<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>alert_percent</key>
        <value>75.0</value>
    </entry>
    <entry>
        <key>android_force_update_current_version</key>
        <value>1.0.0</value>
    </entry>
    <entry>
        <key>android_force_update_required</key>
        <value>false</value>
    </entry>
    <entry>
        <key>android_force_update_check_update_availability</key>
        <value>true</value>
    </entry>
    <entry>
        <key>android_force_update_store_url</key>
        <!-- Bypass: Play Store link removed -->
        <!-- <value>https://play.google.com/store/apps/details?id=az.azerconnect.bakcell</value> -->
    </entry>
    <entry>
        <key>enable_promo_code_feature</key>
        <value>false</value>
    </entry>
    <entry>
        <key>enable_cvm_feature</key>
        <value>true</value>
    </entry>
    <entry>
        <key>enable_esim_feature</key>
        <value>true</value>
    </entry>
    <entry>
        <key>enable_free_sms_feature</key>
        <value>true</value>
    </entry>
    <entry>
        <key>enable_money_transfer_feature</key>
        <value>true</value>
    </entry>
    <entry>
        <key>enable_auto_payment_feature</key>
        <value>true</value>
    </entry>
</defaultsMap>