<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/content_service_centers_our_info_0" android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title3" android:textColor="@color/bkc_color_text_primary" android:id="@id/ourInfoTitleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_service_centers_our_info_title" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.card.MaterialCardView android:id="@id/ourInfoCv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ourInfoTitleTxt">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/ourCallCenterBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="48.0dip" android:text="555" app:cornerRadius="0.0dip" app:icon="@drawable/ic_call_center" app:iconPadding="20.0dip" app:iconSize="28.0dip" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintTop_toTopOf="parent" app:strokeWidth="0.0dip" style="@style/Widget.Bakcell.Button.Secondary" />
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/ourCallPhoneBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="48.0dip" android:text="+994 12 498 89 89" app:cornerRadius="0.0dip" app:icon="@drawable/ic_residual_use_call" app:iconPadding="20.0dip" app:iconSize="28.0dip" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintTop_toBottomOf="@id/ourCallCenterBtn" app:strokeWidth="0.0dip" style="@style/Widget.Bakcell.Button.Secondary" />
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/ourEmailBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="48.0dip" android:text="info@bakcell.com" app:cornerRadius="0.0dip" app:icon="@drawable/ic_email_28" app:iconPadding="20.0dip" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintTop_toBottomOf="@id/ourCallPhoneBtn" app:strokeWidth="0.0dip" style="@style/Widget.Bakcell.Button.Secondary" />
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/ourSiteBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="48.0dip" android:text="www.bakcell.com" app:cornerRadius="0.0dip" app:icon="@drawable/ic_browser_28" app:iconPadding="20.0dip" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintTop_toBottomOf="@id/ourEmailBtn" app:strokeWidth="0.0dip" style="@style/Widget.Bakcell.Button.Secondary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>