<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:tag="layout/fragment_bakcell_card_delivery_date_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/confirmBtn" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <az.azerconnect.bakcell.utils.widgets.StateView android:id="@id/stateView" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:sv_child_visibility="gone">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_secondary" android:id="@id/titleCalendarTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_13sdp" android:text="@string/in_bakcell_card_delivery_date_section_calendar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.card.MaterialCardView android:id="@id/calendarCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_13sdp" android:layout_marginHorizontal="@dimen/_13sdp" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="@dimen/_8sdp" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/titleCalendarTxt">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/previousMonthBtn" android:tag="binding_2" android:background="?actionBarItemBackground" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_arrow_left_24" android:tint="@color/bkc_color_icon_primary" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/monthTxt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/monthTxt" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Title3" android:textColor="@color/bkc_color_text_primary" android:gravity="center" android:id="@id/monthTxt" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/nextMonthBtn" android:tag="binding_3" android:background="?actionBarItemBackground" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_arrow_right_24" android:tint="@color/bkc_color_icon_primary" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/monthTxt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/monthTxt" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="@color/bkc_color_text_tertiary" android:gravity="center" android:id="@id/monTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:minWidth="32.0dip" android:text="@string/in_bakcell_card_delivery_date_monday" app:layout_constraintEnd_toStartOf="@id/tueTxt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monthTxt" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="@color/bkc_color_text_tertiary" android:gravity="center" android:id="@id/tueTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="32.0dip" android:text="@string/in_bakcell_card_delivery_date_tuesday" app:layout_constraintEnd_toStartOf="@id/wedTxt" app:layout_constraintStart_toEndOf="@id/monTxt" app:layout_constraintTop_toTopOf="@id/monTxt" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="@color/bkc_color_text_tertiary" android:gravity="center" android:id="@id/wedTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="32.0dip" android:text="@string/in_bakcell_card_delivery_date_wednesday" app:layout_constraintEnd_toStartOf="@id/thuTxt" app:layout_constraintStart_toEndOf="@id/tueTxt" app:layout_constraintTop_toTopOf="@id/monTxt" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="@color/bkc_color_text_tertiary" android:gravity="center" android:id="@id/thuTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="32.0dip" android:text="@string/in_bakcell_card_delivery_date_thursday" app:layout_constraintEnd_toStartOf="@id/friTxt" app:layout_constraintStart_toEndOf="@id/wedTxt" app:layout_constraintTop_toTopOf="@id/monTxt" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="@color/bkc_color_text_tertiary" android:gravity="center" android:id="@id/friTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="32.0dip" android:text="@string/in_bakcell_card_delivery_date_friday" app:layout_constraintEnd_toStartOf="@id/satTxt" app:layout_constraintStart_toEndOf="@id/thuTxt" app:layout_constraintTop_toTopOf="@id/monTxt" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="@color/bkc_color_text_tertiary" android:gravity="center" android:id="@id/satTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="32.0dip" android:text="@string/in_bakcell_card_delivery_date_saturday" app:layout_constraintEnd_toStartOf="@id/sunTxt" app:layout_constraintStart_toEndOf="@id/friTxt" app:layout_constraintTop_toTopOf="@id/monTxt" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="@color/bkc_color_text_tertiary" android:gravity="center" android:id="@id/sunTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="32.0dip" android:text="@string/in_bakcell_card_delivery_date_sunday" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/satTxt" app:layout_constraintTop_toTopOf="@id/monTxt" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/calendarRv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_13sdp" android:layout_marginHorizontal="8.0dip" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/monTxt" app:spanCount="7" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/dateInfoTxt" android:background="@drawable/bg_transparent_outlined_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_bakcell_card_delivery_date_info" android:drawablePadding="8.0dip" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="16.0dip" app:drawableStartCompat="@drawable/ic_info_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/calendarCard" />
        <az.azerconnect.bakcell.utils.widgets.StateView android:id="@id/timeSv" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/dateInfoTxt" app:sv_child_visibility="gone">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_secondary" android:id="@id/titleTimeTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_bakcell_card_delivery_date_section_time" android:layout_marginHorizontal="@dimen/_13sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/npView" android:background="@drawable/bg_rounded_8" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="2.0dip" android:backgroundTint="@color/bkc_color_background_secondary" android:layout_marginHorizontal="@dimen/_20sdp" app:layout_constraintBottom_toBottomOf="@id/intervalNp" app:layout_constraintTop_toTopOf="@id/intervalNp" />
            <com.shawnlin.numberpicker.NumberPicker android:id="@id/intervalNp" android:layout_width="fill_parent" android:layout_height="@dimen/_130sdp" android:layout_marginTop="@dimen/_13sdp" android:layout_marginHorizontal="@dimen/_20sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.35" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTimeTxt" app:np_divider="@color/transparent" app:np_itemSpacing="0.0dip" app:np_max="10" app:np_maxFlingVelocityCoefficient="1" app:np_min="1" app:np_orientation="vertical" app:np_selectedTextColor="?colorOnBackground" app:np_selectedTextSize="@dimen/_18sdp" app:np_selectedTextUnderline="false" app:np_textColor="@color/bkc_color_text_primary" app:np_textSize="@dimen/_14sdp" app:np_value="5" app:np_wheelItemCount="5" app:np_wrapSelectorWheel="true" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_secondary" android:id="@id/sectionNote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_13sdp" android:text="@string/in_bakcell_card_delivery_courier_note" android:layout_marginHorizontal="@dimen/_13sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intervalNp" />
            <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:textColorHint="@color/bkc_color_text_tertiary" android:id="@id/noteEdt" android:tag="binding_5" android:background="@drawable/bg_transparent_outlined_8" android:padding="@dimen/_13sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_13sdp" android:maxHeight="160.0dip" android:hint="@string/in_bakcell_card_delivery_courier_note_enter" android:maxLength="300" android:backgroundTint="@color/bkc_color_border_field_default" android:layout_marginHorizontal="@dimen/_13sdp" app:layout_constraintTop_toBottomOf="@id/sectionNote" />
            <include layout="@layout/layout_loading" />
            <include layout="@layout/layout_error" />
            <com.google.android.material.textview.MaterialTextView android:id="@id/svEmptyView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </az.azerconnect.bakcell.utils.widgets.StateView>
        <com.google.android.material.button.MaterialButton android:id="@id/confirmBtn" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:layout_marginBottom="@dimen/_13sdp" android:text="@string/confirm" android:layout_marginHorizontal="@dimen/_13sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/timeSv" app:layout_constraintVertical_bias="1.0" style="@style/Widget.Bakcell.Button" />
        <include layout="@layout/layout_loading" />
        <include layout="@layout/layout_error" />
    </az.azerconnect.bakcell.utils.widgets.StateView>
</androidx.core.widget.NestedScrollView>