<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_contact_us_0" android:background="?android:panelColorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:id="@id/branchLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/in_more_contact_central_office" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.card.MaterialCardView android:id="@id/branchCv" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toBottomOf="@id/branchLabel">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="208.0dip">
                <androidx.fragment.app.FragmentContainerView android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@id/map" android:layout_width="fill_parent" android:layout_height="122.0dip" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:id="@id/otherSection" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/in_more_contact_address" android:drawablePadding="20.0dip" android:drawableTint="@color/bkc_color_icon_primary" android:layout_marginHorizontal="16.0dip" android:paddingVertical="11.0dip" app:drawableStartCompat="@drawable/ic_location_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/map" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:id="@id/contactLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/in_more_contact" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/branchCv" />
        <com.google.android.material.card.MaterialCardView android:id="@id/contactCv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/contactLabel">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="8.0dip">
                <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/contactBtn" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="48.0dip" app:cornerRadius="0.0dip" app:icon="@drawable/ic_contact_us" app:iconPadding="20.0dip" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintTop_toTopOf="parent" app:strokeWidth="0.0dip" style="@style/Widget.Bakcell.Button.Secondary" />
                <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/phoneBtn" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="@dimen/_13sdp" app:cornerRadius="0.0dip" app:icon="@drawable/ic_more_phone_28" app:iconPadding="20.0dip" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintTop_toBottomOf="@id/contactBtn" app:strokeWidth="0.0dip" style="@style/Widget.Bakcell.Button.Secondary" />
                <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/emailBtn" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="@dimen/_13sdp" app:cornerRadius="0.0dip" app:icon="@drawable/ic_letter_28" app:iconPadding="20.0dip" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintTop_toBottomOf="@id/phoneBtn" app:strokeWidth="0.0dip" style="@style/Widget.Bakcell.Button.Secondary" />
                <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/webBtn" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="@dimen/_13sdp" app:cornerRadius="0.0dip" app:icon="@drawable/ic_more_world_28" app:iconPadding="20.0dip" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintTop_toBottomOf="@id/emailBtn" app:strokeWidth="0.0dip" style="@style/Widget.Bakcell.Button.Secondary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@id/socialCv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toBottomOf="@id/contactCv">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/facebookBtn" android:tag="binding_6" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_contac_us_facebook" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/twitterBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/twitterBtn" android:tag="binding_7" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_contac_us_twitter" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/youtubeBtn" app:layout_constraintStart_toEndOf="@id/facebookBtn" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/youtubeBtn" android:tag="binding_8" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_contact_us_youtube" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/instagramBtn" app:layout_constraintStart_toEndOf="@id/twitterBtn" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/instagramBtn" android:tag="binding_9" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_contact_us_instagram" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/linkedinBtn" app:layout_constraintStart_toEndOf="@id/youtubeBtn" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/linkedinBtn" android:tag="binding_10" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_contact_us_linkedin" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/instagramBtn" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>