<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:tag="layout/fragment_tariff_detail_0" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/scene_tariff_detail"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/headerView" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="320.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView" android:layout_width="fill_parent" android:layout_height="320.0dip" android:foreground="@color/black_20" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/headerView" app:layout_constraintTop_toTopOf="@id/headerView" app:srcCompat="@drawable/bg_decor_tariff_detail" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/backBtn" android:background="@color/transparent" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:src="@drawable/ic_arrow_left_24" android:minHeight="48.0dip" android:contentDescription="@string/empty_label" android:layout_marginStart="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/bkc_color_icon_white_invariable" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.LargeTitle" android:textColor="@color/bkc_color_text_white_invariable" android:id="@id/titleTxt" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/subtitleTxt" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.SubHeadline" android:textColor="@color/bkc_color_text_white_invariable" android:id="@id/subtitleTxt" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/priceValueTxt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="40.0dip" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title2" android:textColor="@color/bkc_color_text_white_invariable" android:id="@id/priceValueTxt" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.SubHeadline" android:textColor="@color/bkc_color_background_main_invariable" android:id="@id/periodValueTxt" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/priceValueTxt" app:layout_constraintStart_toEndOf="@id/priceValueTxt" />
    <androidx.core.widget.NestedScrollView android:id="@id/footerCl" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-24.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/activateBtn" app:layout_constraintTop_toBottomOf="@id/headerView">
        <az.azerconnect.bakcell.utils.widgets.StateView android:id="@id/internetPackageSv" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/sortBtn">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/shape_top_radius_12dp" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="@color/bkc_color_background_main">
                <com.google.android.material.card.MaterialCardView android:id="@id/materialCv" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:backgroundTint="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toTopOf="parent">
                    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/cellRv" android:tag="binding_7" android:paddingTop="10.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </com.google.android.material.card.MaterialCardView>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/infoRv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/materialCv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include layout="@layout/layout_loading" />
            <include layout="@layout/layout_error" />
        </az.azerconnect.bakcell.utils.widgets.StateView>
    </androidx.core.widget.NestedScrollView>
    <View android:id="@id/gradientView" android:background="@drawable/bg_gradient" android:layout_width="fill_parent" android:layout_height="16.0dip" app:layout_constraintBottom_toTopOf="@id/activateBtn" />
    <com.google.android.material.button.MaterialButton android:id="@id/activateBtn" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.Bakcell.Button" />
</androidx.constraintlayout.motion.widget.MotionLayout>