<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_bakcell_card_questionnaire_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/confirmBtn" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:id="@id/addressSectionTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/in_bakcell_card_questionnaire_section_current_address" android:layout_marginHorizontal="@dimen/_13sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:textColorHint="@color/bkc_color_text_tertiary" android:gravity="top" android:id="@id/addressEdt" android:tag="binding_1" android:background="@drawable/bg_transparent_outlined_12" android:padding="@dimen/_13sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_13sdp" android:minHeight="104.0dip" android:maxLength="200" app:layout_constraintTop_toBottomOf="@id/addressSectionTxt" />
            <com.google.android.material.checkbox.MaterialCheckBox android:textAppearance="@style/TextAppearance.Bakcell.Regular.Callout" android:textColor="@color/bkc_color_text_secondary" android:gravity="top" android:id="@id/addressCb" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_13sdp" android:minHeight="0.0dip" android:text="@string/in_bakcell_card_questionnaire_current_address_same" android:includeFontPadding="false" android:paddingStart="8.0dip" android:paddingVertical="4.0dip" app:layout_constraintTop_toBottomOf="@id/addressEdt" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:paddingBottom="@dimen/_13sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/addressCb" />
            <com.google.android.material.checkbox.MaterialCheckBox android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:gravity="top" android:id="@id/mkrCheckCh" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_13sdp" android:layout_marginBottom="32.0dip" android:minHeight="0.0dip" android:includeFontPadding="false" android:paddingStart="8.0dip" android:paddingVertical="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerView" app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:background="@drawable/bg_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/_13sdp" app:layout_constraintBottom_toTopOf="@id/confirmBtn" />
    <com.google.android.material.button.MaterialButton android:id="@id/confirmBtn" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_13sdp" android:text="@string/confirm" android:layout_marginHorizontal="@dimen/_13sdp" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.Bakcell.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>