<?xml version="1.0" encoding="utf-8"?>
<az.azerconnect.bakcell.utils.widgets.StateView android:tag="layout/fragment_roaming_country_check_0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:sv_ignore_referenced_ids="searchEdt, closeImg"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:textAppearance="@style/TextAppearance.Bakcell.Regular.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:textColorHint="@color/bkc_color_text_tertiary" android:id="@id/searchEdt" android:tag="binding_1" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="48.0dip" android:hint="@string/in_roaming_country_search_hint" android:maxLines="1" android:singleLine="true" android:drawablePadding="16.0dip" android:imeOptions="actionDone" android:drawableStart="@drawable/ic_search" android:drawableTint="@color/bkc_color_icon_primary" android:paddingHorizontal="16.0dip" app:layout_constraintEnd_toStartOf="@id/closeImg" app:layout_constraintStart_toStartOf="parent" />
    <ImageButton android:id="@id/closeImg" android:background="?actionBarItemBackground" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_close_24" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/searchEdt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/searchEdt" app:tint="@color/bkc_color_icon_primary" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" android:paddingHorizontal="16.0dip" android:paddingVertical="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/searchEdt" />
    <include layout="@layout/layout_loading" />
    <include layout="@layout/layout_error" />
</az.azerconnect.bakcell.utils.widgets.StateView>