<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_balance_detail_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <az.azerconnect.bakcell.utils.widgets.StateView android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="16.0dip" app:sv_child_visibility="gone">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.card.MaterialCardView android:id="@id/tariffCv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="?colorSurface" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toTopOf="parent" app:strokeColor="?strokeColor" app:strokeWidth="1.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:id="@id/nameTxt" android:tag="binding_2" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Caption1" android:textColor="@color/bkc_color_text_success" android:id="@id/statusTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="6.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/nameTxt" app:layout_constraintEnd_toEndOf="@id/updateBtn" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/nameTxt" app:layout_constraintTop_toTopOf="@id/nameTxt" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_secondary" android:id="@id/descTxt" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/updateBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nameTxt" />
                    <com.google.android.material.button.MaterialButton android:id="@id/updateBtn" android:tag="binding_3" android:layout_width="40.0dip" android:layout_height="40.0dip" android:backgroundTint="@color/bkc_color_button_primary" app:cornerRadius="8.0dip" app:icon="@drawable/ic_arrow_refresh_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bakcell.Button.IconButton" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/balanceCv" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toBottomOf="@id/tariffCv">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip">
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="?colorOnBackground" android:id="@id/balanceTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_dashboard_balance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_secondary" android:id="@id/primaryBalance" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minWidth="130.0dip" app:layout_constraintEnd_toStartOf="@id/secondaryBalance" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balanceTxt" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Title1" android:textColor="?colorOnBackground" android:id="@id/primaryBalanceValueTxt" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/primaryBalance" app:layout_constraintTop_toBottomOf="@id/primaryBalance" />
                    <androidx.constraintlayout.widget.Barrier android:id="@id/primaryBalanceGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="primaryBalance,primaryBalanceValueTxt" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_secondary" android:id="@id/secondaryBalance" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/primaryBalanceGroup" app:layout_constraintTop_toTopOf="@id/primaryBalance" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title3" android:textColor="@color/bkc_color_text_primary" android:id="@id/secondaryBalanceValueTxt" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/secondaryBalance" app:layout_constraintTop_toBottomOf="@id/secondaryBalance" />
                    <com.google.android.material.button.MaterialButton android:id="@id/infoBtn" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="8.0dip" app:backgroundTint="@color/transparent" app:icon="@drawable/ic_info_24dp" app:iconTint="@color/bkc_color_icon_secondary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bakcell.Button.IconButton" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_secondary" android:id="@id/expireDate" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primaryBalanceValueTxt" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/creditInfoCv" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toBottomOf="@id/balanceCv">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="16.0dip">
                    <com.google.android.material.imageview.ShapeableImageView android:id="@id/creditIconImg" android:background="@color/bkc_color_background_brand" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize8" app:srcCompat="@drawable/ic_credit" app:tint="@color/bkc_color_icon_white_invariable" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Callout" android:textColor="@color/bkc_color_text_primary" android:id="@id/creditTitleTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_dashboard_cin_credit_title" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/creditSubTitleTxt" app:layout_constraintEnd_toStartOf="@id/creditDebtTxt" app:layout_constraintStart_toEndOf="@id/creditIconImg" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_secondary" android:id="@id/creditSubTitleTxt" android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/creditDebtTxt" app:layout_constraintStart_toEndOf="@id/creditIconImg" app:layout_constraintTop_toBottomOf="@id/creditTitleTxt" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Callout" android:textColor="@color/bkc_color_text_primary" android:id="@id/creditDebtTxt" android:tag="binding_10" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/creditTitleTxt" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_primary" android:id="@id/topUpBtn" android:tag="binding_11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_balance_detail_top_up_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="4.0dip" android:paddingHorizontal="4.0dip" android:paddingVertical="16.0dip" app:backgroundTint="@color/bkc_color_background_secondary" app:cornerRadius="8.0dip" app:icon="@drawable/ic_add_outline_bold" app:iconGravity="textTop" app:iconPadding="8.0dip" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintEnd_toStartOf="@id/orderCreditBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creditInfoCv" style="@style/Widget.Bakcell.Button" />
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_primary" android:id="@id/orderCreditBtn" android:tag="binding_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_balance_detail_take_credit_title" android:layout_marginHorizontal="4.0dip" android:paddingHorizontal="4.0dip" android:paddingVertical="16.0dip" app:backgroundTint="@color/bkc_color_background_secondary" app:cornerRadius="8.0dip" app:icon="@drawable/ic_azn_outlined" app:iconGravity="textTop" app:iconPadding="8.0dip" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintEnd_toStartOf="@id/moneyTransferBtn" app:layout_constraintStart_toEndOf="@id/topUpBtn" app:layout_constraintTop_toBottomOf="@id/creditInfoCv" style="@style/Widget.Bakcell.Button" />
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_primary" android:id="@id/moneyTransferBtn" android:tag="binding_13" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_balance_detail_money_transfer_title" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" android:paddingHorizontal="4.0dip" android:paddingVertical="16.0dip" app:backgroundTint="@color/bkc_color_background_secondary" app:cornerRadius="8.0dip" app:icon="@drawable/ic_transfer" app:iconGravity="textTop" app:iconPadding="8.0dip" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/orderCreditBtn" app:layout_constraintTop_toBottomOf="@id/creditInfoCv" style="@style/Widget.Bakcell.Button" />
            <com.google.android.material.card.MaterialCardView android:id="@id/roamingStatusCv" android:layout_width="fill_parent" android:layout_height="78.0dip" android:layout_marginTop="24.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="?colorSurface" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toBottomOf="@id/topUpBtn" app:layout_goneMarginTop="8.0dip" app:strokeColor="@color/bkc_color_border_soft" app:strokeWidth="1.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/roamingStatusIconImg" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="18.0dip" android:scaleType="center" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_roaming" app:tint="@color/bkc_color_icon_primary" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:id="@id/roamingStatusTitleTxt" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/roamingStatusSubTitleTxt" app:layout_constraintStart_toEndOf="@id/roamingStatusIconImg" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                    <androidx.appcompat.widget.AppCompatImageView android:tag="binding_15" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/center_dot" android:layout_marginStart="6.0dip" app:layout_constraintStart_toEndOf="@id/roamingStatusTitleTxt" app:layout_constraintTop_toTopOf="@id/roamingStatusTitleTxt" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="@color/bkc_color_text_secondary" android:id="@id/roamingStatusSubTitleTxt" android:tag="binding_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/roamingStatusIconImg" app:layout_constraintTop_toBottomOf="@id/roamingStatusTitleTxt" />
                    <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/roamingStatusSc" android:tag="binding_17" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="16.0dip" app:thumbTint="@color/white" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/footerCv" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toBottomOf="@id/roamingStatusCv" app:layout_goneMarginTop="8.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="8.0dip">
                    <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:gravity="start|center" android:id="@id/tariffBtn" android:tag="binding_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/in_balance_change_tariff" app:backgroundTint="@color/transparent" app:cornerRadius="0.0dip" app:icon="@drawable/ic_tariff_24" app:iconGravity="start" app:iconPadding="20.0dip" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bakcell.Button" />
                    <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:gravity="start|center" android:id="@id/mySubscriptionsBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/in_balance_my_subscriptions" android:layout_marginVertical="8.0dip" app:backgroundTint="@color/transparent" app:cornerRadius="0.0dip" app:icon="@drawable/ic_my_subscriptions" app:iconGravity="start" app:iconPadding="20.0dip" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintTop_toBottomOf="@id/tariffBtn" style="@style/Widget.Bakcell.Button" />
                    <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:gravity="start|center" android:id="@id/myCreditsBtn" android:tag="binding_19" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/in_balance_detail_my_credits" android:layout_marginVertical="8.0dip" app:backgroundTint="@color/transparent" app:cornerRadius="0.0dip" app:icon="@drawable/ic_percent_28" app:iconGravity="start" app:iconPadding="20.0dip" app:iconSize="28.0dip" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintTop_toBottomOf="@id/mySubscriptionsBtn" style="@style/Widget.Bakcell.Button" />
                    <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:gravity="start|center" android:id="@id/operationHistoryBtn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/in_balance_operation_history" android:layout_marginVertical="8.0dip" app:backgroundTint="@color/transparent" app:cornerRadius="0.0dip" app:icon="@drawable/ic_operation_history_28" app:iconGravity="start" app:iconPadding="20.0dip" app:iconSize="28.0dip" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintTop_toBottomOf="@id/myCreditsBtn" style="@style/Widget.Bakcell.Button" />
                    <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:gravity="start|center" android:id="@id/usageHistoryBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/in_balance_usage_history" android:layout_marginVertical="8.0dip" app:backgroundTint="@color/transparent" app:cornerRadius="0.0dip" app:icon="@drawable/ic_usage_history_28" app:iconGravity="start" app:iconPadding="20.0dip" app:iconSize="28.0dip" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintTop_toBottomOf="@id/operationHistoryBtn" style="@style/Widget.Bakcell.Button" />
                    <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:gravity="start|center" android:id="@id/usageDetailHistoryBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/in_usage_history_detail_title" android:layout_marginVertical="8.0dip" app:backgroundTint="@color/transparent" app:cornerRadius="0.0dip" app:icon="@drawable/ic_usage_history_detail" app:iconGravity="start" app:iconPadding="20.0dip" app:iconSize="28.0dip" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintTop_toBottomOf="@id/usageHistoryBtn" style="@style/Widget.Bakcell.Button" />
                    <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:gravity="start|center" android:id="@id/manageNumberBtn" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/in_balance_manage_number" android:layout_marginVertical="8.0dip" app:backgroundTint="@color/transparent" app:cornerRadius="0.0dip" app:icon="@drawable/ic_sim_card" app:iconGravity="start" app:iconPadding="20.0dip" app:iconSize="28.0dip" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintTop_toBottomOf="@id/usageDetailHistoryBtn" style="@style/Widget.Bakcell.Button" />
                    <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:gravity="start|center" android:id="@id/exitBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/in_balance_log_out" android:layout_marginVertical="8.0dip" app:backgroundTint="@color/transparent" app:cornerRadius="0.0dip" app:icon="@drawable/ic_exit" app:iconGravity="start" app:iconPadding="20.0dip" app:iconTint="@color/bkc_color_text_primary" app:layout_constraintTop_toBottomOf="@id/manageNumberBtn" style="@style/Widget.Bakcell.Button" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include layout="@layout/layout_loading" />
        <include layout="@layout/layout_error" />
    </az.azerconnect.bakcell.utils.widgets.StateView>
</ScrollView>