<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:tag="layout/fragment_dashboard_number_footer_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <az.azerconnect.bakcell.utils.widgets.StateView android:tag="binding_1" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:sv_child_visibility="gone">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView android:id="@id/creditInfoCv" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginTop="24.0dip" android:layout_marginHorizontal="@dimen/_13sdp" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="16.0dip">
                    <com.google.android.material.imageview.ShapeableImageView android:id="@id/creditIconImg" android:background="@color/bkc_color_background_brand" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize8" app:srcCompat="@drawable/ic_credit_new" app:tint="@color/bkc_color_icon_white_invariable" />
                    <com.google.android.material.textview.MaterialTextView android:textColor="@color/bkc_color_text_primary" android:id="@id/creditTitleTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_dashboard_cin_credit_title" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/creditSubTitleTxt" app:layout_constraintEnd_toStartOf="@id/creditDebtTxt" app:layout_constraintStart_toEndOf="@id/creditIconImg" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.Bakcell.Medium.Callout" />
                    <com.google.android.material.textview.MaterialTextView android:textColor="@color/bkc_color_text_secondary" android:id="@id/creditSubTitleTxt" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/creditDebtTxt" app:layout_constraintStart_toEndOf="@id/creditIconImg" app:layout_constraintTop_toBottomOf="@id/creditTitleTxt" style="@style/TextAppearance.Bakcell.Regular.Caption1" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Callout" android:textColor="@color/bkc_color_text_primary" android:id="@id/creditDebtTxt" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/creditTitleTxt" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <az.azerconnect.bakcell.utils.widgets.StateView android:id="@id/bakcellCardSv" android:tag="binding_6" android:paddingTop="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/creditInfoCv" app:sv_child_visibility="gone">
                <com.google.android.material.card.MaterialCardView android:id="@id/bakcellCardBanner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_26sdp" android:layout_marginHorizontal="@dimen/_13sdp" app:cardBackgroundColor="@color/black" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/addAccountBtn">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bkc_color_background_inverse_invariable_tint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_54sdp">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/bg_unauth_bakcell_card" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.FootNote" android:textColor="@color/bkc_color_text_white_invariable" android:id="@id/bakcellCardBannerTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_bakcell_card_banner_title" android:includeFontPadding="false" android:layout_marginStart="@dimen/_13sdp" android:layout_marginEnd="@dimen/_6sdp" android:layout_marginVertical="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/bakcellCardBannerOrderBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Button.Small" android:textColor="@color/bkc_color_text_white_invariable" android:id="@id/bakcellCardBannerOrderBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/_26sdp" android:text="@string/in_bakcell_card_onboarding_order_button" android:layout_marginEnd="@dimen/_13sdp" android:layout_marginVertical="@dimen/_12sdp" android:paddingHorizontal="@dimen/_13sdp" app:backgroundTint="@color/bkc_color_button_primary" app:cornerRadius="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bakcell.Button" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/bakcellCardRv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:overScrollMode="never" android:paddingHorizontal="@dimen/_13sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/bakcellCardBanner" app:layout_goneMarginTop="0.0dip" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_loading" />
                <include layout="@layout/layout_error" />
            </az.azerconnect.bakcell.utils.widgets.StateView>
            <com.google.android.material.card.MaterialCardView android:id="@id/eshopBanner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_13sdp" android:layout_marginHorizontal="@dimen/_13sdp" app:cardBackgroundColor="@color/bkc_color_background_dark_red_invariable" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/bakcellCardSv" app:layout_goneMarginTop="@dimen/_13sdp">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_54sdp">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgEshopBanner" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/img_eshop_banner" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.SubHeadline" android:textColor="@color/bkc_color_text_white_invariable" android:id="@id/eshopBannerTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_9sdp" android:text="@string/in_eshio_banner_title" android:includeFontPadding="false" android:layout_marginStart="@dimen/_13sdp" android:layout_marginEnd="@dimen/_6sdp" app:layout_constraintBottom_toTopOf="@id/eshopBannerSubtitle" app:layout_constraintEnd_toStartOf="@id/imgEshopBanner" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Caption1" android:textColor="@color/bkc_color_text_white_invariable" android:id="@id/eshopBannerSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="10.0dip" android:text="@string/in_eshio_banner_subtitle" android:includeFontPadding="false" android:layout_marginEnd="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imgEshopBanner" app:layout_constraintStart_toStartOf="@id/eshopBannerTitle" app:layout_constraintTop_toBottomOf="@id/eshopBannerTitle" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption2" android:textColor="@color/bkc_color_text_white_invariable" android:id="@id/eshopBannerBtn" android:background="@drawable/bg_rounded_4" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/_14sdp" android:text="@string/in_services_status_new" android:layout_marginEnd="8.0dip" android:layout_marginVertical="@dimen/_8sdp" app:backgroundTint="@color/bkc_color_button_primary" app:cornerRadius="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <include android:id="@id/residualUse" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/eshopBanner" layout="@layout/content_dashboard_residual_use" />
            <com.google.android.material.card.MaterialCardView android:id="@id/promoCodeCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_13sdp" android:layout_marginHorizontal="@dimen/_13sdp" app:cardBackgroundColor="#ff760b00" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/residualUse">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="136.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_giftbox_open" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Headline" android:textColor="@color/bkc_color_text_white_invariable" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/in_dashboard_promo_code_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.6" />
                    <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Medium.FootNote" android:textColor="@color/bkc_color_text_white_invariable" android:id="@id/addPromoCodeBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:minHeight="32.0dip" android:text="@string/in_dashboard_promo_code_check" android:layout_marginHorizontal="8.0dip" android:paddingHorizontal="8.0dip" app:icon="@drawable/ic_arrow_right_24" app:iconGravity="textEnd" app:iconSize="24.0dip" app:iconTint="@color/bkc_color_icon_white_invariable_alpha" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:strokeWidth="0.0dip" style="@style/Widget.Bakcell.Button.Secondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/alertRv" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:overScrollMode="never" android:paddingHorizontal="@dimen/_13sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/promoCodeCard" />
            <include android:id="@id/roamingResidualUse" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/alertRv" layout="@layout/content_dashboard_roaming_residual_use" />
            <include android:id="@id/deviceInstallment" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/roamingResidualUse" layout="@layout/content_dashboard_device_installment" />
            <include android:id="@id/bonus" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/deviceInstallment" layout="@layout/content_dashboard_bonus" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/sectionInternetPackageTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="32.0dip" android:text="@string/in_dashboard_exclusive_packages" android:layout_marginHorizontal="@dimen/_13sdp" app:layout_constraintEnd_toStartOf="@id/moreInternetPackageBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonus" />
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Bold.FootNote" android:textColor="?colorDescription" android:id="@id/moreInternetPackageBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="32.0dip" android:text="@string/in_dashboard_more" android:layout_marginHorizontal="8.0dip" android:paddingHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="@id/sectionInternetPackageTxt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/sectionInternetPackageTxt" app:strokeWidth="0.0dip" style="@style/Widget.Bakcell.Button.Secondary" />
            <include android:id="@id/tariffAdvisor" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/sectionInternetPackageTxt" layout="@layout/content_tariff_advisor" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/internetPackageRv" android:tag="binding_7" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingHorizontal="@dimen/_13sdp" android:paddingVertical="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/tariffAdvisor" />
            <androidx.constraintlayout.widget.Group android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="sectionInternetPackageTxt, internetPackageRv" />
            <include android:id="@id/fiber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:layout_constraintTop_toBottomOf="@id/internetPackageRv" layout="@layout/content_dashboard_fiber" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include layout="@layout/layout_loading" />
        <include layout="@layout/layout_error" />
    </az.azerconnect.bakcell.utils.widgets.StateView>
</androidx.core.widget.NestedScrollView>