<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_tariffs_sort_dialog_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/closeImgBtn" android:background="@null" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_dialog_close" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title3" android:id="@id/titleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/in_sort_title" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/closeImgBtn" />
    <LinearLayout android:orientation="vertical" android:id="@id/packageTypeRadioGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTxt">
        <com.google.android.material.checkbox.MaterialCheckBox android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:id="@id/popularRb" android:tag="binding_1" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:minHeight="48.0dip" android:text="@string/in_sort_popular" android:drawablePadding="16.0dip" android:drawableEnd="@drawable/selector_radio_button" android:paddingHorizontal="16.0dip" />
        <com.google.android.material.checkbox.MaterialCheckBox android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:id="@id/allRb" android:tag="binding_2" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:minHeight="48.0dip" android:text="@string/in_sort_all" android:drawablePadding="16.0dip" android:drawableEnd="@drawable/selector_radio_button" android:paddingHorizontal="16.0dip" />
        <com.google.android.material.checkbox.MaterialCheckBox android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:id="@id/internetRb" android:tag="binding_3" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:minHeight="48.0dip" android:text="@string/in_sort_internet" android:drawablePadding="16.0dip" android:drawableEnd="@drawable/selector_radio_button" android:paddingHorizontal="16.0dip" />
        <com.google.android.material.checkbox.MaterialCheckBox android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:id="@id/minuteRb" android:tag="binding_4" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:minHeight="48.0dip" android:text="@string/in_sort_minute" android:drawablePadding="16.0dip" android:drawableEnd="@drawable/selector_radio_button" android:paddingHorizontal="16.0dip" />
        <com.google.android.material.checkbox.MaterialCheckBox android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:id="@id/smsRb" android:tag="binding_5" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:minHeight="48.0dip" android:text="@string/in_sort_sms" android:drawablePadding="16.0dip" android:drawableEnd="@drawable/selector_radio_button" android:paddingHorizontal="16.0dip" />
        <com.google.android.material.checkbox.MaterialCheckBox android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:id="@id/cheapRb" android:tag="binding_6" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:minHeight="48.0dip" android:text="@string/in_sort_cheap" android:drawablePadding="16.0dip" android:drawableEnd="@drawable/selector_radio_button" android:paddingHorizontal="16.0dip" />
        <com.google.android.material.checkbox.MaterialCheckBox android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:id="@id/expensiveRb" android:tag="binding_7" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:minHeight="48.0dip" android:text="@string/in_sort_expensive" android:drawablePadding="16.0dip" android:drawableEnd="@drawable/selector_radio_button" android:paddingHorizontal="16.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>