<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_rounded_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="@color/bkc_color_background_secondary" android:paddingVertical="@dimen/_13sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iconImg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_branch" android:scaleType="center" android:layout_marginStart="@dimen/_13sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/bkc_color_icon_primary" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/titleTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintEnd_toStartOf="@id/radioImg" app:layout_constraintStart_toEndOf="@id/iconImg" app:layout_constraintTop_toTopOf="@id/iconImg" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_tertiary" android:id="@id/subTitleTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintEnd_toStartOf="@id/radioImg" app:layout_constraintStart_toEndOf="@id/iconImg" app:layout_constraintTop_toBottomOf="@id/titleTxt" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/radioImg" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_radio_button_on" android:layout_marginEnd="@dimen/_13sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>