<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/itemBtn" android:paddingRight="@dimen/_36sdp" android:layout_width="fill_parent" android:layout_height="@dimen/_46sdp" android:maxLines="2" android:includeFontPadding="false" app:backgroundTint="@color/transparent" app:cornerRadius="8.0dip" app:iconPadding="8.0dip" app:iconSize="@dimen/_20sdp" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/bkc_color_border_primary" app:strokeWidth="2.0dip" style="@style/Widget.Bakcell.Button" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/checkImg" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_done_outlined" android:layout_marginEnd="@dimen/_13sdp" app:layout_constraintBottom_toBottomOf="@id/itemBtn" app:layout_constraintEnd_toEndOf="@id/itemBtn" app:layout_constraintTop_toTopOf="@id/itemBtn" app:tint="@color/bkc_color_icon_primary" />
</androidx.constraintlayout.widget.ConstraintLayout>