<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:tag="layout/item_vat_history_0" android:layout_width="fill_parent" android:layout_height="72.0dip" app:cardBackgroundColor="?colorSurface" app:cardCornerRadius="24.0dip" app:cardElevation="0.0dip" app:strokeColor="?strokeColor" app:strokeWidth="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.button.MaterialButton android:id="@id/typeBtn" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bakcell.Button.IconButton" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Callout" android:ellipsize="end" android:id="@id/titleTxt" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/earnAmount" app:layout_constraintStart_toEndOf="@id/typeBtn" app:layout_constraintTop_toTopOf="@id/typeBtn" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="?storyStrokeSeenColor" android:id="@id/dateTxt" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/typeBtn" app:layout_constraintStart_toStartOf="@id/titleTxt" />
        <com.google.android.material.textview.MaterialTextView android:textColor="?storyStrokeSeenColor" android:id="@id/statusTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="6.0dip" android:drawableStart="@drawable/center_dot" android:layout_marginStart="8.0dip" android:drawableTint="?storyStrokeSeenColor" app:layout_constraintBottom_toBottomOf="@id/dateTxt" app:layout_constraintStart_toEndOf="@id/dateTxt" app:layout_constraintTop_toTopOf="@id/dateTxt" style="@style/TextAppearance.Bakcell.Regular.Caption1" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Callout" android:id="@id/earnAmount" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/titleTxt" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="?storyStrokeSeenColor" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/typeBtn" app:layout_constraintEnd_toEndOf="@id/earnAmount" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>