<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_choose_location_0" android:background="?selectableItemBackground" android:padding="@dimen/_13sdp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/startIcon" android:background="@color/transparent" android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_location_28" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/bkc_color_icon_primary" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/titleTxt" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintStart_toEndOf="@id/startIcon" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_secondary" android:id="@id/descTxt" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintStart_toEndOf="@id/startIcon" app:layout_constraintTop_toBottomOf="@id/titleTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>