<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="?colorOnBackground" android:gravity="center" android:id="@id/edt1" android:background="@drawable/bg_pin_box" android:layout_width="0.0dip" android:layout_height="56.0dip" android:hint="X" android:singleLine="true" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionSearch" android:backgroundTint="@color/bkc_color_border_field_default" />
    <EditText android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="?colorOnBackground" android:gravity="center" android:id="@id/edt2" android:background="@drawable/bg_pin_box" android:layout_width="0.0dip" android:layout_height="56.0dip" android:hint="X" android:singleLine="true" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionSearch" android:layout_marginStart="8.0dip" android:backgroundTint="@color/bkc_color_border_field_default" />
    <EditText android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="?colorOnBackground" android:gravity="center" android:id="@id/edt3" android:background="@drawable/bg_pin_box" android:layout_width="0.0dip" android:layout_height="56.0dip" android:hint="X" android:singleLine="true" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionSearch" android:layout_marginStart="8.0dip" android:backgroundTint="@color/bkc_color_border_field_default" />
    <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:drawableStartCompat="@drawable/center_dot" app:drawableTint="@color/bkc_color_text_tertiary" />
    <EditText android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="?colorOnBackground" android:gravity="center" android:id="@id/edt4" android:background="@drawable/bg_pin_box" android:layout_width="0.0dip" android:layout_height="56.0dip" android:hint="X" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionSearch" android:layout_marginStart="8.0dip" android:backgroundTint="@color/bkc_color_border_field_default" />
    <EditText android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="?colorOnBackground" android:gravity="center" android:id="@id/edt5" android:background="@drawable/bg_pin_box" android:layout_width="0.0dip" android:layout_height="56.0dip" android:hint="X" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionSearch" android:layout_marginStart="8.0dip" android:backgroundTint="@color/bkc_color_border_field_default" />
    <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:drawableStartCompat="@drawable/center_dot" app:drawableTint="@color/bkc_color_text_tertiary" />
    <EditText android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="?colorOnBackground" android:gravity="center" android:id="@id/edt6" android:background="@drawable/bg_pin_box" android:layout_width="0.0dip" android:layout_height="56.0dip" android:hint="X" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionSearch" android:layout_marginStart="8.0dip" android:backgroundTint="@color/bkc_color_border_field_default" />
    <EditText android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="?colorOnBackground" android:gravity="center" android:id="@id/edt7" android:background="@drawable/bg_pin_box" android:layout_width="0.0dip" android:layout_height="56.0dip" android:hint="X" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionSearch" android:layout_marginStart="8.0dip" android:backgroundTint="@color/bkc_color_border_field_default" />
</merge>