<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:id="@id/titleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/volumeCardView" android:background="@drawable/bg_rectangle_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingEnd="@dimen/_14sdp" android:backgroundTint="@color/bkc_color_background_inverse" android:paddingVertical="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTxt" app:layout_goneMarginTop="0.0dip">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title1" android:textColor="@color/bkc_color_background_primary" android:id="@id/volumeTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:includeFontPadding="false" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="0.0dip" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title3" android:textColor="@color/bkc_color_background_primary" android:id="@id/volumeTypeTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/volumeTxt" app:layout_constraintEnd_toStartOf="@id/bonusTxt" app:layout_constraintStart_toEndOf="@id/volumeTxt" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title1" android:textColor="@color/bkc_color_background_primary" android:id="@id/bonusTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/volumeTypeTxt" app:layout_constraintTop_toTopOf="@id/volumeTxt" app:layout_goneMarginStart="0.0dip" app:layout_goneMarginTop="0.0dip" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title3" android:textColor="@color/bkc_color_background_primary" android:id="@id/bonusTypeTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:includeFontPadding="false" android:textAllCaps="false" android:layout_marginStart="4.0dip" android:layout_marginEnd="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="@id/bonusTxt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bonusTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_secondary" android:id="@id/descTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volumeCardView" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/periodImg" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/ic_calendar_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descTxt" app:layout_goneMarginTop="24.0dip" app:tint="@color/bkc_color_icon_primary" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/periodLabelTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/period" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/periodImg" app:layout_constraintStart_toEndOf="@id/periodImg" app:layout_constraintTop_toTopOf="@id/periodImg" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Title3" android:textColor="@color/bkc_color_text_primary" android:id="@id/periodValueTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/periodImg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/periodImg" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/packageTypeImg" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_internet_black" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/periodImg" app:tint="@color/bkc_color_icon_primary" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/packageTypeLabelTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/internet" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/packageTypeImg" app:layout_constraintStart_toEndOf="@id/packageTypeImg" app:layout_constraintTop_toTopOf="@id/packageTypeImg" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Title3" android:textColor="@color/bkc_color_text_primary" android:id="@id/packageTypeValueTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/packageTypeImg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/packageTypeImg" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/socialImg" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_social_instagram" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/priceImg" app:layout_goneMarginTop="16.0dip" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/socialLabelTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/socialImg" app:layout_constraintStart_toEndOf="@id/socialImg" app:layout_constraintTop_toTopOf="@id/socialImg" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Title3" android:textColor="@color/bkc_color_text_primary" android:id="@id/socialValueTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/socialImg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/socialImg" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/priceImg" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_azn_outlined" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/packageTypeImg" app:layout_goneMarginTop="16.0dip" app:tint="@color/bkc_color_icon_primary" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/priceLabelTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/price" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/priceImg" app:layout_constraintStart_toEndOf="@id/priceImg" app:layout_constraintTop_toTopOf="@id/priceImg" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Title3" android:textColor="@color/bkc_color_text_primary" android:id="@id/priceValueTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/priceImg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/priceImg" />
        <androidx.constraintlayout.widget.Group android:id="@id/packageGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="packageTypeLabelTxt,packageTypeImg,packageTypeValueTxt" />
        <androidx.constraintlayout.widget.Group android:id="@id/socialGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="socialImg,socialLabelTxt,socialValueTxt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>