<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/coverImg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/playerView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:show_timeout="10000" app:use_controller="false" />
    <com.samid.story.utils.widget.StoryViewHeader android:id="@id/headerView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/progressIndicator" android:layout_width="32.0dip" android:layout_height="32.0dip" android:indeterminate="true" app:indicatorColor="@color/white" app:indicatorSize="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:trackCornerRadius="4.0dip" app:trackThickness="3.0dip" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/errorImg" android:background="@color/transparent" android:focusable="false" android:clickable="false" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_story_view_load_failed_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" android:textColor="@color/white" android:id="@id/errorTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/story_view_error_msg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorImg" />
    <androidx.constraintlayout.widget.Group android:id="@id/errorGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="errorImg,errorTxt" />
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" android:textColor="?storyViewShowMoreColor" android:id="@id/seeMoreBtn" android:background="@color/transparent" android:paddingBottom="16.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/story_view_see_more" app:icon="@drawable/ic_story_view_swipe_up" app:iconGravity="textTop" app:iconPadding="2.0dip" app:iconTint="?storyViewShowMoreColor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/seeMoreShadow" android:background="@drawable/bg_story_view_gradient_bottom" android:layout_width="fill_parent" android:layout_height="100.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/seeMoreGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="seeMoreBtn,seeMoreShadow" />
</merge>