<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/navigation_vat_settings" app:startDestination="@id/VATSettingsFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="@string/in_vat_settings" android:name="az.azerconnect.bakcell.ui.main.vat.settings.VATSettingsFragment" android:id="@id/VATSettingsFragment">
        <action android:id="@id/action_VATSettingsFragment_to_vatLogoutDialogFragment" app:destination="@id/vatLogoutDialogFragment" />
        <action android:id="@id/action_VATSettingsFragment_to_vatFaqFragment" app:destination="@id/vatFaqFragment" />
    </fragment>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.vat.logout.VatLogoutDialogFragment" android:id="@id/vatLogoutDialogFragment" />
    <fragment android:label="@string/in_vat_faq_title" android:name="az.azerconnect.bakcell.ui.main.vat.faq.VatFaqFragment" android:id="@id/vatFaqFragment">
        <action android:id="@id/action_vatFaqFragment_to_vatFaqDetailFragment" app:destination="@id/vatFaqDetailFragment" />
    </fragment>
    <fragment android:label="@string/in_vat_faq_title" android:name="az.azerconnect.bakcell.ui.main.vat.faq.detail.VatFaqDetailFragment" android:id="@id/vatFaqDetailFragment" />
</navigation>