<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/navigation_bakcell_card_transfer" app:startDestination="@id/bakcellCardTransferFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:graph="@navigation/navigation_web" />
    <fragment android:label="@string/in_bakcell_card_transfer_nav_title" android:name="az.azerconnect.bakcell.ui.main.bakcellCard.detail.transfer.BakcellCardTransferFragment" android:id="@id/bakcellCardTransferFragment">
        <argument android:name="cardId" />
        <action android:id="@id/action_bakcellCardTransferFragment_to_bakcellCardTransferAmountFragment" app:destination="@id/bakcellCardTransferAmountFragment" />
    </fragment>
    <fragment android:label="{cardNumber}" android:name="az.azerconnect.bakcell.ui.main.bakcellCard.detail.transfer.amount.BakcellCardTransferAmountFragment" android:id="@id/bakcellCardTransferAmountFragment">
        <argument android:name="cardId" />
        <argument android:name="cardNumber" />
        <argument android:name="bankName" />
        <action android:id="@id/action_bakcellCardTransferAmountFragment_to_operationSuccessFragment" app:destination="@id/operationSuccessFragment" app:popUpTo="@id/navigation_bakcell_card_transfer" />
        <action android:id="@id/action_bakcellCardTransferAmountFragment_to_operationErrorFragment" app:destination="@id/operationErrorFragment" />
    </fragment>
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.global.operation.OperationSuccessFragment" android:id="@id/operationSuccessFragment" />
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.global.operation.OperationErrorFragment" android:id="@id/operationErrorFragment" />
    <action android:id="@id/action_global_webFragment" app:destination="@id/webNavId">
        <argument android:name="title" />
        <argument android:name="url" />
        <argument android:name="successKeyword" android:defaultValue="" />
        <argument android:name="failureKeyword" android:defaultValue="" />
        <argument android:name="postData" android:defaultValue="" app:nullable="true" />
        <argument android:name="webCanGoBack" android:defaultValue="false" app:argType="boolean" />
    </action>
</navigation>