<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/servicesNavId" app:startDestination="@id/servicesFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:graph="@navigation/navigation_web" />
    <include app:graph="@navigation/navigation_credit" />
    <include app:graph="@navigation/navigation_roaming" />
    <include app:graph="@navigation/navigation_free_sms" />
    <include app:graph="@navigation/navigation_money_transfer" />
    <include app:graph="@navigation/navigation_help" />
    <include app:graph="@navigation/navigation_auto_payment" />
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.services.ServicesFragment" android:id="@id/servicesFragment">
        <action android:id="@id/action_servicesFragment_to_creditNavId" app:destination="@id/creditNavId" />
        <action android:id="@id/action_servicesFragment_to_roamingNavId" app:destination="@id/roamingNavId" />
        <action android:id="@id/action_servicesFragment_to_freeSmsNavId" app:destination="@id/freeSmsNavId" />
        <action android:id="@id/action_servicesFragment_to_helpNavId" app:destination="@id/helpNavId" />
        <action android:id="@id/action_servicesFragment_to_moneyTransferNavId" app:destination="@id/moneyTransferNavId">
            <argument android:name="accountId" app:argType="integer" />
            <argument android:name="identifier" />
        </action>
        <action android:id="@id/action_servicesFragment_to_ESimDialogFragment" app:destination="@id/ESimDialogFragment" />
        <action android:id="@id/action_servicesFragment_to_navESimId" app:destination="@id/navESimId" />
        <action android:id="@id/action_servicesFragment_to_navigation_auto_payment" app:destination="@id/navigation_auto_payment" />
    </fragment>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.services.eSIM.ESimDialogFragment" android:id="@id/ESimDialogFragment">
        <action android:id="@id/action_dialog_to_navESimId" app:destination="@id/navESimId">
            <argument android:name="type" android:defaultValue="ORDER" app:argType="az.azerconnect.data.enums.ESimType" />
        </action>
    </dialog>
    <action android:id="@id/action_global_webFragment" app:destination="@id/webNavId">
        <argument android:name="title" />
        <argument android:name="url" />
        <argument android:name="successKeyword" android:defaultValue="" />
        <argument android:name="failureKeyword" android:defaultValue="" />
        <argument android:name="postData" android:defaultValue="" app:nullable="true" />
        <argument android:name="webCanGoBack" android:defaultValue="false" app:argType="boolean" />
    </action>
    <include app:graph="@navigation/navigation_esim" />
</navigation>