<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/navigation_bakcell_card_cashback" app:startDestination="@id/bakcellCardCashbackFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:graph="@navigation/navigation_web" />
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.bakcellCard.detail.cashback.BakcellCardCashbackFragment" android:id="@id/bakcellCardCashbackFragment">
        <argument android:name="cardId" />
        <action android:id="@id/action_bakcellCardCashbackFragment_to_bakcellCardCashbackTransferToCardFragment" app:destination="@id/bakcellCardCashbackTransferToCardFragment" />
        <action android:id="@id/action_bakcellCardCashbackFragment_to_bakcellCardCashbackHistoryFragment" app:destination="@id/bakcellCardCashbackHistoryFragment" />
    </fragment>
    <fragment android:label="{title}" android:name="az.azerconnect.bakcell.ui.main.bakcellCard.detail.cashback.transferToCard.BakcellCardCashbackTransferToCardFragment" android:id="@id/bakcellCardCashbackTransferToCardFragment">
        <argument android:name="cardId" />
        <argument android:name="cashbackBalance" />
        <argument android:name="title" />
        <argument android:name="subTitle" />
        <action android:id="@id/action_bakcellCardCashbackTransferToCardFragment_to_operationSuccessFragment" app:destination="@id/operationSuccessFragment" app:popUpTo="@id/navigation_bakcell_card_cashback" />
        <action android:id="@id/action_bakcellCardCashbackTransferToCardFragment_to_operationErrorFragment" app:destination="@id/operationErrorFragment" />
    </fragment>
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.global.operation.OperationSuccessFragment" android:id="@id/operationSuccessFragment" />
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.global.operation.OperationErrorFragment" android:id="@id/operationErrorFragment" />
    <fragment android:label="@string/in_bakcell_card_cashback_history_nav_title" android:name="az.azerconnect.bakcell.ui.main.bakcellCard.detail.cashback.history.BakcellCardCashbackHistoryFragment" android:id="@id/bakcellCardCashbackHistoryFragment">
        <argument android:name="cardId" />
        <action android:id="@id/action_bakcellCardCashbackHistoryFragment_to_bakcellCardStatementFilterFragment" app:destination="@id/bakcellCardStatementFilterFragment" />
    </fragment>
    <fragment android:label="@string/filters" android:name="az.azerconnect.bakcell.ui.main.bakcellCard.detail.statements.filter.BakcellCardStatementsFilterFragment" android:id="@id/bakcellCardStatementFilterFragment">
        <argument android:name="filterType" app:argType="az.azerconnect.data.enums.FilterDateType" />
        <argument android:name="startDate" app:nullable="true" />
        <argument android:name="endDate" app:nullable="true" />
    </fragment>
    <fragment android:label="@string/in_bakcell_card_detail_cashback" android:name="az.azerconnect.bakcell.ui.main.bakcellCard.detail.cashback.detail.BakcellCardCashbackDetailFragment" android:id="@id/bakcellCardCashbackDetailFragment">
        <argument android:name="dto" app:argType="az.azerconnect.data.models.dto.BakcellCardCashbackDetailDto" />
    </fragment>
    <action android:id="@id/action_global_webFragment" app:destination="@id/webNavId">
        <argument android:name="title" />
        <argument android:name="url" />
        <argument android:name="successKeyword" android:defaultValue="" />
        <argument android:name="failureKeyword" android:defaultValue="" />
        <argument android:name="postData" android:defaultValue="" app:nullable="true" />
        <argument android:name="webCanGoBack" android:defaultValue="false" app:argType="boolean" />
    </action>
    <action android:id="@id/action_global_bakcellCardCashbackDetailFragment" app:destination="@id/bakcellCardCashbackDetailFragment" />
</navigation>