<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/creditNavId" app:startDestination="@id/myCreditsFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:graph="@navigation/navigation_web" />
    <include app:graph="@navigation/navigation_top_up" />
    <fragment android:label="@string/in_balance_detail_my_credits" android:name="az.azerconnect.bakcell.ui.main.services.credit.myCredits.MyCreditsFragment" android:id="@id/myCreditsFragment">
        <action android:id="@id/action_myCreditsFragment_to_creditDetailFragment" app:destination="@id/creditDetailFragment" />
        <action android:id="@id/action_myCreditsFragment_to_myCreditsActionMenuFragment" app:destination="@id/myCreditsActionMenuFragment" />
    </fragment>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.services.credit.myCredits.actionMenu.MyCreditsActionMenuFragment" android:id="@id/myCreditsActionMenuFragment">
        <deepLink app:uri="@string/deep_link_credit_action_menu" />
        <argument android:name="accountId" app:argType="integer" />
        <argument android:name="identifier" />
        <action android:id="@id/action_myCreditsActionMenuFragment_to_navigation_top_up" app:destination="@id/navigation_top_up">
            <argument android:name="accountId" app:argType="integer" />
        </action>
    </dialog>
    <fragment android:label="@string/in_credit_action_bar_title" android:name="az.azerconnect.bakcell.ui.main.services.credit.creditDetail.CreditDetailFragment" android:id="@id/creditDetailFragment">
        <argument android:name="accountId" app:argType="integer" />
        <argument android:name="identifier" />
        <deepLink app:uri="@string/deep_link_credit_detail" />
        <action android:id="@id/action_creditDetailFragment_to_creditHistoryFragment" app:destination="@id/creditHistoryFragment" />
    </fragment>
    <fragment android:label="@string/in_credit_action_bar_title" android:name="az.azerconnect.bakcell.ui.main.services.credit.CreditOrderFragment" android:id="@id/orderCreditFragment">
        <deepLink app:uri="@string/deep_link_order_credit" />
        <argument android:name="accountId" app:argType="integer" />
        <argument android:name="identifier" />
        <argument android:name="fromDashboard" app:argType="boolean" />
        <action android:id="@id/action_orderCreditFragment_to_creditSuccessFragment" app:destination="@id/creditSuccessFragment" app:popUpTo="@id/creditNavId" />
        <action android:id="@id/action_orderCreditFragment_to_creditErrorFragment" app:destination="@id/creditErrorFragment" app:popUpTo="@id/orderCreditFragment" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="@string/in_credit_history_action_bar_title" android:name="az.azerconnect.bakcell.ui.main.services.credit.creditDetail.history.CreditHistoryFragment" android:id="@id/creditHistoryFragment">
        <argument android:name="accountId" app:argType="integer" />
        <argument android:name="identifier" />
        <action android:id="@id/action_creditHistoryFragment_to_creditHistoryFilterModalFragment" app:destination="@id/creditHistoryFilterModalFragment" />
    </fragment>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.services.credit.creditDetail.history.filter.CreditHistoryFilterModalFragment" android:id="@id/creditHistoryFilterModalFragment">
        <argument android:name="loanStatus" app:argType="az.azerconnect.data.enums.LoanStatus" app:nullable="true" />
        <argument android:name="loanPeriod" app:argType="az.azerconnect.data.enums.LoanPeriod" app:nullable="true" />
    </dialog>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.services.credit.creditDetail.history.detail.CreditHistoryMoreDetailFragment" android:id="@id/creditHistoryMoreDetailFragment">
        <argument android:name="dto" app:argType="az.azerconnect.data.models.dto.LoanHistoryDto" />
        <argument android:name="accountId" app:argType="integer" />
        <argument android:name="identifier" />
    </dialog>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.services.credit.creditDetail.more.CreditDetailMoreDetailFragment" android:id="@id/creditDetailMoreDetailFragment">
        <argument android:name="dto" app:argType="az.azerconnect.data.models.dto.LoanDto" />
    </dialog>
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.services.credit.status.CreditSuccessFragment" android:id="@id/creditSuccessFragment">
        <argument android:name="accountId" app:argType="integer" />
        <argument android:name="identifier" />
        <argument android:name="fromDashboard" app:argType="boolean" />
        <action android:id="@id/action_creditSuccessFragment_to_creditDetailFragment" app:destination="@id/creditDetailFragment" app:popUpTo="@id/creditNavId" />
    </fragment>
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.services.credit.status.CreditErrorFragment" android:id="@id/creditErrorFragment">
        <argument android:name="subTitle" app:nullable="true" />
        <deepLink app:uri="@string/deep_link_credit_error" />
    </fragment>
    <action android:id="@id/action_global_orderCreditFragment" app:destination="@id/orderCreditFragment" />
    <action android:id="@id/action_global_creditDetailMoreDetailFragment" app:destination="@id/creditDetailMoreDetailFragment" />
    <action android:id="@id/action_global_creditHistoryMoreDetailFragment" app:destination="@id/creditHistoryMoreDetailFragment" />
    <action android:id="@id/action_global_webFragment" app:destination="@id/webNavId">
        <argument android:name="title" />
        <argument android:name="url" />
        <argument android:name="successKeyword" android:defaultValue="" />
        <argument android:name="failureKeyword" android:defaultValue="" />
        <argument android:name="postData" android:defaultValue="" app:nullable="true" />
        <argument android:name="webCanGoBack" android:defaultValue="false" app:argType="boolean" />
    </action>
</navigation>