<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/roamingNavId" app:startDestination="@id/roamingPackageFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="@string/in_services_roaming_title" android:name="az.azerconnect.bakcell.ui.main.services.roaming.RoamingPackageFragment" android:id="@id/roamingPackageFragment">
        <deepLink app:uri="@string/deep_link_roaming_packages" />
        <argument android:name="accountId" android:defaultValue="0" app:argType="integer" />
        <argument android:name="id" android:defaultValue="0" app:argType="integer" />
        <action android:id="@id/action_roamingPackageFragment_to_roamingCountrySearchFragment" app:destination="@id/roamingCountrySearchFragment" />
        <action android:id="@id/action_roamingPackageFragment_to_permissionDialog" app:destination="@id/permissionDialog" />
    </fragment>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.global.permission.PermissionDialogFragment" android:id="@id/permissionDialog">
        <argument android:name="title" />
        <argument android:name="subTitle" />
        <argument android:name="iconType" app:argType="az.azerconnect.data.enums.PermissionIconType" />
        <argument android:name="permissions" app:argType="string[]" />
    </dialog>
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.services.roaming.searchCountry.RoamingCountrySearchFragment" android:id="@id/roamingCountrySearchFragment">
        <argument android:name="accountId" app:argType="integer" />
    </fragment>
    <fragment android:label="{countryName}" android:name="az.azerconnect.bakcell.ui.main.services.roaming.countryDetail.RoamingCountryDetailFragment" android:id="@id/roamingCountryDetailFragment">
        <argument android:name="countryName" />
        <argument android:name="accountId" app:argType="integer" />
        <argument android:name="countryId" app:argType="integer" />
    </fragment>
    <fragment android:label="@string/in_package_detail_label" android:name="az.azerconnect.bakcell.ui.main.services.roaming.packageDetail.RoamingPackageDetailFragment" android:id="@id/roamingPackageDetailFragment">
        <argument android:name="accountId" app:argType="integer" />
        <argument android:name="dto" app:argType="az.azerconnect.data.models.dto.RoamingPackageDto" />
        <action android:id="@id/action_roamingPackageDetailFragment_to_roamingCountryCheckFragment" app:destination="@id/roamingCountryCheckFragment" />
    </fragment>
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.services.roaming.checkCountry.RoamingCountryCheckFragment" android:id="@id/roamingCountryCheckFragment">
        <argument android:name="packageId" app:argType="integer" />
    </fragment>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.services.roaming.activate.number.RoamingPackageActivateNumberDialogFragment" android:id="@id/packageActivateNumberDialogFragment">
        <argument android:name="accountId" app:argType="integer" />
        <argument android:name="price" />
        <argument android:name="packageId" app:argType="integer" />
        <argument android:name="isOnlyForPrepaid" app:argType="boolean" />
        <argument android:name="isOnlyForPostpaid" app:argType="boolean" />
        <argument android:name="confirmationText" />
        <action android:id="@id/action_packageActivateNumberDialogFragment_to_packageActivateDialogFragment" app:destination="@id/packageActivateDialogFragment" app:popUpTo="@id/packageActivateNumberDialogFragment" app:popUpToInclusive="true" />
    </dialog>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.services.roaming.activate.RoamingPackageActivateDialogFragment" android:id="@id/packageActivateDialogFragment">
        <argument android:name="price" />
        <argument android:name="accountId" app:argType="integer" />
        <argument android:name="identifier" />
        <argument android:name="packageId" app:argType="integer" />
        <action android:id="@id/action_packageActivateDialogFragment_to_roamingSuccessFragment" app:destination="@id/roamingSuccessFragment" />
    </dialog>
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.services.roaming.status.RoamingSuccessFragment" android:id="@id/roamingSuccessFragment">
        <deepLink app:uri="@string/deep_link_roaming_packages_activate_success" />
    </fragment>
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.services.roaming.status.RoamingActiveByCuratorFragment" android:id="@id/roamingActiveFragment">
        <deepLink app:uri="@string/deep_link_roaming_status_active_by_curator" />
    </fragment>
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.services.roaming.status.RoamingInactiveByCuratorFragment" android:id="@id/roamingInactiveFragment">
        <deepLink app:uri="@string/deep_link_roaming_status_inactive_by_curator" />
    </fragment>
    <action android:id="@id/action_global_roamingCountryDetailFragment" app:destination="@id/roamingCountryDetailFragment" />
    <action android:id="@id/action_global_roamingPackageDetailFragment" app:destination="@id/roamingPackageDetailFragment" />
    <action android:id="@id/action_global_packageActivateNumberDialogFragment" app:destination="@id/packageActivateNumberDialogFragment" />
</navigation>