<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/navESimId" app:startDestination="@id/ESimDeviceCheckFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.services.eSIM.check_device.ESimDeviceCheckFragment" android:id="@id/ESimDeviceCheckFragment">
        <argument android:name="type" android:defaultValue="ORDER" app:argType="az.azerconnect.data.enums.ESimType" />
        <action android:id="@id/action_ESimDeviceCheckFragment_to_navigation_esim_swap" app:destination="@id/navigation_esim_swap" app:popUpTo="@id/ESimDeviceCheckFragment" app:popUpToInclusive="true" />
        <action android:id="@id/action_ESimDeviceCheckFragment_to_navigation_esim_order" app:destination="@id/navigation_esim_order" app:popUpTo="@id/ESimDeviceCheckFragment" app:popUpToInclusive="true" />
        <action android:id="@id/action_ESimDeviceCheckFragment_to_ESimDeviceListFragment" app:destination="@id/ESimDeviceListFragment" />
    </fragment>
    <include app:graph="@navigation/navigation_esim_order" />
    <include app:graph="@navigation/navigation_esim_swap" />
    <fragment android:label="@string/ic_esim_check_device" android:name="az.azerconnect.bakcell.ui.main.services.eSIM.devices.ESimDeviceListFragment" android:id="@id/ESimDeviceListFragment" />
</navigation>