# Fake Email Bot Configuration
BOT_TOKEN=6939515424:AAHF9CCDytHevonpPX3ld1ntORpN6ICHrXI

# 10MinuteMail API Configuration
TEN_MINUTE_MAIL_API=https://10minutemail.com/api
API_BASE_URL=https://10minuteemail.com