<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/headerLayout" android:background="@drawable/bg_rounded_8" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="16.0dip" android:backgroundTint="@color/bkc_color_background_maroon_invariable" app:layout_constraintDimensionRatio="343:256" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_golden_pay_banner" android:scaleType="fitEnd" android:adjustViewBounds="true" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintWidth_percent="0.7" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title2" android:textColor="@color/bkc_color_text_white_invariable" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/in_dashboard_roaming_golden_pay_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title3" android:textColor="@color/bkc_color_text_primary" android:id="@id/titleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/in_golden_pay_banner_title" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/headerLayout" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="@color/bkc_color_text_secondary" android:id="@id/subTitleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_golden_pay_banner_desc" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/titleTxt" />
        <com.google.android.material.checkbox.MaterialCheckBox android:textAppearance="@style/TextAppearance.Bakcell.Regular.Callout" android:textColor="@color/bkc_color_text_secondary" android:id="@id/donTShowAgainCb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:button="@null" android:text="@string/in_important_notification_dont_show_again" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="10.0dip" android:paddingVertical="0.0dip" app:buttonIcon="@drawable/selector_checkbox" app:buttonIconTint="@color/bkc_color_border_secondary" app:layout_constraintTop_toBottomOf="@id/subTitleTxt" />
        <com.google.android.material.button.MaterialButton android:id="@id/actionBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/in_golden_pay_banner_action_button" android:layout_marginHorizontal="16.0dip" app:backgroundTint="@color/bkc_color_button_primary" app:layout_constraintTop_toBottomOf="@id/donTShowAgainCb" app:layout_goneMarginTop="32.0dip" style="@style/Widget.Bakcell.Button" />
        <com.google.android.material.button.MaterialButton android:id="@id/closeBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip" android:text="@string/in_important_notification_button_close" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/actionBtn" style="@style/Widget.Bakcell.Button.Secondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>