<?xml version="1.0" encoding="utf-8"?>
<az.azerconnect.bakcell.utils.widgets.StateView android:tag="layout/fragment_bakcell_card_cashback_history_0" android:background="?android:panelColorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/searchTil" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="16.0dip" app:boxBackgroundColor="?colorSurface" app:boxStrokeColor="@color/til_stroke_color_gray" app:hintEnabled="false" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bakcell.TextInputLayout">
        <com.google.android.material.textfield.TextInputEditText android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/in_bakcell_card_cashback_history_search_hint" android:maxLines="1" android:singleLine="true" android:imeOptions="actionDone" style="@style/Widget.Bakcell.TextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:overScrollMode="never" android:paddingHorizontal="16.0dip" android:paddingVertical="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/searchTil" app:layout_goneMarginTop="0.0dip" />
    <include layout="@layout/layout_loading" />
    <include layout="@layout/layout_error" />
    <include layout="@layout/layout_empty" />
</az.azerconnect.bakcell.utils.widgets.StateView>