<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:tag="layout/fragment_account_menu_dialog_0" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/closeImgBtn" android:background="?actionBarItemBackground" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_dialog_close" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/bkc_color_icon_secondary" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title3" android:textColor="@color/bkc_color_text_primary" android:id="@id/titleTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/in_account_menu_dialog_title" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toStartOf="@id/closeImgBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/space" android:layout_width="fill_parent" android:layout_height="20.0dip" app:layout_constraintTop_toBottomOf="@id/titleTxt" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/infoBtn" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/space">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/infoBtnIon" android:background="@color/bkc_color_background_secondary" android:layout_width="48.0dip" android:layout_height="48.0dip" app:contentPadding="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize8" app:srcCompat="@drawable/ic_sim_dark" app:tint="@color/bkc_color_icon_primary" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:id="@id/infoTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_account_menu_dialog_info" android:layout_marginHorizontal="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/infoBtnIon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/infoBtnIon" app:layout_constraintTop_toTopOf="@id/infoBtnIon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toPrimaryNumberBtn" android:tag="binding_1" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/infoBtn">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/toPrimaryNumberBtnIcon" android:background="@color/bkc_color_background_secondary" android:layout_width="48.0dip" android:layout_height="48.0dip" app:contentPadding="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize8" app:srcCompat="@drawable/ic_star_outlined" app:tint="@color/bkc_color_icon_primary" style="@style/ShapeAppearanceOverlay.Bakcell.CornerSize8" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:id="@id/toPrimaryNumberTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_account_menu_dialog_to_primary_number" android:layout_marginHorizontal="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/toPrimaryNumberBtnIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/toPrimaryNumberBtnIcon" app:layout_constraintTop_toTopOf="@id/toPrimaryNumberBtnIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loggedInDevicesBtn" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/toPrimaryNumberBtn">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/loggedInDevicesBtnIcon" android:background="@color/bkc_color_background_secondary" android:layout_width="48.0dip" android:layout_height="48.0dip" app:contentPadding="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize8" app:srcCompat="@drawable/ic_device" app:tint="@color/bkc_color_icon_primary" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_account_menu_dialog_logged_in_devices" android:layout_marginHorizontal="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/loggedInDevicesBtnIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/loggedInDevicesBtnIcon" app:layout_constraintTop_toTopOf="@id/loggedInDevicesBtnIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/exitBtn" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/loggedInDevicesBtn">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/exitBtnIcon" android:background="@color/bkc_color_background_secondary" android:layout_width="48.0dip" android:layout_height="48.0dip" app:contentPadding="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize8" app:srcCompat="@drawable/ic_exit" app:tint="@color/bkc_color_icon_primary" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_account_menu_dialog_exit" android:layout_marginHorizontal="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/exitBtnIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/exitBtnIcon" app:layout_constraintTop_toTopOf="@id/exitBtnIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Group android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="infoBtn, loggedInDevicesBtn,exitBtn" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loginBtn" android:tag="binding_3" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/exitBtn">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/loginBtnIcon" android:background="@color/bkc_color_background_secondary" android:layout_width="48.0dip" android:layout_height="48.0dip" app:contentPadding="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize8" app:srcCompat="@drawable/ic_login_account" app:tint="@color/bkc_color_icon_primary" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_account_menu_dialog_login" android:layout_marginHorizontal="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/loginBtnIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/loginBtnIcon" app:layout_constraintTop_toTopOf="@id/loginBtnIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/deleteNumberBtn" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/loginBtn">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/deleteNumberBtnIcon" android:background="@color/bkc_color_background_secondary" android:layout_width="48.0dip" android:layout_height="48.0dip" app:contentPadding="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize8" app:srcCompat="@drawable/ic_delete" app:tint="@color/bkc_color_icon_primary" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_account_menu_dialog_delete_number" android:layout_marginHorizontal="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/deleteNumberBtnIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/deleteNumberBtnIcon" app:layout_constraintTop_toTopOf="@id/deleteNumberBtnIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Group android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="loginBtn, deleteNumberBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>