<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_settings_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?android:panelColorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="20.0dip">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:id="@id/allSettingsSection" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_settings_section_general_settings" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.card.MaterialCardView android:id="@id/allSettingsCv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toBottomOf="@id/allSettingsSection">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingVertical="8.0dip">
                <View android:id="@id/bgViewLanguage" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/languageTitleTxt" android:layout_width="0.0sp" android:layout_height="wrap_content" android:text="@string/in_settings_title_language" android:includeFontPadding="false" android:drawablePadding="20.0dip" android:drawableStart="@drawable/ic_language_28" android:drawableTint="@color/bkc_color_icon_primary" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/bgViewLanguage" app:layout_constraintEnd_toStartOf="@id/languageTxt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bgViewLanguage" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Callout" android:textColor="@color/bkc_color_text_tertiary" android:id="@id/languageTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/bgViewLanguage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/bgViewLanguage" />
                <com.google.android.material.materialswitch.MaterialSwitch android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:id="@id/notificationSc" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:checked="true" android:text="@string/in_settings_title_notifications" android:drawablePadding="20.0dip" android:drawableStart="@drawable/ic_notification_28" android:drawableTint="@color/bkc_color_icon_primary" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/bgViewLanguage" app:thumbTint="@color/white" />
                <com.google.android.material.materialswitch.MaterialSwitch android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:id="@id/darkModeSc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:checked="true" android:text="@string/in_settings_title_dark_mode" android:drawablePadding="20.0dip" android:drawableStart="@drawable/ic_night_mode" android:drawableTint="@color/bkc_color_icon_primary" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/notificationSc" app:thumbTint="@color/white" />
                <View android:id="@id/bgViewDarkMode" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/notificationSc" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/darkModeTitleTxt" android:layout_width="0.0sp" android:layout_height="wrap_content" android:text="@string/in_settings_title_dark_mode" android:includeFontPadding="false" android:drawablePadding="20.0dip" android:drawableStart="@drawable/ic_night_mode" android:drawableTint="@color/bkc_color_icon_primary" android:layout_marginHorizontal="16.0dip" android:paddingVertical="2.0dip" app:layout_constraintBottom_toBottomOf="@id/bgViewDarkMode" app:layout_constraintEnd_toStartOf="@id/darkModeTxt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bgViewDarkMode" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Callout" android:textColor="@color/bkc_color_text_tertiary" android:id="@id/darkModeTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/bgViewDarkMode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/bgViewDarkMode" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:id="@id/securitySection" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/in_settings_section_security" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allSettingsCv" />
        <com.google.android.material.card.MaterialCardView android:id="@id/securityCv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toBottomOf="@id/securitySection">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" android:paddingVertical="8.0dip">
                <com.google.android.material.materialswitch.MaterialSwitch android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:id="@id/fingerprintSc" android:layout_width="fill_parent" android:layout_height="48.0dip" android:checked="true" android:text="@string/in_settings_title_fingerprint_login" android:drawablePadding="20.0dip" android:drawableStart="@drawable/ic_fingerprint_28" android:drawableTint="@color/bkc_color_icon_primary" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toTopOf="parent" app:thumbTint="@color/white" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bgViewPinCode" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingVertical="11.0dip" app:layout_constraintTop_toBottomOf="@id/fingerprintSc">
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:id="@id/pinCodeTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/in_settings_title_pin_login" android:drawablePadding="20.0dip" android:drawableStart="@drawable/ic_android_28" android:drawableTint="@color/bkc_color_icon_primary" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="@color/bkc_color_text_secondary" android:id="@id/pinCodeSubTitleTxt" android:layout_width="0.0sp" android:layout_height="wrap_content" android:text="@string/in_settings_sub_title_pin_login" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="49.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinCodeTitle" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <androidx.constraintlayout.widget.Group android:id="@id/securityGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="securityCv,securitySection" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:id="@id/otherSection" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/in_settings_section_other" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/securityCv" />
        <com.google.android.material.card.MaterialCardView android:id="@id/otherCv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toBottomOf="@id/otherSection">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingVertical="8.0dip">
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/termsConditionsTxt" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/in_settings_title_terms_conditions" android:includeFontPadding="false" android:drawablePadding="20.0dip" android:drawableStart="@drawable/ic_terms_conditions_28" android:drawableTint="@color/bkc_color_icon_primary" android:paddingHorizontal="16.0dip" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/rateUsTxt" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:text="@string/in_settings_title_rate_us" android:includeFontPadding="false" android:drawablePadding="20.0dip" android:drawableStart="@drawable/ic_rate_us" android:drawableTint="@color/bkc_color_icon_primary" android:paddingHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/termsConditionsTxt" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bgViewAppVersion" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingVertical="11.0dip" app:layout_constraintTop_toBottomOf="@id/rateUsTxt">
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:id="@id/appVersionTitleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/in_settings_title_app_version" android:drawablePadding="20.0dip" android:drawableStart="@drawable/ic_android_28" android:drawableTint="@color/bkc_color_icon_primary" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="@color/bkc_color_text_secondary" android:id="@id/appVersionSubTitleTxt" android:tag="binding_1" android:layout_width="0.0sp" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="49.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appVersionTitleTxt" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>