<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_esim_face_recognition_sima_0" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.camera.view.PreviewView android:id="@id/previewView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/photoImg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:scaleX="-1.0" />
    <az.azerconnect.bakcell.utils.ViewFinderView android:id="@id/viewFinderView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_arrow_back_24" app:navigationIconTint="@color/white" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/headerImg" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_face_scanner" app:layout_constraintBottom_toTopOf="@id/titleTxt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:layout_constraintVertical_chainStyle="packed" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Headline" android:textColor="@color/white" android:id="@id/titleTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_bakcell_card_fr_title" android:layout_marginHorizontal="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerImg" />
    <View android:id="@id/centerView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="311:371" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.8" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/simaLogoImg" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sima" app:layout_constraintBottom_toTopOf="@id/simaTxt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/centerView" app:layout_constraintVertical_chainStyle="packed" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.FootNote" android:textColor="@color/white" android:id="@id/simaTxt" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/in_sima_digital_signature" app:layout_constraintBottom_toTopOf="@id/takeBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simaLogoImg" />
    <com.google.android.material.button.MaterialButton android:id="@id/takeBtn" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/in_sima_fr_take_photo" android:layout_marginHorizontal="16.0dip" app:backgroundTint="?colorPrimary" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.Bakcell.Button" />
    <com.google.android.material.button.MaterialButton android:id="@id/sendBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/in_sima_fr_send" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.Bakcell.Button" />
    <com.google.android.material.button.MaterialButton android:textColor="@color/bkc_color_text_primary" android:id="@id/retakeBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/in_sima_fr_retake_photo" android:layout_marginHorizontal="16.0dip" app:backgroundTint="@color/bkc_color_background_main" app:layout_constraintBottom_toTopOf="@id/sendBtn" style="@style/Widget.Bakcell.Button" />
    <androidx.constraintlayout.widget.Group android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="photoImg, sendBtn, retakeBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>