<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_credit_detail_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <az.azerconnect.bakcell.utils.widgets.StateView android:id="@id/stateView" android:tag="binding_1" android:background="?android:panelColorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="16.0dip">
            <com.google.android.material.card.MaterialCardView android:id="@id/creditDetailCv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:id="@id/titleTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/in_credit_detail_title" app:layout_constraintEnd_toStartOf="@id/infoBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_primary" android:id="@id/creditBalanceTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_credit_detail_credit_balance" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTxt" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Title1" android:textColor="@color/bkc_color_text_primary" android:id="@id/creditBalanceValueTxt" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/creditBalanceTitle" app:layout_constraintTop_toBottomOf="@id/creditBalanceTitle" />
                    <androidx.constraintlayout.widget.Barrier android:id="@id/creditBalanceBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="creditBalanceTitle,creditBalanceValueTxt" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_secondary" android:id="@id/creditDebtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/in_credit_detail_credit_debt" android:layout_marginStart="40.0dip" app:layout_constraintStart_toEndOf="@id/creditBalanceBarrier" app:layout_constraintTop_toTopOf="@id/creditBalanceTitle" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Title2" android:textColor="@color/bkc_color_text_primary" android:id="@id/creditDebtValueTxt" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/creditDebtTitle" app:layout_constraintTop_toBottomOf="@id/creditDebtTitle" />
                    <com.google.android.material.textview.MaterialTextView android:textColor="@color/bkc_color_text_secondary" android:id="@id/paymentDateTxt" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creditBalanceValueTxt" style="@style/TextAppearance.Bakcell.Regular.Caption1" />
                    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/infoBtn" android:background="?actionBarItemBackground" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="8.0dip" android:src="@drawable/ic_info_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/bkc_color_icon_secondary" />
                    <com.google.android.material.button.MaterialButton android:id="@id/takeCreditBtn" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/in_credit_detail_take_credit" app:icon="@drawable/ic_add" app:iconGravity="textStart" app:iconPadding="8.0dip" app:iconTint="@color/bkc_color_icon_white_invariable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentDateTxt" style="@style/Widget.Bakcell.Button" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/historySectionTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:minHeight="32.0dip" android:text="@string/in_balance_detail_last_operations" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creditDetailCv" />
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="@color/bkc_color_text_secondary" android:id="@id/historyShowMoreBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="32.0dip" android:text="@string/in_balance_detail_show_more" android:layout_marginHorizontal="8.0dip" android:paddingHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="@id/historySectionTxt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/historySectionTxt" app:strokeWidth="0.0dip" style="@style/Widget.Bakcell.Button.Secondary" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/historyRv" android:tag="binding_6" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/historySectionTxt" />
            <androidx.constraintlayout.widget.Group android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="historySectionTxt,historyShowMoreBtn,historyRv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include layout="@layout/layout_loading" />
        <include layout="@layout/layout_error" />
        <include layout="@layout/layout_empty_credits" />
    </az.azerconnect.bakcell.utils.widgets.StateView>
</androidx.core.widget.NestedScrollView>