<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_more_0" android:background="?android:panelColorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:id="@id/accountsSection" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/in_more_section_accounts" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toStartOf="@id/addAccountBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/addAccountBtn" android:background="?actionBarItemBackground" android:layout_width="@dimen/_33sdp" android:layout_height="@dimen/_33sdp" android:src="@drawable/ic_add" android:layout_marginHorizontal="10.0dip" app:layout_constraintBottom_toBottomOf="@id/accountsSection" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/accountsSection" app:tint="@color/bkc_color_icon_primary" />
        <com.google.android.material.card.MaterialCardView android:id="@id/accountsCv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/accountsSection">
            <az.azerconnect.bakcell.utils.widgets.StateView android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="8.0dip">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/accountsRv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toTopOf="parent" />
                <include layout="@layout/layout_loading" />
                <include layout="@layout/layout_error" />
            </az.azerconnect.bakcell.utils.widgets.StateView>
        </com.google.android.material.card.MaterialCardView>
        <androidx.constraintlayout.widget.Group android:id="@id/accountsGroup" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="accountsCv,accountsSection,addAccountBtn" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:id="@id/eSimSection" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/in_more_esim_number_sections" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountsCv" />
        <com.google.android.material.card.MaterialCardView android:id="@id/itemOrderESim" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="78.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eSimSection">
            <az.azerconnect.bakcell.utils.widgets.StateView android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/iconImg" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="22.0dip" android:layout_marginBottom="16.0dip" android:scaleType="center" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize12" app:srcCompat="@drawable/ic_sim_card" app:tint="@color/bkc_color_icon_primary" />
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/bkc_color_text_primary" android:id="@id/titleTxt" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="22.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintStart_toEndOf="@id/iconImg" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.Bakcell.Medium.Callout" />
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/bkc_color_text_tertiary" android:id="@id/subTitleTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconImg" app:layout_constraintTop_toBottomOf="@id/titleTxt" app:layout_constraintVertical_bias="0.0" style="@style/TextAppearance.Bakcell.Regular.FootNote" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption2" android:textColor="@color/bkc_color_text_white_invariable" android:id="@id/statusTxt" android:background="@drawable/bg_rounded_4" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="eSIM" android:includeFontPadding="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" android:backgroundTint="@color/bkc_color_background_brand" app:layout_constraintStart_toEndOf="@id/titleTxt" app:layout_constraintTop_toTopOf="parent" />
                <include layout="@layout/layout_loading" />
                <include layout="@layout/layout_error" />
            </az.azerconnect.bakcell.utils.widgets.StateView>
        </com.google.android.material.card.MaterialCardView>
        <androidx.constraintlayout.widget.Group android:id="@id/eSImGroup" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="eSimSection,itemOrderESim" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:id="@id/otherSection" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/in_more_section_other" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemOrderESim" />
        <com.google.android.material.card.MaterialCardView android:id="@id/otherCv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/otherSection">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingVertical="8.0dip">
                <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/faqBtn" android:paddingTop="7.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/in_help_center_faq" app:cornerRadius="0.0dip" app:icon="@drawable/ic_faq" app:iconPadding="20.0dip" app:iconSize="28.0dip" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintTop_toTopOf="parent" app:strokeWidth="0.0dip" style="@style/Widget.Bakcell.Button.Secondary" />
                <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/chatBtn" android:tag="binding_6" android:paddingTop="7.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/in_more_item_chat" app:cornerRadius="0.0dip" app:icon="@drawable/ic_online_chat" app:iconPadding="20.0dip" app:iconSize="28.0dip" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintTop_toBottomOf="@id/faqBtn" app:strokeWidth="0.0dip" style="@style/Widget.Bakcell.Button.Secondary" />
                <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/serviceCentersBtn" android:paddingTop="7.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/in_more_item_service_centers" app:cornerRadius="0.0dip" app:icon="@drawable/ic_service_centers" app:iconPadding="20.0dip" app:iconSize="28.0dip" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintTop_toBottomOf="@id/chatBtn" app:strokeWidth="0.0dip" style="@style/Widget.Bakcell.Button.Secondary" />
                <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/contactBtn" android:paddingTop="7.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/in_help_center_contact_us" app:cornerRadius="0.0dip" app:icon="@drawable/ic_contact_us" app:iconPadding="20.0dip" app:iconSize="28.0dip" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintTop_toBottomOf="@id/serviceCentersBtn" app:strokeWidth="0.0dip" style="@style/Widget.Bakcell.Button.Secondary" />
                <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/settingsBtn" android:paddingTop="7.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/in_more_item_settings" app:cornerRadius="0.0dip" app:icon="@drawable/ic_settings" app:iconPadding="20.0dip" app:iconSize="28.0dip" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintTop_toBottomOf="@id/contactBtn" app:strokeWidth="0.0dip" style="@style/Widget.Bakcell.Button.Secondary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>