<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:tag="layout/item_bakcell_card_payment_category_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iconImg" android:background="@color/bkc_color_background_tertiary" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/ic_payment_category_internet" app:contentPadding="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/ShapeAppearanceOverlay.Bakcell.CornerSize12" app:tint="@color/bkc_color_icon_primary" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Callout" android:textColor="@color/bkc_color_text_primary" android:id="@id/nameTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/nextImg" app:layout_constraintStart_toEndOf="@id/iconImg" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/nextImg" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_arrow_right_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/bkc_color_icon_secondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>