<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_tariff_detail_body_cell_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/nameTxt" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/valueTxt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/valueTxt" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/nameTxt" app:layout_constraintEnd_toStartOf="@id/unitTxt" app:layout_constraintTop_toTopOf="@id/nameTxt" />
    <TextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:gravity="end" android:id="@id/unitTxt" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/valueTxt" />
    <TextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_secondary" android:gravity="end" android:id="@id/unitExtraTxt" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/unitTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>