<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:tag="layout/item_view_pager_account_vat_refund_0" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="16.0dip" android:layout_marginEnd="120.0dip" app:cardBackgroundColor="?colorSurface" app:cardCornerRadius="24.0dip" app:cardElevation="0.0dip" app:strokeColor="?strokeColor" app:strokeWidth="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.button.MaterialButton android:id="@id/simCardBtn" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="16.0dip" app:backgroundTint="#1a246bfd" app:icon="@drawable/ic_vat_refund" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bakcell.Button.IconButton" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Callout" android:textColor="?colorOnBackground" android:id="@id/titleTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_dashboard_vat_refund" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/simCardBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/simCardBtn" app:layout_constraintTop_toTopOf="@id/simCardBtn" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Title1" android:textColor="?colorOnBackground" android:id="@id/balanceTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/pendingTitleTxt" app:layout_constraintStart_toStartOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Title3" android:textColor="?colorOnBackground" android:id="@id/currencyTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="₼" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/balanceTxt" app:layout_constraintStart_toEndOf="@id/balanceTxt" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="?colorDescription" android:id="@id/pendingTitleTxt" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>