<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.progressindicator.LinearProgressIndicator android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingHorizontal="2.0dip" app:indicatorColor="?storyViewProgressIndicatorColor" app:layout_constraintTop_toBottomOf="@id/progressTxt" app:trackColor="?storyViewProgressTrackColor" app:trackCornerRadius="4.0dip" app:trackThickness="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />