<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.FootNote" android:textColor="@color/bkc_color_text_secondary" android:gravity="center_vertical" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="24.0dip" android:text="@string/in_my_subscriptions_remain" android:includeFontPadding="false" android:layout_marginEnd="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/socialVolumeWhatsapp" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/ic_whatsapp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/socialVolumeInstagram" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/ic_instagram" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/socialVolumeWhatsapp" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/socialVolumeFacebook" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/ic_facebook" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/socialVolumeInstagram" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/socialGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="socialVolumeWhatsapp,socialVolumeInstagram,socialVolumeFacebook" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:id="@id/currentValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginHorizontal="4.0dip" app:layout_constraintEnd_toStartOf="@id/initialValue" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_secondary" android:id="@id/initialValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="/500 MB" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/currentValue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/currentValue" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="12.0dip" android:progress="50" app:indicatorColor="@color/bkc_color_background_brand" app:layout_constraintTop_toBottomOf="@id/name" app:trackColor="@color/bkc_color_background_tertiary" app:trackCornerRadius="4.0dip" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_tertiary" android:id="@id/dateTxt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/progress" />
</merge>