<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_error_0" android:background="@drawable/bg_bottom_sheet_dialog" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/closeImgBtn" android:background="?actionBarItemBackground" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_dialog_close" android:layout_marginEnd="8.0dip" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title3" android:textColor="@color/bkc_color_text_primary" android:id="@id/titleTxt" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginHorizontal="16.0dip" bind:layout_constraintEnd_toStartOf="@id/closeImgBtn" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textSize="16.0sp" android:textColor="@color/bkc_color_text_secondary" android:id="@id/messageTxt" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="16.0dip" android:paddingVertical="16.0dip" bind:layout_constraintTop_toBottomOf="@id/titleTxt" bind:layout_goneMarginTop="32.0dip" />
    <com.google.android.material.button.MaterialButton android:id="@id/positiveBtn" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:layout_marginHorizontal="16.0dip" bind:layout_constraintTop_toBottomOf="@id/messageTxt" style="@style/Widget.Bakcell.Button" />
    <com.google.android.material.button.MaterialButton android:id="@id/negativeBtn" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" bind:layout_constraintTop_toBottomOf="@id/positiveBtn" style="@style/Widget.Bakcell.Button.Secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>