<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_forward_call_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title3" android:textColor="?colorOnBackground" android:id="@id/titleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_manage_number_forward_label" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/phoneNumberTil" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:hint="@string/in_manage_number_forward_hint" android:layout_marginHorizontal="16.0dip" app:expandedHintEnabled="false" app:layout_constraintTop_toBottomOf="@id/titleTxt" app:prefixText="+994 " style="@style/Widget.Bakcell.TextInputLayout">
        <com.semid.maskedittext.MaskEditText android:id="@id/phoneEditText" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/in_manage_number_hint" android:inputType="phone" android:imeOptions="actionDone" app:hideKeyboardWhenComplete="false" app:mask="\## ### ## ##" style="@style/Widget.Bakcell.TextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton android:id="@id/continueBtn" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="32.0dip" android:text="@string/in_manage_number_forward_save" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/phoneNumberTil" app:layout_constraintVertical_bias="0.0" style="@style/Widget.Bakcell.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>