<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_esim_device_check_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title2" android:textColor="@color/bkc_color_text_primary" android:id="@id/titleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_esim_check_device_title" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Callout" android:textSize="17.0sp" android:textColor="@color/bkc_color_text_primary" android:id="@id/subTitleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/in_esim_check_device_subtitle" android:paddingHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/titleTxt" />
        <ImageView android:id="@id/img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_25sdp" android:src="@drawable/ic_esim_check_device" android:scaleType="centerCrop" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/subTitleTxt" />
        <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_brand" android:gravity="center_vertical" android:id="@id/deviceListBtn" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="24.0dip" android:text="@string/ic_esim_check_device_list" app:icon="@drawable/ic_info_24dp" app:iconGravity="start" app:iconPadding="8.0dip" app:iconSize="20.0dip" app:layout_constraintTop_toBottomOf="@id/img" app:strokeWidth="0.0dip" style="@style/Widget.Bakcell.Button.Secondary" />
        <com.google.android.material.button.MaterialButton android:id="@id/continueBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/in_login_continue" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.Bakcell.Button.Secondary" />
        <com.google.android.material.button.MaterialButton android:id="@id/checkBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/in_esim_check_device_check" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/continueBtn" style="@style/Widget.Bakcell.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>