<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/successImg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="68.0dip" android:adjustViewBounds="true" android:layout_marginHorizontal="56.0dip" app:layout_constraintBottom_toTopOf="@id/titleTxt" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="500.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_mascot_bulk_sms" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title1" android:textColor="?colorOnBackground" android:gravity="center" android:id="@id/titleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" android:text="@string/in_force_update_title" android:includeFontPadding="false" android:layout_marginHorizontal="24.0dip" app:layout_constraintTop_toBottomOf="@id/successImg" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Callout" android:textColor="?colorDescription" android:gravity="center" android:id="@id/subTitleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_force_update_sub_title" android:includeFontPadding="false" android:layout_marginHorizontal="24.0dip" app:layout_constraintTop_toBottomOf="@id/titleTxt" />
    <com.google.android.material.button.MaterialButton android:id="@id/updateBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="16.0dip" android:text="@string/in_force_update_action_button" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.Bakcell.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>