<?xml version="1.0" encoding="utf-8"?>
<az.azerconnect.bakcell.utils.widgets.StateView android:id="@id/stateView" android:tag="layout/fragment_bakcell_card_payment_amount_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/bonusCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.FootNote" android:textColor="@color/bkc_color_text_primary" android:id="@id/bonusKeyTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_bakcell_card_payment_amount_bonus_key" android:maxLines="1" android:singleLine="true" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/bonusValueTxt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.FootNote" android:textColor="@color/bkc_color_text_primary" android:gravity="end|center" android:id="@id/bonusValueTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_bakcell_card_payment_amount_bonus_value" android:maxLines="1" android:singleLine="true" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bonusKeyTxt" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/bonusRv" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/bonusKeyTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/amountTil" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/in_bakcell_card_payment_amount_payment_amount" android:layout_marginHorizontal="16.0dip" app:boxStrokeColor="@color/bkc_color_border_field_active" app:endIconMode="none" app:helperTextTextColor="@color/bkc_color_text_primary" app:layout_constraintTop_toBottomOf="@id/bonusCard" app:suffixText="₼" app:suffixTextAppearance="@style/TextAppearance.Bakcell.Regular.Body" app:suffixTextColor="@color/black" style="@style/Widget.Bakcell.TextInputLayout">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/amountEdt" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" android:imeOptions="actionDone" app:suffixTextAppearance="@style/TextAppearance.Bakcell.Regular.Body" style="@style/Widget.Bakcell.TextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Caption1" android:textColor="@color/bkc_color_text_error" android:id="@id/minimumAmountWarningTxt" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amountTil" />
    <View android:tag="binding_4" android:background="@color/bkc_color_border_field_active" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="6.0dip" app:layout_constraintBottom_toBottomOf="@id/amountTil" app:layout_constraintEnd_toStartOf="@id/balanceTxt" app:layout_constraintTop_toTopOf="@id/amountTil" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:gravity="center" android:id="@id/balanceTxt" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="6.0dip" android:includeFontPadding="false" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/amountTil" app:layout_constraintEnd_toEndOf="@id/amountTil" app:layout_constraintTop_toTopOf="@id/amountTil" />
    <com.google.android.material.button.MaterialButton android:id="@id/confirmBtn" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/in_bakcell_card_payment_amount_pay" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/minimumAmountWarningTxt" app:layout_constraintVertical_bias="1.0" style="@style/Widget.Bakcell.Button" />
    <include layout="@layout/layout_loading" />
    <include layout="@layout/layout_error" />
</az.azerconnect.bakcell.utils.widgets.StateView>