<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_bakcell_card_top_up_amount_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/amountTil" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/in_bakcell_card_payment_amount_transfer_amount" android:layout_marginHorizontal="16.0dip" app:endIconMode="none" app:helperTextTextColor="@color/bkc_color_text_primary" app:layout_constraintTop_toTopOf="parent" app:suffixTextAppearance="@style/TextAppearance.Bakcell.Regular.Body" app:suffixTextColor="@color/bkc_color_text_primary" style="@style/Widget.Bakcell.TextInputLayout">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/amountEdt" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" android:imeOptions="actionDone" style="@style/Widget.Bakcell.TextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Callout" android:textColor="@color/bkc_color_text_secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/in_bakcell_card_top_up_amount_commission_info" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/amountTil" />
    <com.google.android.material.button.MaterialButton android:id="@id/confirmBtn" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/confirm" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/amountTil" app:layout_constraintVertical_bias="1.0" style="@style/Widget.Bakcell.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>