<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_bakcell_card_order_map_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.fragment.app.FragmentContainerView android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@id/map" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/appBarLayout" android:background="@color/bkc_color_background_main" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="@color/bkc_color_background_main" android:layout_width="fill_parent" android:layout_height="wrap_content" app:navigationIcon="@drawable/ic_baseline_arrow_back_24" app:navigationIconTint="@color/bkc_color_icon_primary" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:title="@string/in_bakcell_card_order_map_title" app:titleTextColor="@color/bkc_color_text_primary" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <com.google.android.material.card.MaterialCardView android:id="@id/searchCv" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_main" app:cardCornerRadius="4.0dip" app:cardElevation="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.constraintlayout.utils.widget.ImageFilterButton android:id="@id/backBtn" android:background="?actionBarItemBackground" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_baseline_arrow_back_24" android:tint="@color/bkc_color_icon_primary" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.textfield.TextInputLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" app:boxStrokeWidth="0.0dip" app:boxStrokeWidthFocused="0.0dip" app:errorEnabled="false" app:expandedHintEnabled="false" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/backBtn" style="@style/Widget.Bakcell.TextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/searchEdt" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/in_bakcell_card_order_map_search_hint" android:paddingEnd="@dimen/_13sdp" style="@style/Widget.Bakcell.TextInputEditText" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/searchProgress" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateDuration="500" android:alpha="0.0" android:translationY="4.0dip" app:indicatorColor="?colorPrimary" app:layout_constraintBottom_toBottomOf="@id/searchCv" app:layout_constraintEnd_toEndOf="@id/searchCv" app:layout_constraintStart_toStartOf="@id/searchCv" app:trackColor="@color/transparent" app:trackCornerRadius="4.0dip" app:trackThickness="10.0dip" />
        <com.google.android.material.card.MaterialCardView android:id="@id/locationCv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="?colorSurface" app:cardCornerRadius="4.0dip" app:cardElevation="4.0dip" app:layout_constraintHeight_max="210.0dip" app:layout_constraintTop_toBottomOf="@id/searchCv">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/locationRv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </com.google.android.material.card.MaterialCardView>
        <androidx.constraintlayout.widget.Group android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="searchCv,locationCv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Group android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="appBarLayout,markerImg,confirmBtn" />
    <androidx.constraintlayout.utils.widget.ImageFilterButton android:id="@id/markerImg" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_map_pin_filled" app:layout_constraintBottom_toBottomOf="@id/markerGuide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/markerGuide" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <com.google.android.material.button.MaterialButton android:id="@id/confirmBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/confirm" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="24.0dip" app:backgroundTint="@color/bkc_color_button_primary" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.Bakcell.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>