<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:tag="layout/fragment_auto_payment_calendar_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_secondary" android:id="@id/titleCalendarTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/_13sdp" android:text="Ödəniş başlanma gününü seçin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.card.MaterialCardView android:id="@id/calendarCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_13sdp" android:layout_marginHorizontal="@dimen/_13sdp" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="@dimen/_8sdp" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/titleCalendarTxt">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/previousMonthBtn" android:tag="binding_1" android:background="?actionBarItemBackground" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_arrow_left_24" android:tint="@color/bkc_color_icon_primary" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/monthTxt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/monthTxt" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Title3" android:textColor="@color/bkc_color_text_primary" android:gravity="center" android:id="@id/monthTxt" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/nextMonthBtn" android:tag="binding_2" android:background="?actionBarItemBackground" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_arrow_right_24" android:tint="@color/bkc_color_icon_primary" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/monthTxt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/monthTxt" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="@color/bkc_color_text_tertiary" android:gravity="center" android:id="@id/monTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:minWidth="32.0dip" android:text="@string/in_bakcell_card_delivery_date_monday" app:layout_constraintEnd_toStartOf="@id/tueTxt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monthTxt" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="@color/bkc_color_text_tertiary" android:gravity="center" android:id="@id/tueTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="32.0dip" android:text="@string/in_bakcell_card_delivery_date_tuesday" app:layout_constraintEnd_toStartOf="@id/wedTxt" app:layout_constraintStart_toEndOf="@id/monTxt" app:layout_constraintTop_toTopOf="@id/monTxt" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="@color/bkc_color_text_tertiary" android:gravity="center" android:id="@id/wedTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="32.0dip" android:text="@string/in_bakcell_card_delivery_date_wednesday" app:layout_constraintEnd_toStartOf="@id/thuTxt" app:layout_constraintStart_toEndOf="@id/tueTxt" app:layout_constraintTop_toTopOf="@id/monTxt" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="@color/bkc_color_text_tertiary" android:gravity="center" android:id="@id/thuTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="32.0dip" android:text="@string/in_bakcell_card_delivery_date_thursday" app:layout_constraintEnd_toStartOf="@id/friTxt" app:layout_constraintStart_toEndOf="@id/wedTxt" app:layout_constraintTop_toTopOf="@id/monTxt" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="@color/bkc_color_text_tertiary" android:gravity="center" android:id="@id/friTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="32.0dip" android:text="@string/in_bakcell_card_delivery_date_friday" app:layout_constraintEnd_toStartOf="@id/satTxt" app:layout_constraintStart_toEndOf="@id/thuTxt" app:layout_constraintTop_toTopOf="@id/monTxt" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="@color/bkc_color_text_tertiary" android:gravity="center" android:id="@id/satTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="32.0dip" android:text="@string/in_bakcell_card_delivery_date_saturday" app:layout_constraintEnd_toStartOf="@id/sunTxt" app:layout_constraintStart_toEndOf="@id/friTxt" app:layout_constraintTop_toTopOf="@id/monTxt" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="@color/bkc_color_text_tertiary" android:gravity="center" android:id="@id/sunTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="32.0dip" android:text="@string/in_bakcell_card_delivery_date_sunday" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/satTxt" app:layout_constraintTop_toTopOf="@id/monTxt" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/calendarRv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_13sdp" android:layout_marginHorizontal="8.0dip" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/monTxt" app:spanCount="7" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Headline" android:textColor="?colorOnBackground" android:id="@id/titleTimeTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Ödəniş başlanma saatı seçin" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calendarCard" />
        <View android:id="@id/npView" android:background="@drawable/bg_rounded_8" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="2.0dip" android:alpha="0.06" android:backgroundTint="@color/black" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="@id/hourNp" app:layout_constraintTop_toTopOf="@id/hourNp" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="?colorOnSurface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="saat" android:layout_marginEnd="-6.0dip" app:layout_constraintBottom_toBottomOf="@id/npView" app:layout_constraintEnd_toStartOf="@id/hourNp" app:layout_constraintTop_toTopOf="@id/npView" />
        <com.shawnlin.numberpicker.NumberPicker android:id="@id/hourNp" android:layout_width="56.0dip" android:layout_height="160.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.35" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTimeTxt" app:np_divider="@color/transparent" app:np_itemSpacing="0.0dip" app:np_max="10" app:np_min="1" app:np_orientation="vertical" app:np_selectedTextColor="?colorOnBackground" app:np_selectedTextSize="24.0sp" app:np_selectedTextUnderline="false" app:np_textColor="@color/black_low_emphasis" app:np_textSize="17.0sp" app:np_value="5" app:np_wheelItemCount="5" app:np_wrapSelectorWheel="true" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="?colorOnSurface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="dəqiqə" android:layout_marginEnd="-6.0dip" app:layout_constraintBottom_toBottomOf="@id/npView" app:layout_constraintEnd_toStartOf="@id/minuteNp" app:layout_constraintTop_toTopOf="@id/npView" />
        <com.shawnlin.numberpicker.NumberPicker android:id="@id/minuteNp" android:layout_width="wrap_content" android:layout_height="160.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.72" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTimeTxt" app:np_divider="@color/transparent" app:np_max="10" app:np_min="1" app:np_orientation="vertical" app:np_selectedTextColor="?colorOnBackground" app:np_selectedTextSize="24.0sp" app:np_selectedTextUnderline="false" app:np_textColor="@color/black_low_emphasis" app:np_textSize="17.0sp" app:np_value="5" app:np_wheelItemCount="5" app:np_wrapSelectorWheel="true" />
        <com.google.android.material.button.MaterialButton android:id="@id/confirmBtn" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:layout_marginBottom="@dimen/_13sdp" android:text="@string/confirm" android:layout_marginHorizontal="@dimen/_13sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/hourNp" app:layout_constraintVertical_bias="1.0" style="@style/Widget.Bakcell.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>