<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_esim_qr_code_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:paddingBottom="32.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/loginBtn" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:textColor="@color/bkc_color_text_primary" android:id="@id/titleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_esim_qr_code_title" android:paddingHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Bakcell.Bold.Title2" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Callout" android:textColor="@color/bkc_color_text_primary" android:id="@id/subtitleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_esim_qr_code_subtitle" android:paddingHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/titleTxt" />
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_brand" android:gravity="center_vertical" android:id="@id/activationMethodBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/in_esim_qr_code_activation" app:icon="@drawable/ic_info_24dp" app:iconGravity="start" app:iconPadding="8.0dip" app:iconSize="24.0dip" app:layout_constraintTop_toBottomOf="@id/subtitleTxt" app:strokeWidth="0.0dip" style="@style/Widget.Bakcell.Button.Secondary" />
            <ImageView android:id="@id/qrCodeImg" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginTop="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/activationMethodBtn" />
            <com.google.android.material.textview.MaterialTextView android:textColor="@color/bkc_color_text_secondary" android:id="@id/manualSection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/in_esim_qr_code_activation_title" android:paddingHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/qrCodeImg" style="@style/TextAppearance.Bakcell.Medium.Headline" />
            <com.google.android.material.card.MaterialCardView android:id="@id/smdpCv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toBottomOf="@id/manualSection" app:strokeColor="@color/bkc_color_border_soft" app:strokeWidth="1.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_secondary" android:id="@id/smdpLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_esim_activation_qrcode_sm_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/smdpValueTxt" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:drawableTint="@color/bkc_color_icon_primary" app:drawableEndCompat="@drawable/ic_copy_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smdpLabel" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/codeCV" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="16.0dip" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toBottomOf="@id/smdpCv" app:strokeColor="@color/bkc_color_border_soft" app:strokeWidth="1.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/pinCV" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/constraintLayout2">
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_secondary" android:id="@id/codeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/in_esim_qr_code_activation_code" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/codeValueTxt" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:drawableTint="@color/bkc_color_icon_primary" app:drawableEndCompat="@drawable/ic_copy_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codeLabel" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <View android:id="@id/dividerView" android:background="@drawable/bg_gradient" android:layout_width="fill_parent" android:layout_height="16.0dip" app:layout_constraintBottom_toTopOf="@id/loginBtn" />
    <com.google.android.material.button.MaterialButton android:id="@id/loginBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/in_esim_qr_code_login_app" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/saveBtn" app:layout_constraintVertical_bias="1.0" style="@style/Widget.Bakcell.Button" />
    <com.google.android.material.button.MaterialButton android:id="@id/saveBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/in_manage_number_forward_save" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.Bakcell.Button.Secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>