<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_dialog_vat_fin_info_0" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/closeImgBtn" android:background="?actionBarItemBackground" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dialog_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title3" android:id="@id/titleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/in_vat_fin_code_info" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="?colorOnBackground" android:id="@id/totalUseLimitLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_vat_fin_code_rules" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTxt" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:id="@id/idLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_vat_id_card" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/newIdLabel" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/totalUseLimitLabel" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:id="@id/newIdLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_vat_new_id_card" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/idLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/idLabel" app:layout_constraintTop_toTopOf="@id/idLabel" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/newIdImg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:scaleType="fitStart" app:layout_constraintEnd_toEndOf="@id/newIdLabel" app:layout_constraintStart_toStartOf="@id/newIdLabel" app:layout_constraintTop_toBottomOf="@id/newIdLabel" app:srcCompat="@drawable/ic_id_new" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/idImg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:scaleType="fitStart" app:layout_constraintEnd_toEndOf="@id/idLabel" app:layout_constraintStart_toStartOf="@id/idLabel" app:layout_constraintTop_toBottomOf="@id/idLabel" app:srcCompat="@drawable/ic_id" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title3" android:id="@id/temporaryTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/in_vat_temporary_title" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idImg" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="?colorOnBackground" android:id="@id/temporaryLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_vat_temporary_label" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/temporaryTitle" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:id="@id/firstLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_vat_one_parenthesis" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/secondLabel" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/temporaryLabel" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:id="@id/secondLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_vat_two_parenthesis" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/firstLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/firstLabel" app:layout_constraintTop_toTopOf="@id/firstLabel" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/firstImg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:scaleType="fitStart" app:layout_constraintEnd_toEndOf="@id/secondLabel" app:layout_constraintStart_toStartOf="@id/secondLabel" app:layout_constraintTop_toBottomOf="@id/secondLabel" app:srcCompat="@drawable/ic_one_paranthese" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/secondImg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:scaleType="fitStart" app:layout_constraintEnd_toEndOf="@id/firstLabel" app:layout_constraintStart_toStartOf="@id/firstLabel" app:layout_constraintTop_toBottomOf="@id/firstLabel" app:srcCompat="@drawable/ic_two_paranthese" />
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Bold.SubHeadline" android:id="@id/closeBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="58.0dip" android:text="@string/in_vat_okay" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/firstImg" style="@style/Widget.Bakcell.Button.Secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>