<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_sign_up_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/headerImg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.65" app:srcCompat="@drawable/bg_sign_up" />
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_arrow_back_24" app:navigationIconTint="@color/white" style="@style/Widget.Bakcell.Toolbar" />
    <com.google.android.material.card.MaterialCardView android:id="@id/eSimCv" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="?colorSurface" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toTopOf="@id/phoneNumberTil" app:strokeColor="?strokeColor" app:strokeWidth="1.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="16.0dip" android:paddingVertical="12.0dip">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/iconImg" android:background="@color/bkc_color_background_secondary" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_esim" android:scaleType="center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize50Percent" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption2" android:textColor="@color/bkc_color_text_primary" android:id="@id/statusTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/numberTxt" app:layout_constraintStart_toEndOf="@id/iconImg" app:layout_constraintTop_toTopOf="@id/iconImg" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/numberTxt" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iconImg" app:layout_constraintTop_toBottomOf="@id/statusTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/phoneNumberTil" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:hint="@string/in_login_phone_number" android:layout_marginHorizontal="16.0dip" app:expandedHintEnabled="false" app:layout_constraintBottom_toTopOf="@id/continueBtn" app:prefixText="+994 " style="@style/Widget.Bakcell.TextInputLayout">
        <com.semid.maskedittext.MaskEditText android:id="@id/phoneEditText" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="00 000 00 00" android:inputType="phone" android:imeOptions="actionDone" android:importantForAutofill="no" app:hideKeyboardWhenComplete="false" app:mask="\## ### ## ##" style="@style/Widget.Bakcell.TextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton android:id="@id/continueBtn" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="32.0dip" android:text="@string/in_login_continue" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/titleText" app:layout_constraintVertical_bias="0.0" app:layout_goneMarginBottom="16.0dip" style="@style/Widget.Bakcell.Button" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/titleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/in_login_title" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/orderESimBtn" />
    <com.google.android.material.button.MaterialButton android:id="@id/orderESimBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/in_login_order_e_sim" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/guestBtn" app:layout_goneMarginBottom="16.0dip" style="@style/Widget.Bakcell.Button.Secondary" />
    <com.google.android.material.button.MaterialButton android:id="@id/guestBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/in_login_unauthorized" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:strokeWidth="0.0dip" style="@style/Widget.Bakcell.Button.Secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>