<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_service_centers_0" android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:menu="@menu/menu_filter" app:navigationIcon="@drawable/ic_arrow_back_24" app:title="@string/in_service_centers_nav_title" style="@style/Widget.Bakcell.Toolbar" />
    <androidx.fragment.app.FragmentContainerView android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@id/map" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <com.google.android.material.button.MaterialButton android:id="@id/myLocationBtn" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="16.0dip" app:backgroundTint="@color/bkc_color_background_main" app:cornerRadius="24.0sp" app:icon="@drawable/ic_my_location" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" style="@style/Widget.Bakcell.Button.IconButton" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomSheet" android:tag="binding_1" android:background="@drawable/bg_rounded_top_with_line" android:paddingTop="20.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:elevation="22.0dip" app:behavior_hideable="false" app:behavior_peekHeight="38.0dip" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <include android:id="@id/storeInfoLayout" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/content_service_centers_store_info" />
            <include android:id="@id/ourInfoLayout" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/content_service_centers_our_info" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <az.azerconnect.bakcell.utils.widgets.StateView android:tag="binding_2" android:background="?colorSurface" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <include layout="@layout/layout_loading" />
        <include layout="@layout/layout_error" />
    </az.azerconnect.bakcell.utils.widgets.StateView>
</androidx.constraintlayout.widget.ConstraintLayout>