<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_swap_verify_identity_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_secondary" android:id="@id/phoneNumberSection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_esim_verify_identity_current_number" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <az.azerconnect.bakcell.utils.widgets.StateView android:id="@id/accountsSv" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="96.0dip" app:layout_constraintTop_toBottomOf="@id/phoneNumberSection">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/refreshLayout" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="96.0dip">
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/accountsRv" android:tag="binding_3" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:splitMotionEvents="false" android:paddingHorizontal="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <include layout="@layout/layout_loading" />
            <include layout="@layout/layout_error" />
        </az.azerconnect.bakcell.utils.widgets.StateView>
        <com.google.android.material.card.MaterialCardView android:id="@id/alertCv" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="134.0dip" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toBottomOf="@id/accountsSv" app:strokeColor="@color/bkc_color_border_soft" app:strokeWidth="1.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.FootNote" android:textSize="14.0sp" android:textColor="@color/bkc_color_text_primary" android:id="@id/titleTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_esim_verify_identity_balance_alert" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/mascotImg" app:layout_constraintTop_toTopOf="@id/mascotImg" />
                <ImageView android:id="@id/mascotImg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="16.0dip" android:src="@drawable/ic_warning" android:layout_marginEnd="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Button.Small" android:textColor="@color/bkc_color_text_white_invariable" android:id="@id/updateBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="32.0dip" android:text="@string/in_esim_verify_identity_update_balance" android:layout_marginVertical="16.0dip" android:paddingHorizontal="16.0dip" app:cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/titleTxt" app:layout_constraintTop_toBottomOf="@id/titleTxt" style="@style/Widget.Bakcell.Button" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_secondary" android:id="@id/infoSection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/in_esim_verify_identity_person_info" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/alertCv" app:layout_goneMarginTop="24.0dip" />
        <com.google.android.material.card.MaterialCardView android:enabled="false" android:id="@id/addDocumentCv" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toBottomOf="@id/infoSection">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="16.0dip">
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/addDocumentImg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_add_doc" android:scaleType="center" android:layout_marginStart="16.0dip" android:backgroundTint="@color/transparent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize12" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/addDocumentTitleTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_esim_verify_identity_add_document" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/addDocumentSubTitleTxt" app:layout_constraintEnd_toStartOf="@id/addDocumentBtn" app:layout_constraintStart_toEndOf="@id/addDocumentImg" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_secondary" android:id="@id/addDocumentSubTitleTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/in_esim_verify_identity_add_document_desc" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/addDocumentBtn" app:layout_constraintStart_toEndOf="@id/addDocumentImg" app:layout_constraintTop_toBottomOf="@id/addDocumentTitleTxt" />
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/addDocumentBtn" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_add" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/bkc_color_icon_primary" style="@style/Widget.Bakcell.Button.IconButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton android:id="@id/continueBtn" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/in_login_continue" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/addDocumentCv" app:layout_constraintVertical_bias="1.0" style="@style/Widget.Bakcell.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>