<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_help_request_operation_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/closeImgBtn" android:background="?actionBarItemBackground" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_dialog_close" android:contentDescription="@string/in_terms_dialog_close" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title3" android:textColor="?colorOnBackground" android:id="@id/titleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/in_dialog_package_operation_title" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="?colorOnBackground" android:gravity="center_vertical" android:id="@id/addToBlackListBtn" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:text="@string/in_help_request_operation_add_black_list" android:includeFontPadding="false" android:paddingHorizontal="16.0dip" app:icon="@drawable/ic_black_list" app:iconPadding="20.0dip" app:iconSize="28.0dip" app:iconTint="?colorOnBackground" app:layout_constraintTop_toBottomOf="@id/titleTxt" style="@style/Widget.Bakcell.Button.Secondary" />
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="?colorError" android:gravity="center_vertical" android:id="@id/deleteBtn" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:text="@string/in_help_request_operation_delete" android:includeFontPadding="false" android:paddingHorizontal="16.0dip" app:icon="@drawable/ic_delete" app:iconPadding="20.0dip" app:iconSize="28.0dip" app:layout_constraintTop_toBottomOf="@id/addToBlackListBtn" style="@style/Widget.Bakcell.Button.Secondary" />
    <com.google.android.material.button.MaterialButton android:id="@id/closeBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="16.0dip" android:text="@string/in_balance_close" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/deleteBtn" style="@style/Widget.Bakcell.Button.Secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>