<?xml version="1.0" encoding="utf-8"?>
<az.azerconnect.bakcell.utils.widgets.StateView android:id="@id/stateView" android:tag="layout/fragment_services_0" android:background="?android:panelColorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="16.0dip">
            <az.azerconnect.bakcell.utils.widgets.ServicesItem android:id="@id/itemOrderESim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:icon="@drawable/ic_esim" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:status="@string/in_services_status_new" app:subTitle="@string/in_services_e_sim_sub_title" app:title="@string/in_services_e_sim_title" />
            <az.azerconnect.bakcell.utils.widgets.ServicesItem android:id="@id/itemCredit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:icon="@drawable/ic_credit_new" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemOrderESim" app:subTitle="@string/in_services_credit_sub_title" app:title="@string/in_services_credit_title" />
            <az.azerconnect.bakcell.utils.widgets.ServicesItem android:id="@id/itemRoaming" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:icon="@drawable/ic_roaming_new" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemCredit" app:subTitle="@string/in_services_roaming_sub_title" app:title="@string/in_services_roaming_title" />
            <az.azerconnect.bakcell.utils.widgets.ServicesItem android:id="@id/itemFreeSms" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:icon="@drawable/ic_free_sms" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemRoaming" app:subTitle="@string/in_services_free_sms_sub_title" app:title="@string/in_services_free_sms_title" />
            <az.azerconnect.bakcell.utils.widgets.ServicesItem android:id="@id/itemMoneyTransfer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:icon="@drawable/ic_transfer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemFreeSms" app:subTitle="@string/in_services_money_transfer_sub_title" app:title="@string/in_services_money_transfer_title" />
            <az.azerconnect.bakcell.utils.widgets.ServicesItem android:id="@id/itemHelpRequest" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:icon="@drawable/ic_help" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemMoneyTransfer" app:subTitle="@string/in_services_help_request_sub_title" app:title="@string/in_services_help_request_title" />
            <az.azerconnect.bakcell.utils.widgets.ServicesItem android:id="@id/itemAutoPayment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:icon="@drawable/ic_card_add" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemHelpRequest" app:status="@string/in_services_status_new" app:subTitle="@string/in_services_auto_payment_sub_title" app:title="@string/in_services_auto_payment_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include layout="@layout/layout_loading" />
    <include layout="@layout/layout_error" />
</az.azerconnect.bakcell.utils.widgets.StateView>