<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_vat_login_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title2" android:textColor="?colorOnBackground" android:id="@id/titleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_vat_login_title" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Callout" android:textColor="?colorOnBackground" android:id="@id/descTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_vat_login_desc" android:alpha="0.6" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/titleTxt" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/phoneNumberTil" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:hint="@string/in_login_phone_number" android:layout_marginHorizontal="16.0dip" app:expandedHintEnabled="false" app:layout_constraintTop_toBottomOf="@id/descTxt" app:prefixText="+994 " style="@style/Widget.Bakcell.TextInputLayout">
            <com.semid.maskedittext.MaskEditText android:id="@id/phoneEditText" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="00 000 00 00" android:inputType="phone" android:imeOptions="actionDone" app:hideKeyboardWhenComplete="false" app:mask="\## ### ## ##" style="@style/Widget.Bakcell.TextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton android:id="@id/continueBtn" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="32.0dip" android:text="@string/in_login_continue" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/phoneNumberTil" app:layout_constraintVertical_bias="0.0" style="@style/Widget.Bakcell.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>