<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/closeImgBtn" android:background="?actionBarItemBackground" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="8.0dip" android:src="@drawable/ic_close_24" android:tint="@color/bkc_color_icon_primary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/successImg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_46sdp" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/titleTxt" app:layout_constraintDimensionRatio="375:342" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/_400sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/image_bakcell_card" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title2" android:textColor="@color/bkc_color_text_primary" android:gravity="center" android:id="@id/titleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_13sdp" android:text="@string/in_bakcell_card_order_success_title" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/_20sdp" app:layout_constraintTop_toBottomOf="@id/successImg" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Callout" android:textColor="@color/bkc_color_text_tertiary" android:gravity="center" android:id="@id/subTitleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_13sdp" android:text="@string/in_bakcell_card_order_success_sub_title" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/_20sdp" app:layout_constraintTop_toBottomOf="@id/titleTxt" />
    <com.google.android.material.button.MaterialButton android:id="@id/viewCardBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_13sdp" android:text="@string/in_bakcell_card_order_success_view_card" android:layout_marginHorizontal="@dimen/_13sdp" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.Bakcell.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>