<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_esim_order_status_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/closeImgBtn" android:background="?actionBarItemBackground" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="8.0dip" android:src="@drawable/ic_close_24" android:contentDescription="@string/in_balance_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/closeImgBtn">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/successImg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:adjustViewBounds="true" android:layout_marginHorizontal="32.0dip" android:layout_marginVertical="24.0dip" app:layout_constraintBottom_toTopOf="@id/titleTxt" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="96.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_esim_pending_large" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title2" android:textColor="@color/bkc_color_text_primary" android:id="@id/titleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/in_esim_order_status_progress" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/subTitleCv" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
            <com.google.android.material.card.MaterialCardView android:id="@id/subTitleCv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toTopOf="@id/eSimCv" app:strokeColor="@color/bkc_color_border_soft" app:strokeWidth="1.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/eSimInfoImg" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="16.0dip" android:src="@drawable/ic_info_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/bkc_color_icon_primary" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_primary" android:id="@id/subTitleTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_esim_order_status_subtitle" android:includeFontPadding="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/eSimInfoImg" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/eSimCv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toTopOf="@id/contractCV" app:strokeColor="@color/bkc_color_border_soft" app:strokeWidth="1.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="16.0dip" android:paddingVertical="12.0dip">
                    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iconImg" android:background="@color/bkc_color_background_secondary" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_esim_e" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize50Percent" app:strokeWidth="0.0dip" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="?colorOnBackground" android:id="@id/titleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_esim_order_status_esim_number" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/numberTxt" app:layout_constraintStart_toEndOf="@id/iconImg" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="?colorOnBackground" android:id="@id/numberTxt" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/titleTv" app:layout_constraintTop_toBottomOf="@id/titleTv" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Caption1" android:textColor="@color/bkc_color_text_error" android:id="@id/statusTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_esim_order_status_no_payment" android:layout_marginHorizontal="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/titleTv" app:layout_constraintEnd_toStartOf="@id/arrowImg" app:layout_constraintStart_toEndOf="@id/titleTv" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/arrowImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_24" android:tint="@color/bkc_color_icon_tertiary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.7" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/contractCV" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:layout_constraintBottom_toTopOf="@id/actionBtn" app:strokeWidth="0.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="16.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/contractImg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_contract" android:scaleType="center" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:id="@id/contractTitleTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_esim_order_complete_esim_contract" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toTopOf="@id/contractSubTitleTxt" app:layout_constraintEnd_toStartOf="@id/contractBtn" app:layout_constraintStart_toEndOf="@id/contractImg" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_secondary" android:id="@id/contractSubTitleTxt" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/contractBtn" app:layout_constraintStart_toEndOf="@id/contractImg" app:layout_constraintTop_toBottomOf="@id/contractTitleTxt" />
                    <com.google.android.material.button.MaterialButton android:id="@id/contractBtn" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="16.0dip" android:backgroundTint="@color/transparent" app:icon="@drawable/ic_esim_contract_eyes" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bakcell.Button.IconButton" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.button.MaterialButton android:id="@id/actionBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="16.0dip" android:text="@string/in_esim_order_status_back_to_home" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.Bakcell.Button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>