<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_tariffs_filter_dialog_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/closeImgBtn" android:background="?actionBarItemBackground" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_dialog_close" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title3" android:textColor="?colorOnBackground" android:id="@id/titleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/filters" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/closeImgBtn" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Headline" android:textColor="?colorOnBackground" android:id="@id/packageTypeTitleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/in_filter_package_type_title" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/titleTxt" />
    <RadioGroup android:orientation="horizontal" android:id="@id/packageTypeRadioGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/packageTypeTitleTxt">
        <com.google.android.material.radiobutton.MaterialRadioButton android:textAppearance="@style/TextAppearance.Bakcell.Bold.FootNote" android:id="@id/allRb" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_sort_all" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bakcell.RadioButton" />
        <com.google.android.material.radiobutton.MaterialRadioButton android:textAppearance="@style/TextAppearance.Bakcell.Bold.FootNote" android:id="@id/cinRb" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_filter_tariff_type_cin" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bakcell.RadioButton" />
        <com.google.android.material.radiobutton.MaterialRadioButton android:textAppearance="@style/TextAppearance.Bakcell.Bold.FootNote" android:id="@id/klassRb" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_filter_tariff_type_klass" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bakcell.RadioButton" />
    </RadioGroup>
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Headline" android:textColor="?colorOnBackground" android:id="@id/dayTypeTitleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_filter_period_type_title" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/packageTypeRadioGroup" />
    <HorizontalScrollView android:id="@id/periodRadioGroupScroll" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/dayTypeTitleTxt">
        <RadioGroup android:orientation="horizontal" android:id="@id/periodRadioGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingHorizontal="16.0dip">
            <com.google.android.material.radiobutton.MaterialRadioButton android:textAppearance="@style/TextAppearance.Bakcell.Bold.FootNote" android:id="@id/periodAllRb" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_sort_all" style="@style/Widget.Bakcell.RadioButton" />
            <com.google.android.material.radiobutton.MaterialRadioButton android:textAppearance="@style/TextAppearance.Bakcell.Bold.FootNote" android:id="@id/monthlyRb" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_filter_tariff_type_month" android:layout_marginStart="8.0dip" style="@style/Widget.Bakcell.RadioButton" />
            <com.google.android.material.radiobutton.MaterialRadioButton android:textAppearance="@style/TextAppearance.Bakcell.Bold.FootNote" android:id="@id/weeklyRb" android:tag="binding_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_filter_period_type_weekly" android:layout_marginStart="8.0dip" style="@style/Widget.Bakcell.RadioButton" />
            <com.google.android.material.radiobutton.MaterialRadioButton android:textAppearance="@style/TextAppearance.Bakcell.Bold.FootNote" android:id="@id/dailyRb" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_filter_tariff_type_day" android:layout_marginStart="8.0dip" style="@style/Widget.Bakcell.RadioButton" />
        </RadioGroup>
    </HorizontalScrollView>
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Headline" android:textColor="?colorOnBackground" android:id="@id/advantagesTitleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_filter_tariff_advantage_type_title" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/periodRadioGroupScroll" />
    <HorizontalScrollView android:id="@id/advantageRadioGroupScroll" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/advantagesTitleTxt">
        <RadioGroup android:orientation="horizontal" android:id="@id/advantageRadioGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingHorizontal="16.0dip">
            <com.google.android.material.radiobutton.MaterialRadioButton android:textAppearance="@style/TextAppearance.Bakcell.Bold.FootNote" android:id="@id/advantageAllRb" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bakcell.RadioButton" />
            <com.google.android.material.radiobutton.MaterialRadioButton android:textAppearance="@style/TextAppearance.Bakcell.Bold.FootNote" android:id="@id/unLimitRb" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_filter_tariff_advantage_type_unlimited" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bakcell.RadioButton" />
            <com.google.android.material.radiobutton.MaterialRadioButton android:textAppearance="@style/TextAppearance.Bakcell.Bold.FootNote" android:id="@id/socialRb" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_filter_tariff_advantage_type_free_social" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bakcell.RadioButton" />
            <com.google.android.material.radiobutton.MaterialRadioButton android:textAppearance="@style/TextAppearance.Bakcell.Bold.FootNote" android:id="@id/roamingRb" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_filter_tariff_advantage_type_roaming" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bakcell.RadioButton" />
        </RadioGroup>
    </HorizontalScrollView>
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Headline" android:textColor="?colorOnBackground" android:id="@id/priceTitleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_filter_price_title" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/advantageRadioGroupScroll" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/priceFromTil" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/in_filter_period_from" android:layout_marginStart="16.0dip" app:endIconDrawable="@drawable/ic_manat" app:endIconMode="custom" app:endIconTint="?colorOnBackground" app:layout_constraintEnd_toStartOf="@id/priceToTil" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/priceTitleTxt" style="@style/Widget.Bakcell.TextInputLayout">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/priceFromEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" android:imeOptions="actionDone" style="@style/Widget.Bakcell.TextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/priceToTil" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/in_filter_period_to" android:layout_marginHorizontal="16.0dip" app:endIconDrawable="@drawable/ic_manat" app:endIconMode="custom" app:endIconTint="?colorOnBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/priceFromTil" app:layout_constraintTop_toBottomOf="@id/priceTitleTxt" style="@style/Widget.Bakcell.TextInputLayout">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/priceToEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" android:imeOptions="actionDone" style="@style/Widget.Bakcell.TextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton android:id="@id/applyBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/in_filter_apply" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/priceFromTil" style="@style/Widget.Bakcell.Button" />
    <com.google.android.material.button.MaterialButton android:id="@id/resetBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/in_fingerprint_reset" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/applyBtn" app:layout_constraintVertical_bias="0.0" style="@style/Widget.Bakcell.Button.Secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>