<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_bakcell_card_pin_code_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:id="@id/titleTxt" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/_20sdp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_secondary" android:id="@id/pinCodeExampleSection" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:includeFontPadding="false" android:layout_marginStart="@dimen/_20sdp" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/pinCodeExampleBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTxt" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/pinCodeExampleBtn" android:background="?actionBarItemBackground" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_info_24dp" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/pinCodeExampleSection" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/pinCodeExampleSection" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/pinCodeTil" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_13sdp" android:hint="@string/in_vat_fin_code" android:layout_marginHorizontal="@dimen/_13sdp" app:layout_constraintTop_toBottomOf="@id/pinCodeExampleBtn" style="@style/Widget.Bakcell.TextInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/pinCodeEdt" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="7" android:imeOptions="actionDone" style="@style/Widget.Bakcell.TextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:id="@id/currencySection" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_26sdp" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/_13sdp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinCodeTil" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/currencyRv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_13sdp" android:overScrollMode="never" android:layout_marginHorizontal="@dimen/_13sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/currencySection" />
        <com.google.android.material.button.MaterialButton android:id="@id/continueBtn" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/continue_" android:layout_marginHorizontal="@dimen/_13sdp" android:layout_marginVertical="@dimen/_20sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/currencyRv" app:layout_constraintVertical_bias="1.0" style="@style/Widget.Bakcell.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>