<?xml version="1.0" encoding="utf-8"?>
<az.azerconnect.bakcell.utils.widgets.StateView android:tag="layout/fragment_roaming_country_operators_comparison_0" android:background="?android:panelColorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:sv_ignore_referenced_ids="tabLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:tag="binding_1" android:background="@drawable/bg_rounded_8" android:layout_width="fill_parent" android:layout_height="@dimen/_30sdp" android:layout_margin="16.0dip" android:backgroundTint="@color/bkc_color_background_tertiary" app:layout_constraintTop_toTopOf="parent" app:tabIndicator="@drawable/segment_tab_indicator" app:tabIndicatorColor="@color/bkc_color_background_main_invariable" app:tabIndicatorGravity="stretch" app:tabMode="fixed" app:tabRippleColor="@color/transparent" app:tabSelectedTextColor="@color/bkc_color_text_invariable" app:tabTextAppearance="@style/TextAppearance.Bakcell.Medium.FootNote" app:tabTextColor="@color/bkc_color_text_primary">
        <com.google.android.material.tabs.TabItem android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/in_roaming_operator_tab_item_prepaid" />
        <com.google.android.material.tabs.TabItem android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/in_roaming_operator_tab_item_postpaid" />
    </com.google.android.material.tabs.TabLayout>
    <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:fillViewport="true" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tabLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip">
            <com.google.android.material.card.MaterialCardView android:id="@id/namesCv" android:layout_width="120.0dip" android:layout_height="wrap_content" app:cardBackgroundColor="@color/bkc_color_border_divider" app:cardCornerRadius="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/bkc_color_border_divider" app:strokeWidth="1.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Caption1" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/operatorsTitle" android:background="@color/bkc_color_background_main" android:layout_width="fill_parent" android:layout_height="51.0dip" android:text="@string/in_roaming_package_operators_comparison_operators" android:paddingHorizontal="16.0dip" app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Caption1" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/incomingCallsTitle" android:background="@color/bkc_color_background_secondary" android:layout_width="fill_parent" android:layout_height="51.0dip" android:layout_marginTop="1.0dip" android:text="@string/in_roaming_package_operators_comparison_incoming_calls" android:paddingHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/operatorsTitle" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Caption1" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/outgoingCallsTitle" android:background="@color/bkc_color_background_main" android:layout_width="fill_parent" android:layout_height="51.0dip" android:layout_marginTop="1.0dip" android:text="@string/in_roaming_package_operators_comparison_outgoing_calls" android:paddingHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/incomingCallsTitle" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Caption1" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/incomingSmsTitle" android:background="@color/bkc_color_background_secondary" android:layout_width="fill_parent" android:layout_height="51.0dip" android:layout_marginTop="1.0dip" android:text="@string/in_roaming_package_operators_comparison_incoming_sms" android:paddingHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/outgoingCallsTitle" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Caption1" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/outgoingSmsTitle" android:background="@color/bkc_color_background_main" android:layout_width="fill_parent" android:layout_height="51.0dip" android:layout_marginTop="1.0dip" android:text="@string/in_roaming_package_operators_comparison_outgoing_sms" android:paddingHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/incomingSmsTitle" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Caption1" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/spendingInternetTitle" android:background="@color/bkc_color_background_secondary" android:layout_width="fill_parent" android:layout_height="51.0dip" android:layout_marginTop="1.0dip" android:text="@string/in_roaming_package_operators_comparison_internet_use" android:paddingHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/outgoingSmsTitle" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Caption1" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/networkTitle" android:background="@color/bkc_color_background_main" android:layout_width="fill_parent" android:layout_height="51.0dip" android:layout_marginTop="1.0dip" android:text="@string/in_roaming_package_operators_comparison_network" android:paddingHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/spendingInternetTitle" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginStart="4.0dip" app:cardBackgroundColor="@color/bkc_color_border_divider" app:cardCornerRadius="8.0dip" app:layout_constraintBottom_toBottomOf="@id/namesCv" app:layout_constraintStart_toEndOf="@id/namesCv" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/bkc_color_border_divider" app:strokeWidth="1.0dip">
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recyclerView" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:overScrollMode="never" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
    <include layout="@layout/layout_loading" />
    <include layout="@layout/layout_error" />
</az.azerconnect.bakcell.utils.widgets.StateView>