<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_intro_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bg_intro" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/tabLayout" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Callout" android:textColor="@color/white" android:id="@id/languageBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:minHeight="40.0dip" app:cornerRadius="8.0dip" app:icon="@drawable/ic_arrow_down" app:iconGravity="end" app:iconPadding="8.0dip" app:iconTint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/white" style="@style/Widget.Bakcell.Button.Secondary" />
        <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:layout_width="wrap_content" android:layout_height="4.0dip" android:layout_marginBottom="52.0dip" app:layout_constraintBottom_toTopOf="@id/nextBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:tabBackground="@drawable/tutorial_tab_bg" app:tabIndicator="@drawable/tutorial_tab_indicator" app:tabIndicatorColor="@color/bkc_color_background_inverse" app:tabIndicatorHeight="4.0dip" app:tabMinWidth="42.0dip">
            <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </com.google.android.material.tabs.TabLayout>
        <com.google.android.material.button.MaterialButton android:id="@id/skipBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/in_intro_skip" android:translationZ="0.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/nextBtn" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Bakcell.Button.Secondary" />
        <com.google.android.material.button.MaterialButton android:id="@id/nextBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/in_intro_next" android:layout_marginEnd="16.0dip" android:translationZ="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/skipBtn" app:layout_goneMarginStart="16.0dip" style="@style/Widget.Bakcell.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>