<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_dashboard_vat_refund_footer_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton android:id="@id/scanBtn" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginStart="36.0dip" app:cornerRadius="24.0dip" app:elevation="1.0dip" app:icon="@drawable/ic_dashboard_scan" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bakcell.Button.IconButton" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.FootNote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/in_dashboard_scan" app:layout_constraintEnd_toEndOf="@id/scanBtn" app:layout_constraintStart_toStartOf="@id/scanBtn" app:layout_constraintTop_toBottomOf="@id/scanBtn" />
        <com.google.android.material.button.MaterialButton android:id="@id/withdrawBtn" android:layout_width="56.0dip" android:layout_height="56.0dip" app:cornerRadius="24.0dip" app:elevation="1.0dip" app:icon="@drawable/ic_dashboard_withdraw" app:layout_constraintEnd_toStartOf="@id/vatSettingsBtn" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/scanBtn" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bakcell.Button.IconButton" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.FootNote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/in_vat_withdraw_balance" app:layout_constraintEnd_toEndOf="@id/withdrawBtn" app:layout_constraintStart_toStartOf="@id/withdrawBtn" app:layout_constraintTop_toBottomOf="@id/withdrawBtn" />
        <com.google.android.material.button.MaterialButton android:id="@id/vatSettingsBtn" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginEnd="36.0dip" app:cornerRadius="24.0dip" app:elevation="1.0dip" app:icon="@drawable/ic_settings" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bakcell.Button.IconButton" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.FootNote" android:id="@id/settingsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/in_vat_settings" app:layout_constraintEnd_toEndOf="@id/vatSettingsBtn" app:layout_constraintStart_toStartOf="@id/vatSettingsBtn" app:layout_constraintTop_toBottomOf="@id/vatSettingsBtn" />
        <az.azerconnect.bakcell.utils.widgets.StateView android:id="@id/vatSv" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/settingsTitle">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Headline" android:id="@id/vatHistoryTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/in_vat_history_title" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/vatRv" android:tag="binding_2" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingHorizontal="16.0dip" android:paddingVertical="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/vatHistoryTitle" />
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Bold.Headline" android:textColor="?colorOnBackground" android:id="@id/vatHistoryMore" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/in_vat_history_see_more" android:backgroundTint="?colorOnPrimary" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/vatRv" style="@style/Widget.Bakcell.Button" />
            <include layout="@layout/layout_loading" />
            <include layout="@layout/layout_error" />
        </az.azerconnect.bakcell.utils.widgets.StateView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>