<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:tag="layout/fragment_credit_history_filter_modal_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/closeImgBtn" android:background="?actionBarItemBackground" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_dialog_close" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title3" android:textColor="@color/bkc_color_text_primary" android:id="@id/titleTxt" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/filters" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toStartOf="@id/closeImgBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:id="@id/creditStatusTitleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/in_credit_history_filter_types" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTxt" />
    <HorizontalScrollView android:id="@id/loanStatusRadioGroupScroll" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/creditStatusTitleTxt">
        <RadioGroup android:orientation="horizontal" android:id="@id/loanStatusRadioGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingHorizontal="16.0dip">
            <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/loanStatusAllRb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all" style="@style/Widget.Bakcell.RadioButton" />
            <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/loanStatusOpenRb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_credit_status_unpaid" android:layout_marginStart="8.0dip" style="@style/Widget.Bakcell.RadioButton" />
            <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/loanStatusClosedRb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_credit_status_paid" android:layout_marginStart="8.0dip" style="@style/Widget.Bakcell.RadioButton" />
        </RadioGroup>
    </HorizontalScrollView>
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:id="@id/dateTitleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/in_credit_history_filter_choose_date" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/loanStatusRadioGroupScroll" />
    <HorizontalScrollView android:id="@id/dateRadioGroupScroll" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/dateTitleTxt">
        <RadioGroup android:orientation="horizontal" android:id="@id/loanPeriodRadioGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingHorizontal="16.0dip">
            <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/loanPeriodAllRb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all" style="@style/Widget.Bakcell.RadioButton" />
            <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/loanPeriodCurrentMonthRb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_credit_history_filter_current_month" android:layout_marginStart="8.0dip" style="@style/Widget.Bakcell.RadioButton" />
            <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/loanPeriodLast3MonthRb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_credit_history_filter_last_3_month" android:layout_marginStart="8.0dip" style="@style/Widget.Bakcell.RadioButton" />
            <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/loanPeriodLast12MonthRb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_credit_history_filter_last_12_month" android:layout_marginStart="8.0dip" style="@style/Widget.Bakcell.RadioButton" />
        </RadioGroup>
    </HorizontalScrollView>
    <com.google.android.material.button.MaterialButton android:id="@id/applyBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/in_filter_apply" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/dateRadioGroupScroll" style="@style/Widget.Bakcell.Button" />
    <com.google.android.material.button.MaterialButton android:id="@id/resetBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/in_fingerprint_reset" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/applyBtn" style="@style/Widget.Bakcell.Button.Secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>