<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_notification_0" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iconImg" android:background="@color/bkc_color_background_secondary" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="16.0dip" android:src="@drawable/ic_notification" android:scaleType="center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize50Percent" app:tint="@color/bkc_color_icon_primary" />
    <View android:tag="binding_1" android:background="@drawable/bg_rounded_12" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_margin="3.0dip" android:backgroundTint="@color/bkc_color_background_brand" app:layout_constraintEnd_toEndOf="@id/iconImg" app:layout_constraintTop_toTopOf="@id/iconImg" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:ellipsize="end" android:id="@id/titleTxt" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconImg" app:layout_constraintTop_toTopOf="@id/iconImg" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption2" android:textColor="@color/bkc_color_text_primary" android:id="@id/phoneNumberTxt" android:tag="binding_3" android:background="@drawable/bg_rounded_4" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" android:backgroundTint="@color/bkc_color_background_secondary" app:layout_constraintStart_toEndOf="@id/iconImg" app:layout_constraintTop_toBottomOf="@id/titleTxt" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="@color/bkc_color_text_secondary" android:id="@id/descTxt" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconImg" app:layout_constraintTop_toBottomOf="@id/phoneNumberTxt" app:layout_goneMarginTop="0.0dip" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_tertiary" android:id="@id/dateTxt" android:tag="binding_5" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconImg" app:layout_constraintTop_toBottomOf="@id/descTxt" />
    <View android:background="@color/grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/dateTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>