<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:tag="layout/item_my_subscription_package_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iconImg" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_margin="16.0dip" android:src="@drawable/ic_internet" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/bkc_color_icon_primary" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Title3" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/titleTxt" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_tariff_24" android:minHeight="28.0dip" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="@id/iconImg" app:layout_constraintEnd_toStartOf="@id/moreBtn" app:layout_constraintStart_toEndOf="@id/iconImg" app:layout_constraintTop_toTopOf="@id/iconImg" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/moreBtn" android:background="?actionBarItemBackground" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="8.0dip" android:src="@drawable/ic_more_vert" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/bkc_color_icon_primary" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:id="@id/priceTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTxt" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_tertiary" android:id="@id/periodTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:includeFontPadding="false" android:layout_marginHorizontal="4.0dip" app:layout_constraintBottom_toBottomOf="@id/priceTxt" app:layout_constraintStart_toEndOf="@id/priceTxt" app:layout_constraintTop_toBottomOf="@id/titleTxt" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/priceGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="priceTxt, periodTxt" />
        <az.azerconnect.bakcell.utils.widgets.ResidualUseHorizontalProgress android:id="@id/residueUseProgress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:currentValue="50" app:initialValue="100" app:layout_constraintTop_toBottomOf="@id/priceGroup" app:maxProgress="100" app:name="in_res" app:progress="50" app:volumeType="GB" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_tertiary" android:id="@id/expireDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toEndOf="@id/priceTxt" app:layout_constraintTop_toBottomOf="@id/residueUseProgress" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Caption1" android:textColor="@color/bkc_color_text_error" android:gravity="center_vertical" android:id="@id/suspendedTxt" android:background="@drawable/bg_transparent_outlined_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_my_subscriptions_package_suspended_msg" android:drawablePadding="8.0dip" android:backgroundTint="@color/bkc_color_border_error" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="16.0dip" app:drawableStartCompat="@drawable/ic_info_24dp" app:drawableTint="@color/bkc_color_text_error" app:layout_constraintTop_toBottomOf="@id/expireDate" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>