<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/brandMarkImg" android:background="?iconBgColor" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_visa_32" android:scaleType="center" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize8" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="?colorOnSurface" android:id="@id/titleTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="0.87" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/radioButton" app:layout_constraintStart_toEndOf="@id/brandMarkImg" app:layout_constraintTop_toTopOf="parent" />
    <RadioButton android:id="@id/radioButton" android:background="?actionBarItemBackground" android:focusable="false" android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:checked="true" android:button="@drawable/selector_checkbox" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>