<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:tag="layout/item_roaming_search_country_0" android:layout_width="fill_parent" android:layout_height="56.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:strokeColor="?strokeColor" app:strokeWidth="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/flagImg" android:tag="binding_1" android:layout_width="28.0dip" android:layout_height="wrap_content" android:scaleType="fitXY" android:minHeight="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize2" app:strokeColor="@color/grey" app:strokeWidth="0.0dip" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Headline" android:textColor="@color/bkc_color_text_primary" android:ellipsize="end" android:id="@id/nameTxt" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/flagImg" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>