<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:tag="layout/item_help_request_account_0" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?colorSurface" app:cardCornerRadius="24.0dip" app:cardElevation="0.0dip" app:strokeColor="?strokeColor" app:strokeWidth="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.button.MaterialButton android:id="@id/simCardBtn" android:focusable="false" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" app:backgroundTint="@color/transparent" app:icon="@drawable/ic_star_bakcell" app:iconTintMode="multiply" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rippleColor="@color/transparent" app:strokeColor="@color/grey_light_1" app:strokeWidth="1.0dip" style="@style/Widget.Bakcell.Button.IconButton" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Callout" android:textColor="?colorOnSurface" android:id="@id/numberTxt" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/simCardBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/simCardBtn" app:layout_constraintTop_toTopOf="@id/simCardBtn" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="?colorDescription" android:id="@id/myRequestsPendingTitleTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_help_request_account_pending_my_requests" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simCardBtn" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="?colorOnBackground" android:id="@id/myRequestsPendingTxt" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/myRequestsPendingTitleTxt" app:layout_constraintTop_toBottomOf="@id/myRequestsPendingTitleTxt" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="myRequestsPendingTitleTxt,myRequestsPendingTxt" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="?colorDescription" android:id="@id/requestToMePendingTitleTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_help_request_account_pending_request_to_me" android:includeFontPadding="false" android:layout_marginStart="64.0dip" app:layout_constraintStart_toEndOf="@id/barrier" app:layout_constraintTop_toBottomOf="@id/simCardBtn" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="?colorOnBackground" android:id="@id/requestToMePendingTxt" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/requestToMePendingTitleTxt" app:layout_constraintTop_toBottomOf="@id/requestToMePendingTitleTxt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>