<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_block_list_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:elevation="0.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toTopOf="parent" app:strokeWidth="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/iconImg" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeWidth="0.0dip" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Headline" android:textColor="@color/bkc_color_text_primary" android:id="@id/numberLabel" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toStartOf="@id/removeBtn" app:layout_constraintStart_toEndOf="@id/iconImg" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_error" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/in_manage_number_block" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toStartOf="@id/removeBtn" app:layout_constraintStart_toEndOf="@id/iconImg" app:layout_constraintTop_toBottomOf="@id/numberLabel" />
            <com.google.android.material.button.MaterialButton android:id="@id/removeBtn" android:background="@color/transparent" android:layout_width="40.0dip" android:layout_height="wrap_content" app:icon="@drawable/ic_delete" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bakcell.Button.Secondary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>