<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:tag="layout/item_tariff_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:strokeColor="?strokeColor" app:strokeWidth="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title3" android:textColor="@color/bkc_color_text_inverse" android:id="@id/nameTxt" android:tag="binding_1" android:background="@drawable/bg_rectangle_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:paddingStart="8.0dip" android:paddingEnd="24.0dip" android:backgroundTint="@color/bkc_color_background_inverse" android:paddingVertical="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_secondary" android:id="@id/subTitleTxt" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toStartOf="@id/myTariffTxt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nameTxt" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title3" android:textColor="@color/bkc_color_text_primary" android:id="@id/priceTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subTitleTxt" app:layout_goneMarginTop="16.0dip" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.SubHeadline" android:textColor="@color/bkc_color_text_secondary" android:id="@id/periodTxt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/priceTxt" app:layout_constraintStart_toEndOf="@id/priceTxt" />
        <com.google.android.material.internal.BaselineLayout android:id="@id/deviderLine" android:background="@color/bkc_color_brand_150" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/priceTxt" />
        <androidx.constraintlayout.widget.Group android:id="@id/priceGroup" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="priceTxt,periodTxt" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/cellRv" android:tag="binding_4" android:focusable="false" android:clickable="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:overScrollMode="never" android:layout_marginEnd="8.0dip" android:paddingHorizontal="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/addBtn" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deviderLine" app:layout_constraintVertical_bias="0.0" />
        <com.google.android.material.button.MaterialButton android:id="@id/addBtn" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="16.0dip" android:layout_marginEnd="16.0dip" app:cornerRadius="12.0dip" app:icon="@drawable/ic_add" app:iconSize="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/Widget.Bakcell.Button.IconButton" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption2" android:textColor="@color/bkc_color_text_white_invariable" android:id="@id/myTariffTxt" android:tag="binding_5" android:background="@drawable/bg_rounded_4" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_tariff_my_tariff" android:layout_marginEnd="16.0dip" android:backgroundTint="@color/bkc_color_brand_primary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/nameTxt" />
        <View android:id="@id/overlayView" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>