<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/svEmptyLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/successImg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="40.0dip" android:adjustViewBounds="true" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toTopOf="@id/titleTxt" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="262.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_state_no_result" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title2" android:textColor="@color/bkc_color_text_primary" android:gravity="center" android:id="@id/titleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/in_tariff_empty_view_title" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toTopOf="@id/subTitleTxt" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.6" app:layout_constraintVertical_chainStyle="packed" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Callout" android:textColor="@color/bkc_color_text_secondary" android:gravity="center" android:id="@id/subTitleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_tariff_empty_view_sub_title" android:includeFontPadding="false" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTxt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/svEmptyView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="svEmptyLayout" />
</merge>