<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iconImg" android:background="@color/bkc_color_background_secondary" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginVertical="4.0dip" app:contentPadding="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize8" app:srcCompat="@drawable/ic_calendar_24dp" app:tint="@color/bkc_color_icon_primary" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:id="@id/labelTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/period" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/iconImg" app:layout_constraintStart_toEndOf="@id/iconImg" app:layout_constraintTop_toTopOf="@id/iconImg" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title3" android:textColor="?packageValueColor" android:id="@id/valueTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iconImg" app:layout_constraintEnd_toStartOf="@id/valueTypeTxt" app:layout_constraintTop_toTopOf="@id/iconImg" app:layout_goneMarginEnd="16.0dip" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.FootNote" android:textColor="?packageValueColor" android:id="@id/valueTypeTxt" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/valueTxt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/valueTxt" app:layout_constraintVertical_bias="0.87" />
</merge>