<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/bakcellCardNavId" app:startDestination="@id/bakcellCardFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:graph="@navigation/navigation_bakcell_card_add" />
    <include app:graph="@navigation/navigation_bakcell_card_cashback" />
    <include app:graph="@navigation/navigation_bakcell_card_transfer" />
    <include app:graph="@navigation/navigation_bakcell_card_payments" />
    <include app:graph="@navigation/navigation_bakcell_card_top_up" />
    <include app:graph="@navigation/navigation_web" />
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.bakcellCard.BakcellCardFragment" android:id="@id/bakcellCardFragment">
        <action android:id="@id/action_bakcellCardFragment_to_bakcellCardDetailFragment" app:destination="@id/bakcellCardDetailFragment" />
    </fragment>
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.bakcellCard.order.onboarding.BakcellCardOnBoardingFragment" android:id="@id/bakcellCardOnBoardingFragment">
        <argument android:name="phoneNumber" />
        <deepLink app:uri="@string/deep_link_bakcell_card_onboarding" />
    </fragment>
    <fragment android:label="Sənədlər" android:name="az.azerconnect.bakcell.ui.main.bakcellCard.order.signUp.BakcellCardSignUpFragment" android:id="@id/bakcellCardSignUpFragment">
        <argument android:name="phoneNumber" android:defaultValue="" />
        <deepLink app:uri="@string/deep_link_bakcell_card_sign_up" />
    </fragment>
    <fragment android:label="{title}" android:name="az.azerconnect.bakcell.ui.main.bakcellCard.detail.BakcellCardDetailFragment" android:id="@id/bakcellCardDetailFragment">
        <argument android:name="title" />
        <argument android:name="cardId" />
        <deepLink app:uri="@string/deep_link_bakcell_card_detail" />
        <action android:id="@id/action_bakcellCardDetailFragment_to_bakcellCardChangePinFragment" app:destination="@id/bakcellCardChangePinFragment" />
        <action android:id="@id/action_bakcellCardDetailFragment_to_bakcellCardSmsServiceFragment" app:destination="@id/bakcellCardSmsServiceFragment" />
        <action android:id="@id/action_bakcellCardDetailFragment_to_bakcellCardSecureFragment" app:destination="@id/bakcellCardSecureFragment" />
        <action android:id="@id/action_bakcellCardDetailFragment_to_bakcellCardCashbackFragment" app:destination="@id/navigation_bakcell_card_cashback">
            <argument android:name="cardId" />
        </action>
        <action android:id="@id/action_bakcellCardDetailFragment_to_bakcellCardRenameFragment" app:destination="@id/bakcellCardRenameFragment" />
        <action android:id="@id/action_bakcellCardDetailFragment_to_bakcellCardStatementFragment" app:destination="@id/bakcellCardStatementFragment" />
        <action android:id="@id/action_bakcellCardDetailFragment_to_bakcellCardTransferFragment" app:destination="@id/navigation_bakcell_card_transfer">
            <argument android:name="cardId" />
        </action>
        <action android:id="@id/action_bakcellCardDetailFragment_to_bakcellCardTopUpFragment" app:destination="@id/navigation_bakcell_card_top_up">
            <argument android:name="cardId" />
        </action>
        <action android:id="@id/action_bakcellCardDetailFragment_to_bakcellCardPaymentsFragment" app:destination="@id/navigation_bakcell_card_payments">
            <argument android:name="cardId" />
        </action>
        <action android:id="@id/action_bakcellCardDetailFragment_to_bakcellCardInfoFragment" app:destination="@id/bakcellCardInfoFragment" />
    </fragment>
    <fragment android:label="@string/in_bakcell_card_detail_change_pin" android:name="az.azerconnect.bakcell.ui.main.bakcellCard.detail.changePin.BakcellCardChangePinFragment" android:id="@id/bakcellCardChangePinFragment">
        <argument android:name="cardId" />
    </fragment>
    <dialog android:label="@string/in_bakcell_card_detail_3d_secure" android:name="az.azerconnect.bakcell.ui.main.bakcellCard.detail.secure.BakcellCardSecureFragment" android:id="@id/bakcellCardSecureFragment" />
    <dialog android:label="@string/in_bakcell_card_detail_sms_service" android:name="az.azerconnect.bakcell.ui.main.bakcellCard.detail.smsService.BakcellCardSmsServiceFragment" android:id="@id/bakcellCardSmsServiceFragment" />
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.bakcellCard.detail.rename.BakcellCardRenameFragment" android:id="@id/bakcellCardRenameFragment">
        <argument android:name="cardId" />
        <argument android:name="cardName" />
    </dialog>
    <fragment android:label="@string/in_bakcell_card_statements_nav_title" android:name="az.azerconnect.bakcell.ui.main.bakcellCard.detail.statements.BakcellCardStatementsFragment" android:id="@id/bakcellCardStatementFragment">
        <argument android:name="cardId" />
        <action android:id="@id/action_bakcellCardStatementFragment_to_bakcellCardStatementFilterFragment" app:destination="@id/bakcellCardStatementFilterFragment" />
    </fragment>
    <fragment android:label="@string/filters" android:name="az.azerconnect.bakcell.ui.main.bakcellCard.detail.statements.filter.BakcellCardStatementsFilterFragment" android:id="@id/bakcellCardStatementFilterFragment">
        <argument android:name="filterType" app:argType="az.azerconnect.data.enums.FilterDateType" />
        <argument android:name="startDate" app:nullable="true" />
        <argument android:name="endDate" app:nullable="true" />
    </fragment>
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.bakcellCard.detail.statements.detail.BakcellCardStatementDetailFragment" android:id="@id/bakcellCardStatementDetailFragment">
        <argument android:name="dto" app:argType="az.azerconnect.data.models.dto.BakcellCardStatementDetailDto" />
    </fragment>
    <fragment android:label="@string/in_bakcell_card_delivery_title" android:name="az.azerconnect.bakcell.ui.main.bakcellCard.detail.info.BakcellCardInfoFragment" android:id="@id/bakcellCardInfoFragment" />
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.global.permission.PermissionDialogFragment" android:id="@id/permissionDialog">
        <argument android:name="title" />
        <argument android:name="subTitle" />
        <argument android:name="iconType" app:argType="az.azerconnect.data.enums.PermissionIconType" />
        <argument android:name="permissions" app:argType="string[]" />
    </dialog>
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.global.operation.OperationSuccessFragment" android:id="@id/operationSuccessFragment" />
    <action android:id="@id/action_global_webFragment" app:destination="@id/webNavId" app:popUpTo="@id/navigation_esim_order">
        <argument android:name="title" />
        <argument android:name="url" />
        <argument android:name="successKeyword" android:defaultValue="" />
        <argument android:name="failureKeyword" android:defaultValue="" />
        <argument android:name="postData" android:defaultValue="" app:nullable="true" />
        <argument android:name="webCanGoBack" android:defaultValue="false" app:argType="boolean" />
    </action>
    <action android:id="@id/action_global_bakcellCardSignUpFragment" app:destination="@id/bakcellCardSignUpFragment" />
    <action android:id="@id/action_global_bakcellCardAdd" app:destination="@id/navigation_bakcell_card_add">
        <argument android:name="phoneNumber" android:defaultValue="" />
    </action>
    <action android:id="@id/action_global_bakcellCardStatementDetailFragment" app:destination="@id/bakcellCardStatementDetailFragment" />
    <action android:id="@id/action_global_permissionDialog" app:destination="@id/permissionDialog" />
    <action android:id="@id/action_global_operationSuccessFragment" app:destination="@id/operationSuccessFragment" />
</navigation>