<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/navigation_vat_withdraw" app:startDestination="@id/vatTransferNumberFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="@string/in_vat_transfer_number" android:name="az.azerconnect.bakcell.ui.main.vat.withdraw.VatTransferNumberFragment" android:id="@id/vatTransferNumberFragment">
        <action android:id="@id/action_vatTransferNumberFragment_to_vatWithdrawVerifyFragment" app:destination="@id/vatWithdrawVerifyFragment" />
    </fragment>
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.vat.withdraw.verify.VatWithdrawVerifyFragment" android:id="@id/vatWithdrawVerifyFragment">
        <action android:id="@id/action_vatWithdrawVerifyFragment_to_vatWithdrawSuccessFragment" app:destination="@id/vatWithdrawSuccessFragment" app:popUpTo="@id/navigation_vat_withdraw" app:popUpToInclusive="true" />
        <action android:id="@id/action_vatWithdrawVerifyFragment_to_vatWithdrawErrorFragment" app:destination="@id/vatWithdrawErrorFragment" app:popUpTo="@id/vatWithdrawVerifyFragment" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.vat.withdraw.success.VatWithdrawSuccessFragment" android:id="@id/vatWithdrawSuccessFragment" />
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.vat.withdraw.error.VatWithdrawErrorFragment" android:id="@id/vatWithdrawErrorFragment" />
</navigation>