<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/dashboardNavId" app:startDestination="@id/dashboardFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:graph="@navigation/navigation_auth" />
    <include app:graph="@navigation/navigation_balance_detail" />
    <include app:graph="@navigation/navigation_tariffs" />
    <include app:graph="@navigation/navigation_vat" />
    <include app:graph="@navigation/navigation_vat_scan" />
    <include app:graph="@navigation/navigation_vat_withdraw" />
    <include app:graph="@navigation/navigation_vat_settings" />
    <include app:graph="@navigation/navigation_chart_detail" />
    <include app:graph="@navigation/navigation_packages" />
    <include app:graph="@navigation/navigation_web" />
    <include app:graph="@navigation/navigation_bonus" />
    <include app:graph="@navigation/navigation_add_promo_code" />
    <include app:graph="@navigation/navigation_top_up" />
    <include app:graph="@navigation/navigation_notifications" />
    <include app:graph="@navigation/navigation_gamification" />
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.dashboard.DashboardFragment" android:id="@id/dashboardFragment">
        <action android:id="@id/action_dashboardFragment_to_dashboardUnAuthFragment" app:destination="@id/dashboardUnAuthFragment" />
        <action android:id="@id/action_dashboardFragment_to_balanceDetailFragment" app:destination="@id/balanceDetailNavId" app:popUpTo="@id/dashboardFragment">
            <argument android:name="title" app:argType="string" />
            <argument android:name="accountDto" app:argType="az.azerconnect.data.models.dto.AccountDto" />
        </action>
        <action android:id="@id/action_dashboardFragment_to_navigation_vat" app:destination="@id/navigation_vat" />
        <action android:id="@id/action_dashboardFragment_to_navigation_vat_scan" app:destination="@id/navigation_vat_scan" />
        <action android:id="@id/action_dashboardFragment_to_navigation_vat_withdraw" app:destination="@id/navigation_vat_withdraw" />
        <action android:id="@id/action_dashboardFragment_to_navigation_vat_settings" app:destination="@id/navigation_vat_settings" />
        <action android:id="@id/action_dashboardFragment_to_vatHistoryFragment" app:destination="@id/vatHistoryFragment" />
        <action android:id="@id/action_dashboardFragment_to_vatHistoryPendingDialogFragment" app:destination="@id/vatHistoryPendingDialogFragment" />
        <action android:id="@id/action_dashboardFragment_to_vatHistoryAcceptDialogFragment" app:destination="@id/vatHistoryAcceptDialogFragment" />
        <action android:id="@id/action_dashboardFragment_to_vatHistoryCancelDialogFragment" app:destination="@id/vatHistoryCancelDialogFragment" />
        <action android:id="@id/action_dashboardFragment_to_subscriptionsFragment" app:destination="@id/navigation_chart_detail">
            <argument android:name="accountId" app:argType="integer" />
            <argument android:name="selectTab" android:defaultValue="ALL" app:argType="az.azerconnect.data.enums.MySubscriptionType" />
        </action>
        <action android:id="@id/action_dashboardFragment_to_alertDialogFragment" app:destination="@id/alertDialogFragment" />
        <action android:id="@id/action_dashboardFragment_to_topUpModalFragment" app:destination="@id/topUpModalFragment" />
        <action android:id="@id/action_dashboardFragment_to_primaryNumberInfoFragment" app:destination="@id/primaryNumberInfoFragment" />
        <action android:id="@id/action_dashboardFragment_to_navigationAddPromoCode" app:destination="@id/navigation_add_promo_code">
            <argument android:name="accountId" app:argType="integer" />
        </action>
    </fragment>
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.dashboard.stories.StoriesFragment" android:id="@id/storiesFragment">
        <argument android:name="list" app:argType="az.azerconnect.data.models.dto.StoryDto[]" />
        <argument android:name="currentItem" app:argType="integer" />
    </fragment>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.notification.important.ImportantNotificationFragment" android:id="@id/importantNotificationFragment">
        <argument android:name="dto" app:argType="az.azerconnect.data.models.dto.ImportantNotificationDto" />
    </dialog>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.notification.cvm.CvmNotificationFragment" android:id="@id/cvmNotificationFragment">
        <argument android:name="dto" app:argType="az.azerconnect.data.models.dto.NotificationDto" />
    </dialog>
    <fragment android:label="@string/in_vat_history_title" android:name="az.azerconnect.bakcell.ui.main.vat.history.VatHistoryFragment" android:id="@id/vatHistoryFragment">
        <action android:id="@id/action_vatHistoryFragment_to_vatHistoryPendingDialogFragment" app:destination="@id/vatHistoryPendingDialogFragment" />
        <action android:id="@id/action_vatHistoryFragment_to_vatHistoryAcceptDialogFragment" app:destination="@id/vatHistoryAcceptDialogFragment" />
        <action android:id="@id/action_vatHistoryFragment_to_vatHistoryCancelDialogFragment" app:destination="@id/vatHistoryCancelDialogFragment" />
    </fragment>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.vat.history.dialogs.VatHistoryPendingDialogFragment" android:id="@id/vatHistoryPendingDialogFragment">
        <argument android:name="url" app:argType="string" app:nullable="true" />
    </dialog>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.vat.history.dialogs.VatHistoryAcceptDialogFragment" android:id="@id/vatHistoryAcceptDialogFragment">
        <argument android:name="url" app:argType="string" app:nullable="true" />
    </dialog>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.vat.history.dialogs.VatHistoryCancelDialogFragment" android:id="@id/vatHistoryCancelDialogFragment" />
    <action android:id="@id/action_global_stories" app:destination="@id/storiesFragment" />
    <action android:id="@id/action_global_notificationsFragment" app:destination="@id/navigation_notifications" />
    <action android:id="@id/action_global_webFragment" app:destination="@id/webNavId">
        <argument android:name="title" />
        <argument android:name="url" />
        <argument android:name="successKeyword" android:defaultValue="" />
        <argument android:name="failureKeyword" android:defaultValue="" />
        <argument android:name="postData" android:defaultValue="" app:nullable="true" />
        <argument android:name="webCanGoBack" android:defaultValue="false" app:argType="boolean" />
    </action>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.dashboard.footer.number.dialog.AlertDialogFragment" android:id="@id/alertDialogFragment" />
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.dashboard.topUp.TopUpViaFragment" android:id="@id/topUpModalFragment">
        <argument android:name="accountId" app:argType="integer" />
        <argument android:name="identifier" />
    </dialog>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.global.permission.PermissionDialogFragment" android:id="@id/permissionDialog">
        <argument android:name="title" />
        <argument android:name="subTitle" />
        <argument android:name="iconType" app:argType="az.azerconnect.data.enums.PermissionIconType" />
        <argument android:name="permissions" app:argType="string[]" />
    </dialog>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.dashboard.goldenPayBanner.GoldenPayBannerFragment" android:id="@id/goldenPayBannerFragment" />
    <action android:id="@id/action_global_permissionDialog" app:destination="@id/permissionDialog" />
    <action android:id="@id/action_global_bonusFragment" app:destination="@id/navigation_bonus">
        <argument android:name="accountId" app:argType="integer" />
    </action>
    <action android:id="@id/action_global_gamificationFragment" app:destination="@id/navigation_gamification">
        <argument android:name="accountId" app:argType="integer" />
    </action>
    <action android:id="@id/action_global_goldenPayBannerFragment" app:destination="@id/goldenPayBannerFragment" app:launchSingleTop="true" />
    <action android:id="@id/action_global_to_navigation_top_up" app:destination="@id/navigation_top_up">
        <argument android:name="accountId" app:argType="integer" />
    </action>
    <dialog android:label="PrimaryNumberInfoFragment" android:name="az.azerconnect.bakcell.ui.main.more.accountMenu.primaryNumber.info.PrimaryNumberInfoFragment" android:id="@id/primaryNumberInfoFragment" />
    <action android:id="@id/action_global_importantNotificationFragment" app:destination="@id/importantNotificationFragment" />
    <action android:id="@id/action_global_cvmNotificationFragment" app:destination="@id/cvmNotificationFragment" app:launchSingleTop="true" />
</navigation>