<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/packagesNavId" app:startDestination="@id/packagesFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.packages.PackagesFragment" android:id="@id/packagesFragment">
        <deepLink app:uri="@string/deep_link_packages" />
        <argument android:name="accountId" app:argType="integer" />
        <argument android:name="packagesType" app:argType="az.azerconnect.data.enums.PackagesType" />
        <action android:id="@id/action_packagesFragment_to_packageDetailFragment" app:destination="@id/packageDetailFragment" />
        <action android:id="@id/action_packagesFragment_to_packageActivateDialogFragment" app:destination="@id/packageActivateDialogFragment" />
    </fragment>
    <fragment android:label="@string/in_package_detail_label" android:name="az.azerconnect.bakcell.ui.main.packages.detail.PackageDetailFragment" android:id="@id/packageDetailFragment">
        <deepLink app:uri="@string/deep_link_package_detail" />
        <argument android:name="id" app:argType="integer" />
        <argument android:name="accountId" app:argType="integer" />
        <action android:id="@id/action_packageDetailFragment_to_packageActivateDialogFragment" app:destination="@id/packageActivateDialogFragment" />
    </fragment>
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.global.operation.OperationSuccessFragment" android:id="@id/operationSuccessFragment">
        <deepLink app:uri="@string/deep_link_operation_success" />
    </fragment>
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.global.operation.OperationInsufficientFundsFragment" android:id="@id/operationInsufficientFundsFragment">
        <argument android:name="accountId" app:argType="integer" />
        <argument android:name="identifier" />
        <deepLink app:uri="@string/deep_link_operation_insufficient_funds" />
    </fragment>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.packages.dialog.PackageActivateDialogFragment" android:id="@id/packageActivateDialogFragment">
        <deepLink app:uri="@string/deep_link_package_activate_dialog" />
        <argument android:name="accountId" app:argType="integer" />
        <argument android:name="packageId" app:argType="integer" />
        <argument android:name="fromPackageDetail" android:defaultValue="false" app:argType="boolean" />
        <action android:id="@id/action_packageActivateDialogFragment_to_packageDetailFragment" app:destination="@id/packageDetailFragment" />
    </dialog>
</navigation>