<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_main_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:background="@color/bkc_color_background_main" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="@string/empty_label" style="@style/Widget.Bakcell.Toolbar">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/toolbarActionCl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="72.0dip">
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Callout" android:textColor="@color/bkc_color_text_primary" android:id="@id/titleTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressBar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:indicatorColor="@color/bkc_color_background_brand" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTxt" app:layout_constraintWidth_percent="0.4" app:trackColor="@color/bkc_color_background_tertiary" app:trackCornerRadius="2.0dip" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/nav_host_main" android:layout_width="fill_parent" android:layout_height="0.0dip" app:defaultNavHost="true" app:layout_constraintBottom_toTopOf="@id/bottom_nav" app:layout_constraintTop_toBottomOf="@id/appBarLayout" />
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/bottom_nav" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" app:itemIconTint="@color/bottom_nav_icon_tint" app:itemPaddingBottom="6.0dip" app:itemPaddingTop="6.0dip" app:itemTextAppearanceActive="@style/TextAppearance.Bakcell.BottomNavigation" app:itemTextAppearanceInactive="@style/TextAppearance.Bakcell.BottomNavigation" app:itemTextColor="@color/bottom_nav_text_color" app:labelVisibilityMode="labeled" app:layout_constraintBottom_toBottomOf="parent" app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>