<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/content_service_centers_store_info_0" android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title3" android:textColor="@color/bkc_color_text_primary" android:id="@id/serviceTitleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_service_centers_selected_store_title" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/serviceAddressTitleTxt" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="28.0dip" android:includeFontPadding="false" android:drawablePadding="20.0dip" android:drawableTint="@color/bkc_color_icon_primary" android:layout_marginHorizontal="16.0dip" app:drawableStartCompat="@drawable/ic_address_28" app:layout_constraintTop_toBottomOf="@id/serviceTitleTxt" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="@color/bkc_color_text_tertiary" android:gravity="center_vertical" android:id="@id/serviceAddressSubTitleTxt" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:includeFontPadding="false" android:layout_marginStart="64.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/serviceAddressTitleTxt" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:id="@id/timingTitle" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/in_service_centers_working_hours" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/serviceAddressSubTitleTxt" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/timingTitle" />
    <com.google.android.material.button.MaterialButton android:id="@id/serviceShowRoadBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_service_centers_show_road" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/recyclerView" app:layout_goneMarginTop="26.0dip" style="@style/Widget.Bakcell.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>