<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_bakcell_card_delivery_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title2" android:textColor="@color/bkc_color_text_primary" android:id="@id/titleTxt" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_13sdp" android:layout_marginHorizontal="@dimen/_13sdp" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Headline" android:textColor="@color/bkc_color_text_primary" android:id="@id/bakcellCardSectionTxt" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:layout_marginHorizontal="@dimen/_13sdp" app:layout_constraintTop_toBottomOf="@id/titleTxt" />
        <com.google.android.material.card.MaterialCardView android:id="@id/bakcellCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_13sdp" android:layout_marginHorizontal="@dimen/_13sdp" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toBottomOf="@id/bakcellCardSectionTxt">
            <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/_13sdp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/bakcellCardImg" android:layout_width="@dimen/_58sdp" android:layout_height="@dimen/_36sdp" android:src="@drawable/ic_bakcell_card_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/bakcellCardTitleTxt" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@id/bakcellCardSubTitleTxt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bakcellCardImg" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginStart="@dimen/_13sdp" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_secondary" android:id="@id/bakcellCardSubTitleTxt" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bakcellCardImg" app:layout_constraintTop_toBottomOf="@id/bakcellCardTitleTxt" app:layout_goneMarginStart="@dimen/_13sdp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_secondary" android:id="@id/deliveryTypeSectionTxt" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:layout_marginHorizontal="@dimen/_13sdp" app:layout_constraintTop_toBottomOf="@id/bakcellCard" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/deliveryTypeRv" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_13sdp" android:layout_marginHorizontal="@dimen/_13sdp" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintTop_toBottomOf="@id/deliveryTypeSectionTxt" app:spanCount="2" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_secondary" android:id="@id/deliveryInfoSectionTxt" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:layout_marginHorizontal="@dimen/_13sdp" app:layout_constraintTop_toBottomOf="@id/deliveryTypeRv" />
        <com.google.android.material.card.MaterialCardView android:id="@id/mapCard" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_13sdp" android:layout_marginHorizontal="@dimen/_13sdp" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toBottomOf="@id/deliveryInfoSectionTxt">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/_63sdp">
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/mapImg" android:background="@color/grey" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_location_28" android:layout_marginStart="@dimen/_13sdp" app:contentPadding="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize12" />
                <com.google.android.material.imageview.ShapeableImageView android:tag="binding_9" android:background="@color/bkc_color_background_inverse" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_done" android:layout_marginStart="@dimen/_13sdp" app:contentPadding="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize12" app:tint="@color/bkc_color_icon_inverse" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Headline" android:textColor="?colorOnBackground" android:textColorHint="?colorOnBackground" android:ellipsize="end" android:id="@id/mapTitleTxt" android:tag="binding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@id/mapSubTitleTxt" app:layout_constraintEnd_toStartOf="@id/mapEndIcon" app:layout_constraintStart_toEndOf="@id/mapImg" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="?colorOnBackground" android:textColorHint="?colorOnBackground" android:ellipsize="end" android:id="@id/mapSubTitleTxt" android:tag="binding_11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:alpha="0.6" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mapEndIcon" app:layout_constraintStart_toEndOf="@id/mapImg" app:layout_constraintTop_toBottomOf="@id/mapTitleTxt" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/mapEndIcon" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_margin="@dimen/_13sdp" android:src="@drawable/ic_add" android:alpha="0.6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/bkc_color_icon_primary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@id/deliveryDateCard" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_13sdp" android:layout_marginHorizontal="@dimen/_13sdp" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/mapCard">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/_63sdp">
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/deliveryDateImg" android:background="@color/grey" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_calendar_24dp" android:layout_marginStart="@dimen/_13sdp" app:contentPadding="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize12" />
                <com.google.android.material.imageview.ShapeableImageView android:tag="binding_13" android:background="@color/bkc_color_background_inverse" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_done" android:layout_marginStart="@dimen/_13sdp" app:contentPadding="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize12" app:tint="@color/bkc_color_icon_inverse" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:textColorHint="@color/bkc_color_text_primary" android:ellipsize="end" android:id="@id/deliveryDateTitleTxt" android:tag="binding_14" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@id/deliveryDateSubTitleTxt" app:layout_constraintEnd_toStartOf="@id/deliveryDateEndIcon" app:layout_constraintStart_toEndOf="@id/deliveryDateImg" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="?colorOnBackground" android:textColorHint="?colorOnBackground" android:ellipsize="end" android:id="@id/deliveryDateSubTitleTxt" android:tag="binding_15" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:alpha="0.6" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/deliveryDateEndIcon" app:layout_constraintStart_toEndOf="@id/deliveryDateImg" app:layout_constraintTop_toBottomOf="@id/deliveryDateTitleTxt" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/deliveryDateEndIcon" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_margin="@dimen/_13sdp" android:src="@drawable/ic_add" android:alpha="0.6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/bkc_color_icon_primary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@id/deliveryBranchCard" android:tag="binding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_13sdp" android:layout_marginHorizontal="@dimen/_13sdp" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/deliveryDateCard">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/_63sdp">
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/deliveryBranchImg" android:background="@color/grey" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_branch" android:layout_marginStart="@dimen/_13sdp" app:contentPadding="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize12" />
                <com.google.android.material.imageview.ShapeableImageView android:tag="binding_17" android:background="@color/bkc_color_background_inverse" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_done" android:layout_marginStart="@dimen/_13sdp" app:contentPadding="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize12" app:tint="@color/bkc_color_icon_inverse" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:textColorHint="?colorOnBackground" android:ellipsize="end" android:id="@id/deliveryBranchTitleTxt" android:tag="binding_18" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@id/deliveryBranchSubTitleTxt" app:layout_constraintEnd_toStartOf="@id/deliveryBranchEndIcon" app:layout_constraintStart_toEndOf="@id/deliveryBranchImg" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_secondary" android:textColorHint="@color/bkc_color_text_secondary" android:ellipsize="end" android:id="@id/deliveryBranchSubTitleTxt" android:tag="binding_19" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:alpha="0.6" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/deliveryBranchEndIcon" app:layout_constraintStart_toEndOf="@id/deliveryBranchImg" app:layout_constraintTop_toBottomOf="@id/deliveryBranchTitleTxt" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/deliveryBranchEndIcon" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_margin="@dimen/_13sdp" android:src="@drawable/ic_add" android:alpha="0.6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/bkc_color_icon_primary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@id/deliveryBranchInfoCard" android:tag="binding_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_13sdp" android:layout_marginHorizontal="@dimen/_13sdp" app:cardBackgroundColor="@color/bkc_color_background_main" app:cardCornerRadius="@dimen/_9sdp" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/deliveryBranchCard" app:strokeColor="@color/bkc_color_border_soft" app:strokeWidth="1.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/_13sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/branchInfoImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/bkc_color_icon_primary" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_primary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_bakcell_card_delivery_branch_info" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/branchInfoImg" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton android:id="@id/confirmBtn" android:tag="binding_21" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/continue_" android:layout_marginHorizontal="@dimen/_13sdp" android:layout_marginVertical="@dimen/_20sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/deliveryBranchInfoCard" app:layout_constraintVertical_bias="1.0" style="@style/Widget.Bakcell.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>