<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_credit_error_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/closeImgBtn" android:background="?actionBarItemBackground" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="8.0dip" android:src="@drawable/ic_close_24" android:tint="@color/bkc_color_icon_primary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/mascotImg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="72.0dip" android:adjustViewBounds="true" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toTopOf="@id/titleTxt" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="262.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_state_error" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title2" android:textColor="@color/bkc_color_text_primary" android:gravity="center" android:id="@id/titleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/in_credit_error_title" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toTopOf="@id/subTitleTxt" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.6" app:layout_constraintVertical_chainStyle="packed" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Callout" android:textColor="@color/bkc_color_text_tertiary" android:gravity="center" android:id="@id/subTitleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTxt" />
    <com.google.android.material.button.MaterialButton android:id="@id/closeBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="16.0dip" android:text="@string/in_terms_dialog_close" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.Bakcell.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>