<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_dashboard_un_auth_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <az.azerconnect.bakcell.utils.widgets.StateView android:id="@id/storySv" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/_13sdp" app:layout_constraintTop_toTopOf="parent">
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/storyRv" android:tag="binding_2" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_66sdp" android:overScrollMode="never" android:paddingHorizontal="@dimen/_13sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toTopOf="parent" />
            <include layout="@layout/layout_loading" />
            <include layout="@layout/layout_error" />
        </az.azerconnect.bakcell.utils.widgets.StateView>
        <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/addAccountBtn" android:layout_width="fill_parent" android:layout_height="@dimen/_66sdp" android:layout_margin="@dimen/_13sdp" android:text="@string/in_dashboard_add_account" app:backgroundTint="@color/bkc_color_background_secondary" app:cornerRadius="8.0dip" app:icon="@drawable/ic_add_outline" app:iconGravity="textStart" app:iconPadding="8.0dip" app:iconSize="32.0dip" app:iconTint="@color/bkc_color_text_primary" app:layout_constraintTop_toBottomOf="@id/storySv" app:strokeWidth="0.0dip" style="@style/Widget.Bakcell.Button.Secondary" />
        <com.google.android.material.card.MaterialCardView android:id="@id/bakcellCardBanner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_26sdp" android:layout_marginHorizontal="@dimen/_13sdp" app:cardBackgroundColor="@color/bkc_color_background_inverse_invariable_tint" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/addAccountBtn">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_unauth_bakcell_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_54sdp" android:paddingHorizontal="@dimen/_13sdp" android:paddingVertical="@dimen/_12sdp">
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.FootNote" android:textColor="@color/bkc_color_text_white_invariable" android:id="@id/bakcellCardBannerTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_bakcell_card_banner_title" android:includeFontPadding="false" android:layout_marginEnd="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/bakcellCardBannerOrderBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Button.Small" android:textColor="@color/bkc_color_text_white_invariable" android:id="@id/bakcellCardBannerOrderBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/_26sdp" android:text="@string/in_bakcell_card_onboarding_order_button" android:paddingHorizontal="@dimen/_13sdp" app:backgroundTint="@color/bkc_color_button_primary" app:cornerRadius="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bakcell.Button" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <az.azerconnect.bakcell.utils.widgets.StateView android:id="@id/footerSv" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_26sdp" app:layout_constraintTop_toBottomOf="@id/bakcellCardBanner" app:sv_child_visibility="gone">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Headline" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/sectionInternetPackageTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/_26sdp" android:text="@string/in_dashboard_un_auth_internet_packages" android:layout_marginHorizontal="@dimen/_13sdp" app:layout_constraintEnd_toStartOf="@id/moreInternetPackageBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_secondary" android:id="@id/moreInternetPackageBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/_26sdp" android:text="@string/in_dashboard_more" android:layout_marginHorizontal="8.0dip" android:paddingHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="@id/sectionInternetPackageTxt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/sectionInternetPackageTxt" app:strokeWidth="0.0dip" style="@style/Widget.Bakcell.Button.Secondary" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/internetPackageRv" android:tag="binding_4" android:paddingTop="@dimen/_13sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="152.0dip" android:overScrollMode="never" android:paddingHorizontal="@dimen/_13sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/sectionInternetPackageTxt" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:id="@id/sectionShopTitle" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_26sdp" android:text="@string/in_dashboard_shop_title" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/internetPackageRv" />
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_secondary" android:id="@id/shopSeeAll" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="32.0dip" android:text="@string/in_dashboard_more" android:layout_marginHorizontal="8.0dip" android:paddingHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="@id/sectionShopTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/sectionShopTitle" app:strokeWidth="0.0dip" style="@style/Widget.Bakcell.Button.Secondary" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/shopRv" android:tag="binding_7" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:overScrollMode="never" android:paddingStart="16.0dip" android:paddingEnd="8.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/sectionShopTitle" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:id="@id/sectionFiber" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_26sdp" android:text="@string/in_dashboard_fiber_title" android:layout_marginHorizontal="@dimen/_13sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shopRv" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/fiberRv" android:tag="binding_9" android:focusable="true" android:focusableInTouchMode="true" android:clipToPadding="false" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:paddingHorizontal="@dimen/_13sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/sectionFiber" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Headline" android:textColor="?colorOnBackground" android:gravity="center_vertical" android:id="@id/sectionTariffPackageTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_26sdp" android:minHeight="@dimen/_26sdp" android:text="@string/in_dashboard_tariffs" android:layout_marginHorizontal="@dimen/_13sdp" app:layout_constraintEnd_toStartOf="@id/moreTariffPackageBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fiberRv" />
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Bold.FootNote" android:textColor="@color/bkc_color_text_secondary" android:id="@id/moreTariffPackageBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/_26sdp" android:text="@string/in_dashboard_more" android:layout_marginHorizontal="8.0dip" android:paddingHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="@id/sectionTariffPackageTxt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/sectionTariffPackageTxt" app:strokeWidth="0.0dip" style="@style/Widget.Bakcell.Button.Secondary" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/tariffRv" android:tag="binding_10" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingHorizontal="@dimen/_13sdp" android:paddingVertical="@dimen/_13sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/sectionTariffPackageTxt" />
            <include layout="@layout/layout_loading" />
            <include layout="@layout/layout_error" />
        </az.azerconnect.bakcell.utils.widgets.StateView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>