<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_white_list_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/mascotImg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="60.0dip" android:adjustViewBounds="true" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toTopOf="@id/titleTxt" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="262.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_state_success" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title1" android:textColor="@color/bkc_color_text_primary" android:gravity="center" android:id="@id/titleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/in_whitelist_title" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/descTxt" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.6" app:layout_constraintVertical_chainStyle="packed" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Callout" android:textColor="@color/bkc_color_text_tertiary" android:gravity="center" android:id="@id/descTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_whitelist_desc" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTxt" />
        <com.google.android.material.button.MaterialButton android:id="@id/guestBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:text="@string/in_login_unauthorized" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/descTxt" app:layout_constraintVertical_bias="1.0" style="@style/Widget.Bakcell.Button.Secondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>