<?xml version="1.0" encoding="utf-8"?>
<az.azerconnect.bakcell.utils.widgets.StateView android:id="@id/stateView" android:tag="layout/fragment_package_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/linearView" android:background="@color/bkc_color_background_main" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <HorizontalScrollView android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fillViewport="true" android:overScrollMode="never" app:layout_constraintEnd_toStartOf="@id/styleBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip">
                <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:overScrollMode="never" app:tabIndicator="@drawable/package_tab_indicator" app:tabIndicatorAnimationMode="linear" app:tabIndicatorColor="@color/bkc_color_background_brand" app:tabIndicatorGravity="center" app:tabIndicatorHeight="32.0dip" app:tabMode="auto" app:tabRippleColor="@color/transparent" app:tabSelectedTextColor="@color/white" app:tabTextAppearance="@style/TextAppearance.Bakcell.Tab" app:tabTextColor="?colorOnBackground">
                    <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all" />
                    <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_filter_period_type_monthly" />
                </com.google.android.material.tabs.TabLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/styleBtn" android:tag="binding_1" android:background="?actionBarItemBackground" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_list_style" android:scaleType="center" app:altSrc="@drawable/ic_grid_style_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:overlay="false" app:tint="@color/bkc_color_icon_primary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/packageRv" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" android:paddingStart="16.0dip" android:paddingEnd="8.0dip" android:paddingVertical="16.0dip" app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/linearView" app:spanCount="2" />
    <include layout="@layout/layout_loading" />
    <include layout="@layout/layout_error" />
</az.azerconnect.bakcell.utils.widgets.StateView>