<?xml version="1.0" encoding="utf-8"?>
<az.azerconnect.bakcell.utils.widgets.StateView android:tag="layout/fragment_auto_payment_create_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/confirmBtn" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_secondary" android:id="@id/chooseAccountSection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_top_up_choose_account" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/accountsRv" android:tag="binding_1" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:overScrollMode="never" android:paddingHorizontal="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/chooseAccountSection" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/paymentNameTil" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:hint="@string/in_auto_payment_create_template_name" android:layout_marginHorizontal="16.0dip" app:hintTextColor="?colorOnBackground" app:layout_constraintTop_toBottomOf="@id/accountsRv" style="@style/Widget.Bakcell.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="32" android:imeOptions="actionDone" style="@style/Widget.Bakcell.TextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/phoneNumberTil" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:hint="@string/in_login_phone_number" android:layout_marginHorizontal="16.0dip" app:expandedHintEnabled="false" app:layout_constraintTop_toBottomOf="@id/paymentNameTil" app:prefixText="+994 " style="@style/Widget.Bakcell.TextInputLayout">
                <com.semid.maskedittext.MaskEditText android:id="@id/phoneNumberEdt" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="00 000 00 00" android:inputType="phone" android:imeOptions="actionDone" app:hideKeyboardWhenComplete="false" app:mask="\## ### ## ##" style="@style/Widget.Bakcell.TextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_secondary" android:id="@id/paymentSourceSection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/in_payment_source_modal_title" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/phoneNumberTil" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/paymentSourceLayout" android:background="@drawable/bg_rounded_8" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginTop="16.0dip" android:backgroundTint="@color/bkc_color_background_secondary" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/paymentSourceSection">
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/paymentSourceImg" android:background="@color/bkc_color_background_tertiary" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_payment_source" android:layout_marginStart="16.0dip" app:contentPadding="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize8" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:textColorHint="@color/bkc_color_text_primary" android:id="@id/paymentSourceNameTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/in_top_up_choose_card" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/paymentSourceImg" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/paymentSourceAddImg" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_add" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_secondary" android:id="@id/amountSection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/in_top_up_amount_section" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/paymentSourceLayout" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/amountTil" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:hint="@string/amount" android:layout_marginHorizontal="16.0dip" app:endIconDrawable="@drawable/ic_azn" app:endIconMode="custom" app:endIconTint="@color/bkc_color_icon_primary" app:layout_constraintTop_toBottomOf="@id/amountSection" style="@style/Widget.Bakcell.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/amountEdt" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" android:imeOptions="actionDone" style="@style/Widget.Bakcell.TextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_secondary" android:id="@id/amountHelperText" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amountTil" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Title3" android:textColor="@color/bkc_color_text_primary" android:gravity="center" android:id="@id/amountOne" android:tag="binding_7" android:background="@drawable/bg_rounded_8" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginTop="16.0dip" android:text="1 ₼" android:layout_marginStart="16.0dip" android:backgroundTint="@color/bkc_color_background_secondary" app:layout_constraintEnd_toStartOf="@id/amountFive" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amountHelperText" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Title3" android:textColor="@color/bkc_color_text_primary" android:gravity="center" android:id="@id/amountFive" android:tag="binding_8" android:background="@drawable/bg_rounded_8" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginTop="16.0dip" android:text="5 ₼" android:backgroundTint="@color/bkc_color_background_secondary" android:layout_marginHorizontal="10.0dip" app:layout_constraintEnd_toStartOf="@id/amountTen" app:layout_constraintStart_toEndOf="@id/amountOne" app:layout_constraintTop_toBottomOf="@id/amountHelperText" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Title3" android:textColor="@color/bkc_color_text_primary" android:gravity="center" android:id="@id/amountTen" android:tag="binding_9" android:background="@drawable/bg_rounded_8" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginTop="16.0dip" android:text="10 ₼" android:layout_marginEnd="16.0dip" android:backgroundTint="@color/bkc_color_background_secondary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/amountFive" app:layout_constraintTop_toBottomOf="@id/amountHelperText" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_secondary" android:id="@id/periodSectionTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/in_auto_payment_create_payment_interval" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/amountOne" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/periodRv" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintTop_toBottomOf="@id/periodSectionTxt" app:spanCount="2" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_secondary" android:id="@id/periodicSection" android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/in_auto_payment_create_period_section" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/periodRv" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/periodicTil" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:hint="@string/in_auto_payment_create_period_hint" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/periodicSection" style="@style/Widget.Bakcell.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/periodicEdt" android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" android:imeOptions="actionDone" style="@style/Widget.Bakcell.TextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.card.MaterialCardView android:id="@id/dateCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_13sdp" android:layout_marginHorizontal="@dimen/_13sdp" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/periodicTil">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="16.0dip">
                    <com.google.android.material.imageview.ShapeableImageView android:id="@id/dateImg" android:background="@color/bkc_color_background_tertiary" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_calendar_24dp" android:layout_marginStart="@dimen/_13sdp" app:contentPadding="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize8" />
                    <com.google.android.material.imageview.ShapeableImageView android:tag="binding_14" android:background="@color/bkc_color_background_inverse" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_done" android:layout_marginStart="@dimen/_13sdp" app:contentPadding="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize8" app:tint="@color/bkc_color_icon_inverse" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:textColorHint="@color/bkc_color_text_primary" android:ellipsize="end" android:id="@id/dateTitleTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/in_auto_payment_create_start_date_title" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@id/dateSubTitleTxt" app:layout_constraintEnd_toStartOf="@id/dateEndIcon" app:layout_constraintStart_toEndOf="@id/dateImg" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_secondary" android:ellipsize="end" android:id="@id/dateSubTitleTxt" android:tag="binding_15" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:alpha="0.6" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dateEndIcon" app:layout_constraintStart_toEndOf="@id/dateImg" app:layout_constraintTop_toBottomOf="@id/dateTitleTxt" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/dateEndIcon" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/ic_add" android:layout_marginEnd="@dimen/_13sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/bkc_color_icon_primary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:background="@drawable/bg_gradient" android:layout_width="fill_parent" android:layout_height="16.0dip" app:layout_constraintBottom_toTopOf="@id/confirmBtn" />
    <com.google.android.material.button.MaterialButton android:id="@id/confirmBtn" android:tag="binding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/continue_" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/dateCard" style="@style/Widget.Bakcell.Button" />
    <include layout="@layout/layout_loading" />
    <include layout="@layout/layout_error" />
</az.azerconnect.bakcell.utils.widgets.StateView>