<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_money_transfer_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="16.0dip">
        <az.azerconnect.bakcell.utils.widgets.StateView android:id="@id/accountsSv" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="96.0dip" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_secondary" android:id="@id/senderSection" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/in_money_transfer_sender_section" android:layout_marginHorizontal="16.0dip" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/accountsRv" android:tag="binding_3" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:overScrollMode="never" android:paddingHorizontal="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/senderSection" />
            <include layout="@layout/layout_loading" />
            <include layout="@layout/layout_error" />
        </az.azerconnect.bakcell.utils.widgets.StateView>
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_secondary" android:id="@id/receiverSection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/in_money_transfer_receiver_section" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/accountsSv" app:layout_goneMarginTop="16.0dip" />
        <com.google.android.material.card.MaterialCardView android:id="@id/receiverCv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/receiverSection" app:strokeWidth="0.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="16.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/receiverImg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_person_24" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeWidth="0.0dip" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/receiverTitleTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_money_transfer_select_contact_title" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/receiverSubTitleTxt" app:layout_constraintEnd_toStartOf="@id/addNumberBtn" app:layout_constraintStart_toEndOf="@id/receiverImg" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_secondary" android:id="@id/receiverSubTitleTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/in_money_transfer_select_contact_sub_title" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/addNumberBtn" app:layout_constraintStart_toEndOf="@id/receiverImg" app:layout_constraintTop_toBottomOf="@id/receiverTitleTxt" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/addNumberBtn" android:padding="2.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_add" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/bkc_color_icon_primary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_secondary" android:id="@id/amountSection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/in_money_transfer_amounts_section" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/receiverCv" />
        <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Medium.Title2" android:textColor="@color/bkc_color_text_white_invariable" android:id="@id/amountBtn" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="66.0dip" android:layout_margin="16.0dip" android:backgroundTint="@color/bkc_color_background_brand" android:paddingHorizontal="16.0dip" app:cornerRadius="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amountSection" app:strokeWidth="0.0dip" style="@style/Widget.Bakcell.Button.Secondary" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_secondary" android:id="@id/paymentAmountSection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/in_money_transfer_payment_info_section" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/amountBtn" />
        <com.google.android.material.card.MaterialCardView android:id="@id/paymentAmountCv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toBottomOf="@id/paymentAmountSection" app:strokeWidth="0.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.FootNote" android:textColor="@color/bkc_color_text_secondary" android:id="@id/takenAmountTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_money_transfer_payment_info_item_amount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.FootNote" android:textColor="@color/bkc_color_text_secondary" android:id="@id/takenAmountTxt" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/takenAmountTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/takenAmountTitle" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.FootNote" android:textColor="@color/bkc_color_text_secondary" android:id="@id/commissionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/in_money_transfer_payment_info_item_commission" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/takenAmountTitle" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.FootNote" android:textColor="@color/bkc_color_text_secondary" android:id="@id/commissionTxt" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/commissionTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/commissionTitle" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/totalTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/in_money_transfer_payment_info_item_total_amount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commissionTitle" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/totalTxt" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/totalTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/totalTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton android:id="@id/sendBtn" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/in_money_transfer_send" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentAmountCv" app:layout_constraintVertical_bias="1.0" style="@style/Widget.Bakcell.Button" />
        <androidx.constraintlayout.widget.Group android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="receiverSection,receiverCv,amountSection,amountBtn,paymentAmountSection,paymentAmountCv,sendBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>