<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_confirm_passcode_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title2" android:textColor="?colorOnBackground" android:gravity="center" android:layout_gravity="center" android:id="@id/titleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/in_change_passcode_sub_title_old_passcode" android:layout_marginHorizontal="16.0dip" android:paddingVertical="16.0dip" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Callout" android:textColor="?colorOnBackground" android:gravity="center" android:id="@id/subTitleTxt" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_change_passcode_sub_title_old_passcode" android:alpha="0.6" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTxt" />
    <az.azerconnect.bakcell.utils.widgets.WidgetPinCodeDots android:id="@id/dotView" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="162.0dip" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.button.MaterialButton android:id="@id/oneBtn" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="1" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/twoBtn" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toStartOf="@id/twoBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/twoBtn" style="@style/Widget.Bakcell.Button.PinButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/twoBtn" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="2" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/fiveBtn" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dotView" style="@style/Widget.Bakcell.Button.PinButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/threeBtn" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="3" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/twoBtn" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/twoBtn" app:layout_constraintTop_toTopOf="@id/twoBtn" style="@style/Widget.Bakcell.Button.PinButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/fourBtn" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="4" app:layout_constraintBottom_toBottomOf="@id/fiveBtn" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="@id/oneBtn" app:layout_constraintStart_toStartOf="@id/oneBtn" app:layout_constraintTop_toTopOf="@id/fiveBtn" style="@style/Widget.Bakcell.Button.PinButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/fiveBtn" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" android:text="5" app:layout_constraintBottom_toTopOf="@id/eightBtn" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="@id/twoBtn" app:layout_constraintStart_toStartOf="@id/twoBtn" app:layout_constraintTop_toBottomOf="@id/twoBtn" style="@style/Widget.Bakcell.Button.PinButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/sixBtn" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="6" app:layout_constraintBottom_toBottomOf="@id/fiveBtn" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="@id/threeBtn" app:layout_constraintStart_toStartOf="@id/threeBtn" app:layout_constraintTop_toTopOf="@id/fiveBtn" style="@style/Widget.Bakcell.Button.PinButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/sevenBtn" android:tag="binding_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="7" app:layout_constraintBottom_toBottomOf="@id/eightBtn" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="@id/oneBtn" app:layout_constraintStart_toStartOf="@id/oneBtn" app:layout_constraintTop_toTopOf="@id/eightBtn" style="@style/Widget.Bakcell.Button.PinButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/eightBtn" android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" android:text="8" app:layout_constraintBottom_toTopOf="@id/zeroBtn" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="@id/fiveBtn" app:layout_constraintStart_toStartOf="@id/fiveBtn" app:layout_constraintTop_toBottomOf="@id/fiveBtn" style="@style/Widget.Bakcell.Button.PinButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/nineBtn" android:tag="binding_10" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="9" app:layout_constraintBottom_toBottomOf="@id/eightBtn" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="@id/threeBtn" app:layout_constraintStart_toStartOf="@id/threeBtn" app:layout_constraintTop_toTopOf="@id/eightBtn" style="@style/Widget.Bakcell.Button.PinButton" />
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:textSize="14.0sp" android:textColor="?colorOnBackground" android:id="@id/resetBtn" android:tag="binding_11" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/in_fingerprint_reset" android:maxLines="1" android:layout_marginStart="24.0dip" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="1.0sp" android:paddingHorizontal="8.0dip" android:autoSizeMaxTextSize="15.0sp" app:layout_constraintBottom_toBottomOf="@id/zeroBtn" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toStartOf="@id/zeroBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/zeroBtn" style="@style/Widget.Bakcell.Button.PinButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/zeroBtn" android:tag="binding_12" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="80.0dip" android:text="0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toStartOf="@id/removeBtn" app:layout_constraintStart_toEndOf="@id/resetBtn" app:layout_constraintTop_toBottomOf="@id/eightBtn" style="@style/Widget.Bakcell.Button.PinButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/removeBtn" android:tag="binding_13" android:layout_width="0.0dip" android:layout_height="0.0dip" app:icon="@drawable/ic_arrow_back" app:iconGravity="textStart" app:iconPadding="0.0dip" app:iconTint="?colorOnBackground" app:layout_constraintBottom_toBottomOf="@id/zeroBtn" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="@id/threeBtn" app:layout_constraintStart_toStartOf="@id/threeBtn" app:layout_constraintTop_toTopOf="@id/zeroBtn" style="@style/Widget.Bakcell.Button.PinButton" />
</androidx.constraintlayout.widget.ConstraintLayout>