<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iconImg" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_internet_black" android:tint="@color/bkc_color_icon_primary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption2" android:textColor="@color/bkc_color_text_secondary" android:id="@id/nameTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_filter_period_type_social_media" android:includeFontPadding="false" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/iconImg" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:id="@id/priceTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_tariffs_free" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/nameTxt" app:layout_constraintTop_toBottomOf="@id/nameTxt" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/socialVolumeWhatsapp" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_whatsapp" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/priceTxt" app:layout_constraintStart_toEndOf="@id/priceTxt" app:layout_constraintTop_toTopOf="@id/priceTxt" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/socialVolumeInstagram" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_instagram" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/priceTxt" app:layout_constraintStart_toEndOf="@id/socialVolumeWhatsapp" app:layout_constraintTop_toTopOf="@id/priceTxt" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/socialVolumeFacebook" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_facebook" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/priceTxt" app:layout_constraintStart_toEndOf="@id/socialVolumeInstagram" app:layout_constraintTop_toTopOf="@id/priceTxt" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/socialVolumeTelegram" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_telegram" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/priceTxt" app:layout_constraintStart_toEndOf="@id/socialVolumeFacebook" app:layout_constraintTop_toTopOf="@id/priceTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>