<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:tag="layout/item_roaming_country_operator_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:strokeColor="?strokeColor" app:strokeWidth="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title2" android:textColor="@color/bkc_color_text_primary" android:id="@id/nameTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/callSection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/in_roaming_operators_section_calls" android:maxLines="1" android:drawablePadding="12.0dip" android:drawableStart="@drawable/ic_device_in_line" android:drawableTint="@color/bkc_color_icon_primary" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/nameTxt" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/callIncomingTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/in_roaming_operators_item_in" android:maxLines="1" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toStartOf="@id/callIncomingValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/callSection" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/callIncomingValue" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/callIncomingTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/callIncomingTitle" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/callOutgoingTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_roaming_operators_item_out" android:maxLines="1" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toStartOf="@id/callOutgoingValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/callIncomingTitle" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/callOutgoingValue" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/callOutgoingTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/callOutgoingTitle" />
        <com.google.android.material.divider.MaterialDivider android:id="@id/callUnderline" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" android:layout_marginHorizontal="16.0dip" app:dividerColor="@color/bkc_color_border_divider" app:layout_constraintTop_toBottomOf="@id/callOutgoingTitle" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/smsSection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/in_roaming_operators_section_sms" android:maxLines="1" android:drawablePadding="12.0dip" android:drawableStart="@drawable/ic_detail_sms" android:drawableTint="@color/bkc_color_icon_primary" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/callUnderline" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.SubHeadline" android:textColor="@color/bkc_color_text_secondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/smsIncomingTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/in_roaming_operators_item_in" android:maxLines="1" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toStartOf="@id/smsIncomingValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smsSection" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_success" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/smsIncomingValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_tariffs_free" android:maxLines="1" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/smsIncomingTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/smsIncomingTitle" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.SubHeadline" android:textColor="@color/bkc_color_text_secondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/smsOutgoingTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_roaming_operators_item_out" android:maxLines="1" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toStartOf="@id/smsOutgoingValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smsIncomingTitle" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/smsOutgoingValue" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/smsOutgoingTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/smsOutgoingTitle" />
        <com.google.android.material.divider.MaterialDivider android:id="@id/smsUnderline" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" android:layout_marginHorizontal="16.0dip" app:dividerColor="@color/bkc_color_border_divider" app:layout_constraintTop_toBottomOf="@id/smsOutgoingTitle" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/internetSection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/in_roaming_operators_section_internet" android:maxLines="1" android:drawablePadding="12.0dip" android:drawableStart="@drawable/ic_internet_black" android:drawableTint="@color/bkc_color_icon_primary" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/smsUnderline" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.SubHeadline" android:textColor="@color/bkc_color_text_secondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/internetIncomingTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/in_roaming_operators_item_use" android:maxLines="1" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toStartOf="@id/internetIncomingValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/internetSection" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/internetIncomingValue" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/internetIncomingTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/internetIncomingTitle" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.SubHeadline" android:textColor="@color/bkc_color_text_secondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/internetOutgoingTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_roaming_operators_item_network" android:maxLines="1" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toStartOf="@id/internetOutgoingValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/internetIncomingTitle" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/internetOutgoingValue" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/internetOutgoingTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/internetOutgoingTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>