<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:tag="layout/item_my_subscription_device_installment_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.FootNote" android:textColor="@color/bkc_color_text_white_invariable" android:id="@id/daysToPayment" android:tag="binding_1" android:background="@drawable/bg_rounded_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:drawablePadding="6.0dip" android:backgroundTint="@color/bkc_color_background_brand" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" app:drawableStartCompat="@drawable/ic_time_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iconImg" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/ic_devices" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daysToPayment" app:tint="@color/bkc_color_icon_secondary" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Title3" android:textColor="@color/bkc_color_text_primary" android:id="@id/titleTxt" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_tariff_24" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="@id/iconImg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconImg" app:layout_constraintTop_toTopOf="@id/iconImg" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.FootNote" android:textColor="@color/bkc_color_text_secondary" android:id="@id/remainingMonthsTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_my_subscription_remaining_months" android:includeFontPadding="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/remainingMonths" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTxt" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_primary" android:id="@id/remainingMonths" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="16.0dip" app:layout_constraintBaseline_toBaselineOf="@id/remainingMonthsTitle" app:layout_constraintEnd_toEndOf="parent" />
        <az.azerconnect.bakcell.utils.widgets.MonthProgressView android:id="@id/progressView" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="8.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/remainingMonthsTitle" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:id="@id/priceTxt" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progressView" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_tertiary" android:id="@id/periodTxt" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginHorizontal="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/priceTxt" app:layout_constraintStart_toEndOf="@id/priceTxt" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.FootNote" android:textColor="@color/bkc_color_text_secondary" android:id="@id/nextActivateDateTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/in_my_subscriptions_next_payment_date" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toStartOf="@id/nextActivateDate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/priceTxt" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/nextActivateDate" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" app:layout_constraintBaseline_toBaselineOf="@id/nextActivateDateTitle" app:layout_constraintEnd_toEndOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/moreLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/nextActivateDateTitle">
            <View android:background="@color/bkc_color_border_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="@color/bkc_color_text_secondary" android:id="@id/remainingAmountTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_my_subscription_remaining_amount" android:includeFontPadding="false" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/remainingAmount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/remainingAmount" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@id/remainingAmountTitle" app:layout_constraintEnd_toEndOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="@color/bkc_color_text_secondary" android:id="@id/appliedChargesTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/in_my_subscription_applied_charges" android:includeFontPadding="false" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/appliedCharges" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remainingAmountTitle" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/appliedCharges" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@id/appliedChargesTitle" app:layout_constraintEnd_toEndOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="@color/bkc_color_text_secondary" android:id="@id/totalPriceTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/in_my_subscription_total_amount" android:includeFontPadding="false" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/appliedCharges" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appliedChargesTitle" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/totalPrice" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@id/totalPriceTitle" app:layout_constraintEnd_toEndOf="parent" />
            <View android:id="@id/divider1" android:background="@color/bkc_color_border_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/totalPriceTitle" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="@color/bkc_color_text_secondary" android:id="@id/purchaseDateTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_my_subscription_purchase_date" android:includeFontPadding="false" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/purchaseDate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider1" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/purchaseDate" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@id/purchaseDateTitle" app:layout_constraintEnd_toEndOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="@color/bkc_color_text_secondary" android:id="@id/endDateTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/in_my_subscription_end_date" android:includeFontPadding="false" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/endDate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purchaseDateTitle" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/endDate" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@id/endDateTitle" app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.button.MaterialButton android:textColor="@color/bkc_color_button_primary" android:id="@id/showBonusBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:minHeight="32.0dip" android:text="@string/in_my_subscriptions_show_more" android:layout_marginHorizontal="16.0dip" android:paddingVertical="8.0dip" app:cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/moreLayout" app:strokeWidth="0.0dip" style="@style/Widget.Bakcell.Button.Secondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>