<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iconImg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_roaming" android:scaleType="center" android:layout_marginStart="16.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize8" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_primary" android:id="@id/titleTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/currentValueTxt" app:layout_constraintEnd_toStartOf="@id/progress" app:layout_constraintStart_toEndOf="@id/iconImg" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Callout" android:textColor="@color/bkc_color_text_primary" android:id="@id/currentValueTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iconImg" app:layout_constraintTop_toBottomOf="@id/titleTxt" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="@color/bkc_color_text_primary" android:id="@id/initialValueTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="2.0dip" app:layout_constraintBaseline_toBaselineOf="@id/currentValueTxt" app:layout_constraintStart_toEndOf="@id/currentValueTxt" app:layout_constraintTop_toTopOf="@id/currentValueTxt" />
    <ProgressBar android:id="@id/progress" android:background="@color/transparent" android:layout_width="96.0dip" android:layout_height="12.0dip" android:layout_marginTop="8.0dip" android:progress="100" android:progressDrawable="@drawable/progressbar_drawable" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/currentValueTxt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/currentValueTxt" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
</merge>