<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/balanceDetailNavId" app:startDestination="@id/balanceDetailFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:graph="@navigation/navigation_tariffs" />
    <include app:graph="@navigation/navigation_web" />
    <include app:graph="@navigation/navigation_operation_history" />
    <include app:graph="@navigation/nav_manage_number" />
    <include app:graph="@navigation/navigation_usage_history" />
    <include app:graph="@navigation/navigation_usage_history_detail" />
    <include app:graph="@navigation/navigation_top_up" />
    <fragment android:label="{title}" android:name="az.azerconnect.bakcell.ui.main.dashboard.balance.BalanceDetailFragment" android:id="@id/balanceDetailFragment">
        <argument android:name="title" app:argType="string" />
        <argument android:name="accountDto" app:argType="az.azerconnect.data.models.dto.AccountDto" />
        <action android:id="@id/action_balanceDetailFragment_to_balanceInfoDialogFragment" app:destination="@id/balanceInfoDialogFragment" />
        <action android:id="@id/action_balanceDetailFragment_to_accountExitDialogFragment" app:destination="@id/accountExitDialogFragment" />
        <action android:id="@id/action_balanceDetailFragment_to_navigation_tariffs" app:destination="@id/navigation_tariffs">
            <argument android:name="accountId" app:argType="integer" />
            <argument android:name="identifier" />
            <argument android:name="numberType" />
        </action>
        <action android:id="@id/action_balanceDetailFragment_to_navigation_chart_detail" app:destination="@id/navigation_chart_detail">
            <argument android:name="accountId" app:argType="integer" />
            <argument android:name="selectTab" android:defaultValue="ALL" app:argType="az.azerconnect.data.enums.MySubscriptionType" />
        </action>
        <action android:id="@id/action_balanceDetailFragment_to_creditNavId" app:destination="@id/creditNavId" />
        <action android:id="@id/action_balanceDetailFragment_to_navigation_operation_history" app:destination="@id/navigation_operation_history">
            <argument android:name="accountId" app:argType="integer" />
            <argument android:name="numberType" app:argType="az.azerconnect.data.enums.NumberType" />
        </action>
        <action android:id="@id/action_balanceDetailFragment_to_navigation_usage_history" app:destination="@id/navigation_usage_history">
            <argument android:name="accountId" app:argType="integer" />
        </action>
        <action android:id="@id/action_balanceDetailFragment_to_navigation_usage_history_detail" app:destination="@id/navigation_usage_history_detail">
            <argument android:name="accountId" app:argType="integer" />
        </action>
        <action android:id="@id/action_balanceDetailFragment_to_renameNumberFragment" app:destination="@id/renameNumberFragment" />
        <action android:id="@id/action_balanceDetailFragment_to_topUp" app:destination="@id/navigation_top_up">
            <argument android:name="accountId" app:argType="integer" />
        </action>
    </fragment>
    <include app:graph="@navigation/navigation_chart_detail" />
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.dashboard.balance.info.BalanceInfoDialogFragment" android:id="@id/balanceInfoDialogFragment">
        <argument android:name="accountDto" app:argType="az.azerconnect.data.models.dto.AccountBalanceDto" />
    </dialog>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.dashboard.balance.logOut.AccountExitDialogFragment" android:id="@id/accountExitDialogFragment">
        <argument android:name="accountId" app:argType="integer" />
    </dialog>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.dashboard.balance.renameNumber.RenameNumberFragment" android:id="@id/renameNumberFragment">
        <argument android:name="accountId" app:argType="integer" />
        <argument android:name="numberName" />
    </dialog>
    <action android:id="@id/action_global_manage_number" app:destination="@id/nav_manage_number">
        <argument android:name="accountId" app:argType="integer" />
    </action>
    <action android:id="@id/action_global_webFragment" app:destination="@id/webNavId">
        <argument android:name="title" />
        <argument android:name="url" />
        <argument android:name="successKeyword" android:defaultValue="" />
        <argument android:name="failureKeyword" android:defaultValue="" />
        <argument android:name="postData" android:defaultValue="" app:nullable="true" />
        <argument android:name="webCanGoBack" android:defaultValue="false" app:argType="boolean" />
    </action>
</navigation>