<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/navigation_main" app:startDestination="@id/dashboardNavId"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:graph="@navigation/navigation_dashboard" />
    <include app:graph="@navigation/navigation_products" />
    <include app:graph="@navigation/navigation_bakcell_card" />
    <include app:graph="@navigation/navigation_services" />
    <include app:graph="@navigation/navigation_more" />
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.launch.auth.pinCode.check.CheckPinCodeFragment" android:id="@id/checkPinCodeFragment">
        <action android:id="@id/action_checkPinCodeFragment_to_sureDialogFragment" app:destination="@id/sureDialogFragment" />
    </fragment>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.global.sureDialog.SureDialogFragment" android:id="@id/sureDialogFragment" />
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.dashboard.deeplinkChooseNumber.DeeplinkChooseNumberDialogFragment" android:id="@id/deeplinkChooseNumberDialogFragment">
        <deepLink app:uri="@string/deep_link_choose_number" />
    </dialog>
</navigation>