<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/navigation_chart_detail" app:startDestination="@id/subscriptionsFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:graph="@navigation/navigation_tariffs" />
    <fragment android:label="@string/in_my_subscriptions_nav_title" android:name="az.azerconnect.bakcell.ui.main.dashboard.footer.number.my_subscriptions.MySubscriptionsFragment" android:id="@id/subscriptionsFragment">
        <deepLink app:uri="@string/deep_link_subscriptions" />
        <argument android:name="accountId" app:argType="integer" />
        <argument android:name="selectTab" android:defaultValue="ALL" app:argType="az.azerconnect.data.enums.MySubscriptionType" />
        <action android:id="@id/action_subscriptionsFragment_to_packageOperationDialogFragment" app:destination="@id/packageOperationDialogFragment" />
        <action android:id="@id/action_subscriptionsFragment_to_tariffOperationDialogFragment" app:destination="@id/tariffOperationDialogFragment" />
        <action android:id="@id/action_subscriptionsFragment_to_roamingOperationDialogFragment" app:destination="@id/roamingOperationDialogFragment" />
        <action android:id="@id/action_subscriptionsFragment_to_tariffBonusInfoFragment" app:destination="@id/tariffBonusInfoFragment" />
    </fragment>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.dashboard.footer.number.my_subscriptions.packageOperation.MySubscriptionPackageOperationFragment" android:id="@id/packageOperationDialogFragment">
        <argument android:name="renew" app:argType="boolean" />
        <argument android:name="active" app:argType="boolean" />
        <argument android:name="packageId" app:argType="integer" />
        <argument android:name="accountId" app:argType="integer" />
        <argument android:name="identifier" />
        <argument android:name="numberType" />
        <argument android:name="confirmationText" />
        <argument android:name="removeConfirmationText" />
    </dialog>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.dashboard.footer.number.my_subscriptions.roamingOperation.MySubscriptionRoamingOperationFragment" android:id="@id/roamingOperationDialogFragment">
        <argument android:name="renew" app:argType="boolean" />
        <argument android:name="packageId" app:argType="integer" />
        <argument android:name="accountId" app:argType="integer" />
        <argument android:name="identifier" />
        <argument android:name="confirmationText" />
        <argument android:name="removeConfirmationText" />
    </dialog>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.tariffs.operation.TariffOperationDialogFragment" android:id="@id/tariffOperationDialogFragment">
        <argument android:name="canBeCancelled" app:argType="boolean" />
        <argument android:name="renew" app:argType="boolean" />
        <argument android:name="tariffId" app:argType="integer" />
        <argument android:name="accountId" app:argType="integer" />
        <argument android:name="identifier" />
        <argument android:name="numberType" />
    </dialog>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.dashboard.footer.number.my_subscriptions.bonusInfo.TariffBonusInfoFragment" android:id="@id/tariffBonusInfoFragment">
        <argument android:name="dto" app:argType="az.azerconnect.data.models.dto.ChartDetailTariffBonusDto" />
    </dialog>
</navigation>