<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/settingsNavId" app:startDestination="@id/settingsFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:graph="@navigation/navigation_web" />
    <include app:graph="@navigation/navigation_change_passcode" />
    <fragment android:label="@string/in_more_item_settings" android:name="az.azerconnect.bakcell.ui.main.more.settings.SettingsFragment" android:id="@id/settingsFragment">
        <action android:id="@id/action_settingsFragment_to_changeLanguageFragment" app:destination="@id/changeLanguageFragment" />
        <action android:id="@id/action_settingsFragment_to_changePasscodeFragment" app:destination="@id/navigation_change_passcode" />
        <action android:id="@id/action_settingsFragment_to_confirmConfirmFragment" app:destination="@id/confirmConfirmFragment" />
        <action android:id="@id/action_settingsFragment_to_conditionRequirementsFragment" app:destination="@id/conditionRequirementsFragment" />
        <action android:id="@id/action_settingsFragment_to_changeDarkModeFragment" app:destination="@id/changeDarkModeFragment" />
    </fragment>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.more.settings.ChangeLanguageFragment" android:id="@id/changeLanguageFragment" />
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.more.settings.ChangeNightModeFragment" android:id="@id/changeDarkModeFragment" />
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.more.settings.confirmPasscode.ConfirmPasscodeFragment" android:id="@id/confirmConfirmFragment" />
    <fragment android:label="@string/in_settings_title_terms_conditions" android:name="az.azerconnect.bakcell.ui.main.more.settings.conditionRequirements.ConditionRequirementsFragment" android:id="@id/conditionRequirementsFragment">
        <action android:id="@id/action_conditionRequirementsFragment_to_conditionRequirementsDetailFragment" app:destination="@id/conditionRequirementsDetailFragment" />
    </fragment>
    <fragment android:label="@string/in_settings_title_terms_conditions" android:name="az.azerconnect.bakcell.ui.main.more.settings.conditionRequirements.detail.ConditionRequirementsDetailFragment" android:id="@id/conditionRequirementsDetailFragment">
        <argument android:name="dto" app:argType="az.azerconnect.data.models.dto.ConditionRequirementsDto" />
    </fragment>
</navigation>