<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/navigation_add_promo_code" app:startDestination="@id/addPromoCodeFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.dashboard.promoCode.AddPromoCodeFragment" android:id="@id/addPromoCodeFragment">
        <argument android:name="accountId" app:argType="integer" />
        <action android:id="@id/action_addPromoCodeFragment_to_addPromoCodeResultFragment" app:destination="@id/addPromoCodeResultFragment" />
    </dialog>
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.dashboard.promoCode.result.AddPromoCodeResultFragment" android:id="@id/addPromoCodeResultFragment">
        <argument android:name="utilDto" app:argType="az.azerconnect.data.models.dto.UtilAddPromoCodeDto" />
        <action android:id="@id/action_addPromoCodeResultFragment_to_operationSuccessFragment" app:destination="@id/operationSuccessFragment" app:popUpTo="@id/navigation_add_promo_code" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.global.operation.OperationSuccessFragment" android:id="@id/operationSuccessFragment" />
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.dashboard.promoCode.error.AddPromoCodeErrorFragment" android:id="@id/operationErrorFragment">
        <argument android:name="description" />
    </fragment>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.dashboard.promoCode.chooseNumber.PromoCodeChooseNumberDialogFragment" android:id="@id/chooseNumberDialogFragment">
        <deepLink app:uri="@string/deep_link_promo_code_choose_number" />
        <argument android:name="promoCode" />
        <action android:id="@id/action_chooseNumberDialogFragment_to_addPromoCodeResultFragment" app:destination="@id/addPromoCodeResultFragment" />
    </dialog>
    <action android:id="@id/action_global_operationErrorFragment" app:destination="@id/operationErrorFragment" app:popUpTo="@id/navigation_add_promo_code" app:popUpToInclusive="true" />
</navigation>