<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition app:constraintSetEnd="@id/end" app:constraintSetStart="@id/start" app:duration="300">
        <OnSwipe app:dragDirection="dragUp" app:touchAnchorId="@id/recyclerView" app:touchAnchorSide="top" />
    </Transition>
    <ConstraintSet android:id="@id/start" />
    <ConstraintSet android:id="@id/end">
        <Constraint android:id="@id/manualCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:alpha="0.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toTopOf="@id/searchTil" />
        <Constraint android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/myNumberCard" />
    </ConstraintSet>
</MotionScene>