<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/content_dashboard_bonus_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:id="@id/section" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/in_bonus_title" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bonusLayout" android:background="@drawable/bg_rounded_8" android:paddingTop="16.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:backgroundTint="@color/bkc_color_background_secondary" android:paddingHorizontal="16.0dip" app:layout_constraintEnd_toStartOf="@id/spinLayout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/section">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/bonusIcon" android:layout_width="96.0dip" android:layout_height="96.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_bonus_off" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Headline" android:textColor="@color/bkc_color_text_white_invariable" android:id="@id/bonusTagTxt" android:background="@drawable/bg_rectangle_top_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_bonus_headline" android:backgroundTint="@color/bkc_color_background_brand" android:paddingHorizontal="16.0dip" android:paddingVertical="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonusIcon" style="@style/TextAppearance.Bakcell.Medium.Headline" />
        <com.google.android.material.textview.MaterialTextView android:id="@id/bonusCountTxt" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toStartOf="@id/bonusCountDesc" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonusTagTxt" style="@style/TextAppearance.Bakcell.Bold.SubHeadline" />
        <com.google.android.material.textview.MaterialTextView android:id="@id/bonusCountDesc" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBaseline_toBaselineOf="@id/bonusCountTxt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bonusCountTxt" app:layout_constraintVertical_bias="1.0" style="@style/TextAppearance.Bakcell.Regular.Caption2" />
        <ProgressBar android:id="@id/bonusProgress" android:tag="binding_3" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_marginTop="14.0dip" android:max="7" android:progressDrawable="@drawable/progressbar_drawable" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonusCountTxt" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_primary" android:id="@id/bonusDescTxt" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_bonus_dashboard_first_time" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonusProgress" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/spinLayout" android:background="@drawable/bg_rounded_8" android:paddingTop="16.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:backgroundTint="@color/bkc_color_background_secondary" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/bonusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bonusLayout" app:layout_constraintTop_toBottomOf="@id/section" app:layout_constraintTop_toTopOf="@id/bonusLayout">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/spinIcon" android:layout_width="96.0dip" android:layout_height="96.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_spin_prize" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Headline" android:textColor="@color/bkc_color_text_white_invariable" android:gravity="center" android:id="@id/spinTagTxt" android:background="@drawable/bg_rectangle_top_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_dashboard_spin_tag" android:backgroundTint="@color/bkc_color_background_maroon_invariable" android:paddingHorizontal="16.0dip" android:paddingVertical="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinIcon" style="@style/TextAppearance.Bakcell.Medium.Headline" />
        <com.google.android.material.textview.MaterialTextView android:textColor="@color/bkc_color_text_secondary" android:id="@id/spinTitleTxt" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinTagTxt" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.Bakcell.Regular.Caption2" />
        <com.google.android.material.textview.MaterialTextView android:textColor="@color/bkc_color_text_primary" android:id="@id/spinCountTxt" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="3/3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinTitleTxt" style="@style/TextAppearance.Bakcell.Bold.SubHeadline" />
        <com.google.android.material.textview.MaterialTextView android:textColor="@color/bkc_color_text_primary" android:id="@id/spinDateTxt" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinTitleTxt" style="@style/TextAppearance.Bakcell.Bold.SubHeadline" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>