<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_bakcell_card_top_up_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView android:id="@id/cardView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="?colorOnSurface" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintDimensionRatio="343:206" app:layout_constraintTop_toTopOf="parent" app:rippleColor="@color/transparent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/cardLogoImg" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="24.0dip" android:scaleType="fitStart" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/cardTypeImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:src="@drawable/ic_visa_white_32" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_white_invariable" android:id="@id/cardNumberTitleTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/in_bakcell_card_top_up_card_number" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/cardNumberEdt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Title2" android:textColor="@color/bkc_color_text_tertiary" android:gravity="center_vertical" android:id="@id/cardNumberHintTxt" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="0000—0000—0000—0000" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium" android:layout_marginHorizontal="8.0dip" android:paddingHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="@id/cardNumberEdt" app:layout_constraintTop_toTopOf="@id/cardNumberEdt" />
                <com.semid.maskedittext.MaskEditText android:theme="@style/Theme.Bakcell.Light" android:textAppearance="@style/TextAppearance.Bakcell.Regular.Title2" android:textColor="@color/bkc_color_text_white_invariable" android:id="@id/cardNumberEdt" android:tag="binding_2" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:digits="1234567890—" android:inputType="number" android:imeOptions="actionDone" android:fontFamily="@font/roboto_medium" android:layout_marginHorizontal="8.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardNumberTitleTxt" app:mask="\####—####—####—####" app:maskDividerColor="@color/transparent" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_white_invariable" android:id="@id/expDateTitleTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MM/YY" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/expDateEdt" app:layout_constraintStart_toStartOf="parent" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_tertiary" android:id="@id/expDateHintTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00/00" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium" android:layout_marginStart="8.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" app:layout_constraintBottom_toBottomOf="@id/expDateEdt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/expDateEdt" />
                <com.semid.maskedittext.MaskEditText android:theme="@style/Theme.Bakcell.Light" android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_white_invariable" android:textColorHint="@color/bkc_color_text_white_invariable" android:id="@id/expDateEdt" android:tag="binding_3" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:digits="1234567890/" android:inputType="number" android:fontFamily="@font/roboto_medium" android:layout_marginStart="8.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/expDateHintTxt" app:layout_constraintStart_toStartOf="parent" app:mask="\##/##" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/expireDateBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:barrierMargin="24.0dip" app:constraint_referenced_ids="expDateTitleTxt,expDateEdt" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_white_invariable" android:id="@id/cvvTitleTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_bakcell_card_top_up_cvv" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/cvvEdt" app:layout_constraintStart_toStartOf="@id/expireDateBarrier" />
                <EditText android:theme="@style/Theme.Bakcell.Light" android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_white_invariable" android:textColorHint="@color/bkc_color_text_tertiary" android:id="@id/cvvEdt" android:tag="binding_4" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="***" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:maxLength="3" android:inputType="numberPassword" android:imeOptions="actionDone" android:fontFamily="@font/roboto_medium" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="@id/expDateEdt" app:layout_constraintStart_toStartOf="@id/expireDateBarrier" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton android:id="@id/nextBtn" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/continue_" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/cardView" app:layout_constraintVertical_bias="1.0" style="@style/Widget.Bakcell.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>