<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_swap_complete_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title2" android:textColor="@color/bkc_color_text_primary" android:id="@id/orderSection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_esim_order_complete_title" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_secondary" android:id="@id/paidAmountTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/in_esim_order_complete_paid_amount" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orderSection" />
        <com.google.android.material.card.MaterialCardView android:id="@id/amountDetailCv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paidAmountTitle" app:strokeWidth="0.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.FootNote" android:textColor="@color/bkc_color_text_secondary" android:id="@id/productLabelTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_esim_order_complete_product" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/productValueTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.FootNote" android:textColor="@color/bkc_color_text_secondary" android:id="@id/productValueTv" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/productLabelTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/productLabelTv" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.FootNote" android:textColor="@color/bkc_color_text_secondary" android:id="@id/priceServiceLabelTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_esim_order_complete_price_service_title" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/priceServiceValueTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/productLabelTv" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.FootNote" android:textColor="@color/bkc_color_text_secondary" android:id="@id/priceServiceValueTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4.00 ₼" app:layout_constraintBottom_toBottomOf="@id/priceServiceLabelTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/priceServiceLabelTv" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/totalLabelTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/in_esim_order_complete_total" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/totalValueTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/priceServiceValueTv" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/totalValueTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/totalLabelTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/totalLabelTv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@id/contractCV" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toBottomOf="@id/eSimInfoTxt" app:strokeWidth="0.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="16.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/contractImg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_contract" android:scaleType="center" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/contractTitleTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ic_esim_order_complete_rule" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toTopOf="@id/contractSubTitleTxt" app:layout_constraintEnd_toStartOf="@id/contractBtn" app:layout_constraintStart_toEndOf="@id/contractImg" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_secondary" android:id="@id/contractSubTitleTxt" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/contractBtn" app:layout_constraintStart_toEndOf="@id/contractImg" app:layout_constraintTop_toBottomOf="@id/contractTitleTxt" />
                <com.google.android.material.button.MaterialButton android:id="@id/contractBtn" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="16.0dip" android:backgroundTint="@color/transparent" app:icon="@drawable/ic_esim_contract_eyes" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bakcell.Button.IconButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_primary" android:id="@id/eSimInfoTxt" android:tag="binding_3" android:background="@drawable/bg_transparent_outlined_8" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_esim_swap_complete_swap_info" android:drawablePadding="10.0dip" android:drawableStart="@drawable/ic_info_24dp" android:backgroundTint="@color/bkc_color_border_soft" android:drawableTint="@color/bkc_color_icon_primary" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/amountDetailCv" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_tertiary" android:gravity="center" android:id="@id/contractInfoTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/in_esim_order_complete_contract_info" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="1.0" />
        <com.google.android.material.button.MaterialButton android:id="@id/continueBtn" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/in_esim_order_complete_title" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/contractInfoTxt" app:layout_constraintTop_toBottomOf="@id/eSimInfoTxt" app:layout_constraintVertical_bias="1.0" style="@style/Widget.Bakcell.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>