<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_help_request_create_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <az.azerconnect.bakcell.utils.widgets.StateView android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.SubHeadline" android:textColor="?colorOnBackground" android:id="@id/chooseAccountSection" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/in_help_request_create_numbers_section" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/accountsRv" android:tag="binding_3" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:overScrollMode="never" android:paddingHorizontal="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/chooseAccountSection" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.SubHeadline" android:textColor="?colorOnBackground" android:id="@id/serviceSection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/in_help_request_create_services_section" android:layout_marginHorizontal="24.0dip" app:layout_constraintTop_toBottomOf="@id/accountsRv" app:layout_goneMarginTop="16.0dip" />
            <com.google.android.material.card.MaterialCardView android:id="@id/itemCallMe" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="?colorSurface" app:cardCornerRadius="24.0dip" app:layout_constraintTop_toBottomOf="@id/serviceSection" app:strokeColor="@color/card_stroke_selector" app:strokeWidth="2.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="16.0dip">
                    <com.google.android.material.imageview.ShapeableImageView android:id="@id/callMeImg" android:background="?iconBgColor" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_call_me" android:scaleType="center" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize12" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Callout" android:textColor="@color/bkc_color_text_primary" android:id="@id/callMeTitleTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_help_request_create_call_me_title" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/callMeCheckImg" app:layout_constraintStart_toEndOf="@id/callMeImg" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/callMeCheckImg" android:tag="binding_5" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_done_outlined" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/itemRequestMoney" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="?colorSurface" app:cardCornerRadius="24.0dip" app:layout_constraintTop_toBottomOf="@id/itemCallMe" app:strokeColor="@color/card_stroke_selector" app:strokeWidth="2.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="16.0dip">
                    <com.google.android.material.imageview.ShapeableImageView android:id="@id/requestMoneyImg" android:background="?iconBgColor" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_request_money" android:scaleType="center" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize12" app:strokeColor="?strokeColor" app:strokeWidth="1.0dip" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Callout" android:textColor="@color/bkc_color_text_primary" android:id="@id/requestMoneyTitleTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_help_request_create_request_money_title" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/requestMoneySubTitleTxt" app:layout_constraintEnd_toStartOf="@id/requestMoneyCheckImg" app:layout_constraintStart_toEndOf="@id/requestMoneyImg" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="?colorDescription" android:id="@id/requestMoneySubTitleTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/in_help_request_create_call_me_sub_title" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/requestMoneyCheckImg" app:layout_constraintStart_toEndOf="@id/requestMoneyImg" app:layout_constraintTop_toBottomOf="@id/requestMoneyTitleTxt" />
                    <ImageView android:id="@id/requestMoneyCheckImg" android:tag="binding_7" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_done_outlined" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.SubHeadline" android:textColor="?colorOnBackground" android:id="@id/messageSection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/in_help_request_create_to_section" android:layout_marginHorizontal="24.0dip" app:layout_constraintTop_toBottomOf="@id/itemRequestMoney" />
            <com.google.android.material.card.MaterialCardView android:id="@id/sendToCv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="?colorSurface" app:cardCornerRadius="24.0dip" app:layout_constraintTop_toBottomOf="@id/messageSection" app:strokeColor="?strokeColor" app:strokeWidth="2.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="16.0dip">
                    <com.google.android.material.imageview.ShapeableImageView android:id="@id/sendToImg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_rounded_person_40" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize12" app:strokeColor="?strokeColor" app:strokeWidth="1.0dip" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Callout" android:textColor="@color/bkc_color_text_primary" android:id="@id/sendToTitleTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_help_request_create_select_contact_title" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/sendToSubTitleTxt" app:layout_constraintEnd_toStartOf="@id/addNumberBtn" app:layout_constraintStart_toEndOf="@id/sendToImg" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="?colorDescription" android:id="@id/sendToSubTitleTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/in_help_request_create_select_contact_sub_title" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/addNumberBtn" app:layout_constraintStart_toEndOf="@id/sendToImg" app:layout_constraintTop_toBottomOf="@id/sendToTitleTxt" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/addNumberBtn" android:padding="2.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_add" android:alpha="0.6" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/bkc_color_text_primary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.button.MaterialButton android:id="@id/sendBtn" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/in_help_request_create_send" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/sendToCv" app:layout_constraintVertical_bias="1.0" style="@style/Widget.Bakcell.Button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include layout="@layout/layout_loading" />
        <include layout="@layout/layout_error" />
    </az.azerconnect.bakcell.utils.widgets.StateView>
</ScrollView>