<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_dialog_balance_info_0" android:background="@drawable/shape_top_radius_12dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="false" android:backgroundTint="@color/bkc_color_background_main"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/closeImgBtn" android:background="?actionBarItemBackground" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dialog_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/bkc_color_icon_secondary" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title3" android:textColor="@color/bkc_color_text_primary" android:id="@id/titleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/in_balance_detail_info" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:id="@id/scrollView" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTxt" app:layout_constraintVertical_bias="0.0">
        <az.azerconnect.bakcell.utils.widgets.StateView android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:overScrollMode="never" android:paddingHorizontal="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Bold.SubHeadline" android:id="@id/closeBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_balance_close" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/recyclerView" style="@style/Widget.Bakcell.Button.Secondary" />
        </az.azerconnect.bakcell.utils.widgets.StateView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>