<?xml version="1.0" encoding="utf-8"?>
<az.azerconnect.bakcell.utils.widgets.StateView android:id="@id/stateView" android:tag="layout/fragment_notification_detail_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/barrier" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="16.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/coverImg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:layout_marginHorizontal="16.0dip" app:layout_constraintDimensionRatio="4:3" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize8" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Title2" android:textColor="@color/bkc_color_text_primary" android:id="@id/titleTxt" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/coverImg" app:layout_goneMarginTop="0.0dip" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_tertiary" android:id="@id/dateTxt" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTxt" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Callout" android:textColor="@color/bkc_color_text_secondary" android:id="@id/descTxt" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintTop_toBottomOf="@id/dateTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <View android:background="@drawable/bg_gradient" android:layout_width="fill_parent" android:layout_height="16.0dip" app:layout_constraintBottom_toTopOf="@id/barrier" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="navigateBtn, subscribeBtn" />
    <com.google.android.material.button.MaterialButton android:id="@id/navigateBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/in_notification_detail_navigate" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.Bakcell.Button.Secondary" />
    <com.google.android.material.button.MaterialButton android:id="@id/subscribeBtn" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/in_notification_detail_subscribe" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.Bakcell.Button" />
    <include layout="@layout/layout_loading" />
    <include layout="@layout/layout_error" />
</az.azerconnect.bakcell.utils.widgets.StateView>