<?xml version="1.0" encoding="utf-8"?>
<az.azerconnect.bakcell.utils.widgets.StateView android:tag="layout/fragment_gamification_0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:sv_ignore_referenced_ids="toolbar, bgView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/bgView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_gamification" android:scaleType="centerCrop" />
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:menu="@menu/menu_gamification" app:navigationIcon="@drawable/ic_dialog_close" app:navigationIconTint="@color/white" style="@style/Widget.Bakcell.Toolbar">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="24.0dip" android:src="@drawable/ic_logo_text" android:adjustViewBounds="true" app:tint="@color/white" />
    </com.google.android.material.appbar.MaterialToolbar>
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Title3" android:textColor="@color/bkc_color_icon_white_invariable" android:id="@id/phoneNumberTxt" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title1" android:textColor="@color/bkc_color_icon_white_invariable" android:id="@id/amountTxt" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phoneNumberTxt" />
    <az.azerconnect.bakcell.utils.widgets.GamificationView android:id="@id/gamificationView" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="480.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amountTxt" />
    <include layout="@layout/layout_loading" />
    <include layout="@layout/layout_error" />
</az.azerconnect.bakcell.utils.widgets.StateView>