<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_tariff_detail_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iconImg" android:tag="binding_1" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="center" android:tint="@color/bkc_color_icon_primary" android:layout_marginStart="16.0dip" android:layout_marginVertical="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="24.0dip" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/socialVolumeWhatsapp" android:tag="binding_2" android:padding="1.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_whatsapp" android:layout_marginVertical="8.0dip" app:layout_constraintStart_toEndOf="@id/iconImg" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="16.0dip" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize50Stroke" app:strokeColor="@color/white" app:strokeWidth="1.0dip" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/socialVolumeInstagram" android:tag="binding_3" android:padding="1.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_instagram" android:layout_marginStart="-4.0dip" android:layout_marginVertical="8.0dip" app:layout_constraintStart_toEndOf="@id/socialVolumeWhatsapp" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="16.0dip" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize50Stroke" app:strokeColor="@color/white" app:strokeWidth="1.0dip" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/socialVolumeFacebook" android:tag="binding_4" android:padding="1.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_facebook" android:layout_marginStart="-4.0dip" android:layout_marginVertical="8.0dip" app:layout_constraintStart_toEndOf="@id/socialVolumeInstagram" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="16.0dip" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize50Stroke" app:strokeColor="@color/white_medium_emphasis" app:strokeWidth="1.0dip" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/socialVolumeTelegram" android:tag="binding_5" android:padding="1.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_telegram" android:layout_marginStart="-4.0dip" android:layout_marginVertical="8.0dip" app:layout_constraintStart_toEndOf="@id/socialVolumeFacebook" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="16.0dip" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize50Stroke" app:strokeColor="@color/white_medium_emphasis" app:strokeWidth="1.0dip" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/labelTxt" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="24.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintStart_toEndOf="@id/socialVolumeTelegram" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title3" android:textColor="@color/bkc_color_text_primary" android:id="@id/valueTxt" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/labelTxt" app:layout_constraintEnd_toStartOf="@id/valueTypeTxt" app:layout_goneMarginEnd="16.0dip" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.FootNote" android:textColor="@color/bkc_color_text_secondary" android:id="@id/valueTypeTxt" android:tag="binding_8" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBaseline_toBaselineOf="@id/valueTxt" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>