<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_view_pager_account_number_0" android:background="@drawable/bg_decor_account_card" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Title2" android:textColor="@color/bkc_color_text_white_invariable" android:id="@id/numberTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:includeFontPadding="false" android:maxLength="18" android:drawablePadding="8.0dip" android:drawableTint="@color/bkc_color_icon_white_invariable" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="@color/bkc_color_text_white_invariable" android:id="@id/mainBadge" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:drawablePadding="4.0dip" android:drawableStart="@drawable/ic_main_badge" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/numberTxt" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.FootNote" android:textColor="@color/bkc_color_text_white_invariable" android:id="@id/numberTypeTxt" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintStart_toEndOf="@id/mainBadge" app:layout_constraintTop_toBottomOf="@id/numberTxt" app:layout_goneMarginStart="16.0dip" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.LargeTitle" android:textColor="@color/bkc_color_text_white_invariable" android:id="@id/balanceTxt" android:tag="binding_3" android:background="@drawable/bg_rectangle_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:paddingStart="8.0dip" android:paddingEnd="24.0dip" android:layout_marginStart="16.0dip" android:backgroundTint="@color/bkc_color_background_dark_red_invariable" android:paddingVertical="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>