<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/cardView" android:layout_width="fill_parent" android:layout_height="76.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.card.MaterialCardView android:id="@id/imageCard" android:layout_width="70.0dip" android:layout_height="44.0dip" android:layout_marginStart="16.0dip" app:cardBackgroundColor="?colorSurface" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_bakcell_card_small" />
                <View android:id="@id/statusBg" android:background="?colorOnSurface" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.38" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/statusImg" android:layout_width="32.0dip" android:layout_height="32.0dip" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:ellipsize="end" android:id="@id/titleTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toTopOf="@id/subTitleTxt" app:layout_constraintEnd_toStartOf="@id/nextImg" app:layout_constraintStart_toEndOf="@id/imageCard" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_secondary" android:ellipsize="end" android:id="@id/subTitleTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/nextImg" app:layout_constraintStart_toEndOf="@id/imageCard" app:layout_constraintTop_toBottomOf="@id/titleTxt" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/nextImg" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_arrow_right_24" android:scaleType="centerCrop" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/bkc_color_icon_secondary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>