<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/progressContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingHorizontal="14.0dip" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/avatarImg" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/test_avatar_img" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progressContainer" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />
    <TextView android:textSize="17.0sp" android:textColor="?storyViewTitleTextColor" android:gravity="center_vertical" android:id="@id/titleTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="32.0dip" android:includeFontPadding="false" android:layout_marginHorizontal="10.0dip" android:paddingVertical="4.0dip" app:layout_constraintEnd_toStartOf="@id/closeBtn" app:layout_constraintStart_toEndOf="@id/avatarImg" app:layout_constraintTop_toBottomOf="@id/progressContainer" app:layout_goneMarginStart="16.0dip" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/closeBtn" android:background="?actionBarItemBackground" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/ic_story_view_close_24" android:tint="?storyViewCloseIconColor" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/progressContainer" />
</merge>