<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/moreNavId" app:startDestination="@id/moreFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:graph="@navigation/navigation_settings" />
    <include app:graph="@navigation/navigation_balance_detail" />
    <include app:graph="@navigation/navigation_account_menu" />
    <include app:graph="@navigation/navigation_web" />
    <include app:graph="@navigation/navigation_auth" />
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.more.MoreFragment" android:id="@id/moreFragment">
        <action android:id="@id/action_moreFragment_to_settingsFragment" app:destination="@id/settingsNavId" />
        <action android:id="@id/action_moreFragment_to_accountMenuDialogFragment" app:destination="@id/accountMenuNavId">
            <argument android:name="accountId" app:argType="integer" />
        </action>
        <action android:id="@id/action_moreFragment_to_faqFragment" app:destination="@id/faqFragment" />
        <action android:id="@id/action_moreFragment_to_contactUsFragment" app:destination="@id/contactUsFragment" />
        <action android:id="@id/action_moreFragment_to_serviceCentersFragment" app:destination="@id/serviceCentersFragment" />
        <action android:id="@id/action_moreFragment_to_chatAccountsFragment" app:destination="@id/chatAccountsFragment" />
        <action android:id="@id/action_moreFragment_to_chatFragment" app:destination="@id/chatFragment" />
        <action android:id="@id/action_moreFragment_to_ESimQrCodeFragment" app:destination="@id/ESimQrCodeFragment" />
        <action android:id="@id/action_moreFragment_to_ESimOrderStatusFragment" app:destination="@id/ESimOrderStatusFragment" />
        <action android:id="@id/action_moreFragment_to_accountMenuNavId" app:destination="@id/accountMenuNavId" />
    </fragment>
    <fragment android:label="@string/in_vat_faq_title" android:name="az.azerconnect.bakcell.ui.main.more.faq.FaqFragment" android:id="@id/faqFragment">
        <action android:id="@id/action_faqFragment_to_faqDetailFragment" app:destination="@id/faqDetailFragment" />
    </fragment>
    <fragment android:label="@string/in_vat_faq_title" android:name="az.azerconnect.bakcell.ui.main.more.faq.detail.FaqDetailFragment" android:id="@id/faqDetailFragment">
        <argument android:name="faqDto" app:argType="az.azerconnect.data.models.dto.FaqDto" />
    </fragment>
    <fragment android:label="@string/in_help_center_contact_us" android:name="az.azerconnect.bakcell.ui.main.more.contact.ContactUsFragment" android:id="@id/contactUsFragment" />
    <fragment android:label="@string/in_service_centers_nav_title" android:name="az.azerconnect.bakcell.ui.main.more.serviceCenters.ServiceCentersFragment" android:id="@id/serviceCentersFragment">
        <action android:id="@id/action_serviceCentersFragment_to_serviceCentersFilterFragment" app:destination="@id/serviceCentersFilterFragment" />
        <action android:id="@id/action_serviceCentersFragment_to_permissionDialog" app:destination="@id/permissionDialog" />
    </fragment>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.global.permission.PermissionDialogFragment" android:id="@id/permissionDialog">
        <argument android:name="title" />
        <argument android:name="subTitle" />
        <argument android:name="iconType" app:argType="az.azerconnect.data.enums.PermissionIconType" />
        <argument android:name="permissions" app:argType="string[]" />
    </dialog>
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.more.chat.ChatFragment" android:id="@id/chatFragment">
        <argument android:name="userFirstName" />
        <argument android:name="userMsisdn" />
        <argument android:name="userEmail" />
    </fragment>
    <fragment android:label="@string/in_more_item_chat" android:name="az.azerconnect.bakcell.ui.main.more.chat.accounts.ChatAccountsFragment" android:id="@id/chatAccountsFragment">
        <deepLink app:uri="@string/deep_link_chat" />
        <action android:id="@id/action_chatAccountsFragment_to_chatFragment" app:destination="@id/chatFragment" app:popUpTo="@id/moreFragment" />
    </fragment>
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.services.eSIM.qrCode.ESimQrCodeFragment" android:id="@id/ESimQrCodeFragment" />
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.services.eSIM.sales.status.ESimOrderStatusFragment" android:id="@id/ESimOrderStatusFragment">
        <action android:id="@id/action_ESimOrderStatusFragment_to_ESimQrCodeFragment" app:destination="@id/ESimQrCodeFragment" />
        <action android:id="@id/action_ESimOrderStatusFragment_to_pdfViewFragment" app:destination="@id/pdfViewFragment" />
    </fragment>
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.services.eSIM.pdf.EsimPdfViewFragment" android:id="@id/pdfViewFragment">
        <argument android:name="esimContract" android:defaultValue="true" app:argType="boolean" />
    </fragment>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.more.serviceCenters.filter.ServiceCentersFilterFragment" android:id="@id/serviceCentersFilterFragment">
        <argument android:name="selectedType" app:nullable="true" />
        <argument android:name="selectedCity" app:nullable="true" />
        <argument android:name="typeList" app:argType="string[]" />
        <argument android:name="cityList" app:argType="string[]" />
    </dialog>
    <action android:id="@id/action_global_webFragment" app:destination="@id/webNavId" app:popUpTo="@id/navigation_esim_order">
        <argument android:name="title" />
        <argument android:name="url" />
        <argument android:name="successKeyword" android:defaultValue="" />
        <argument android:name="failureKeyword" android:defaultValue="" />
        <argument android:name="postData" android:defaultValue="" app:nullable="true" />
        <argument android:name="webCanGoBack" android:defaultValue="false" app:argType="boolean" />
    </action>
    <action android:id="@id/action_global_balance_detail" app:destination="@id/balanceDetailNavId">
        <argument android:name="title" app:argType="string" />
        <argument android:name="accountDto" app:argType="az.azerconnect.data.models.dto.AccountDto" />
    </action>
</navigation>