<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/navigation_bakcell_card_add" app:startDestination="@id/bakcellCardSelectNumberFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="@string/in_bakcell_card_select_number_title" android:name="az.azerconnect.bakcell.ui.main.bakcellCard.order.selectNumber.BakcellCardSelectNumberFragment" android:id="@id/bakcellCardSelectNumberFragment">
        <argument android:name="phoneNumber" android:defaultValue="" />
        <deepLink app:uri="@string/deep_link_bakcell_card_select_number" />
    </fragment>
    <fragment android:label="@string/in_bakcell_card_order_pin_code_nav_title" android:name="az.azerconnect.bakcell.ui.main.bakcellCard.order.pinCode.BakcellCardPinCodeFragment" android:id="@id/bakcellCardPinFragment">
        <argument android:name="dto" app:argType="az.azerconnect.data.models.dto.BakcellCardOrderDto" />
        <action android:id="@id/action_bakcellCardPinCodeFragment_to_pinCodeExampleFragment" app:destination="@id/pinCodeExampleFragment" />
    </fragment>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.services.eSIM.sales.document.dialog.PinCodeExampleFragment" android:id="@id/pinCodeExampleFragment" />
    <fragment android:label="@string/in_bakcell_card_order_fr_onboarding_nav_title" android:name="az.azerconnect.bakcell.ui.main.bakcellCard.order.faceRecognition.onboarding.BakcellCardFaceRecognitionOnBoardingFragment" android:id="@id/bakcellCardFaceRecognitionOnBoardingFragment">
        <argument android:name="dto" app:argType="az.azerconnect.data.models.dto.BakcellCardOrderDto" />
        <action android:id="@id/action_bakcellCardFaceRecognitionOnBoardingFragment_to_permissionDialogFragment" app:destination="@id/permissionDialogFragment" />
        <action android:id="@id/action_bakcellCardFaceRecognitionOnBoardingFragment_to_bakcellCardFaceRecognitionFragment" app:destination="@id/bakcellCardFaceRecognitionFragment" app:popUpTo="@id/navigation_bakcell_card_add" app:popUpToInclusive="true" />
    </fragment>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.global.permission.PermissionDialogFragment" android:id="@id/permissionDialogFragment">
        <argument android:name="title" />
        <argument android:name="subTitle" />
        <argument android:name="iconType" app:argType="az.azerconnect.data.enums.PermissionIconType" />
        <argument android:name="permissions" app:argType="string[]" />
    </dialog>
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.bakcellCard.order.faceRecognition.BakcellCardFaceRecognitionFragment" android:id="@id/bakcellCardFaceRecognitionFragment">
        <argument android:name="dto" app:argType="az.azerconnect.data.models.dto.BakcellCardOrderDto" />
    </fragment>
    <fragment android:label="@string/in_bakcell_card_order_contract_nav_title" android:name="az.azerconnect.bakcell.ui.main.bakcellCard.order.contract.BakcellCardContractFragment" android:id="@id/bakcellCardContractFragment">
        <argument android:name="dto" app:argType="az.azerconnect.data.models.dto.BakcellCardOrderDto" />
        <action android:id="@id/action_bakcellCardContractFragment_to_bakcellCardQuestionnaireFragment" app:destination="@id/bakcellCardQuestionnaireFragment" />
        <action android:id="@id/action_bakcellCardContractFragment_to_pdfViewFragment" app:destination="@id/pdfViewFragment" />
    </fragment>
    <fragment android:label="{title}" android:name="az.azerconnect.bakcell.ui.global.pdf.PdfViewFragment" android:id="@id/pdfViewFragment">
        <argument android:name="title" />
        <argument android:name="filePath" android:defaultValue="" />
        <argument android:name="base64" android:defaultValue="" />
    </fragment>
    <fragment android:label="{title}" android:name="az.azerconnect.bakcell.ui.main.bakcellCard.order.contract.questionnaire.BakcellCardQuestionnaireFragment" android:id="@id/bakcellCardQuestionnaireFragment">
        <argument android:name="title" />
        <argument android:name="dto" app:argType="az.azerconnect.data.models.dto.BakcellCardOrderDto" />
        <argument android:name="formKey" />
        <argument android:name="newAddress" />
    </fragment>
    <fragment android:label="@string/in_bakcell_card_order_set_pin_nav_title" android:name="az.azerconnect.bakcell.ui.main.bakcellCard.order.cardPin.BakcellCardSetPinFragment" android:id="@id/bakcellCardSetPinFragment">
        <argument android:name="dto" app:argType="az.azerconnect.data.models.dto.BakcellCardOrderDto" />
    </fragment>
    <fragment android:label="@string/in_bakcell_card_order_delivery_nav_title" android:name="az.azerconnect.bakcell.ui.main.bakcellCard.order.delivery.BakcellCardDeliveryFragment" android:id="@id/bakcellCardDeliveryFragment">
        <argument android:name="dto" app:argType="az.azerconnect.data.models.dto.BakcellCardOrderDto" />
        <action android:id="@id/action_bakcellCardDeliveryFragment_to_chooseLocationFragment" app:destination="@id/chooseLocationFragment" />
        <action android:id="@id/action_bakcellCardDeliveryFragment_to_bakcellCardDeliveryDateFragment" app:destination="@id/bakcellCardDeliveryDateFragment" />
        <action android:id="@id/action_bakcellCardDeliveryFragment_to_bakcellCardDeliveryBranchFragment" app:destination="@id/bakcellCardDeliveryBranchFragment" />
    </fragment>
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.bakcellCard.order.delivery.map.BakcellCardOrderMapFragment" android:id="@id/chooseLocationFragment">
        <argument android:name="msisdn" />
        <argument android:name="dto" app:argType="az.azerconnect.data.models.dto.ChooseLocationDto" app:nullable="true" />
    </fragment>
    <fragment android:label="{title}" android:name="az.azerconnect.bakcell.ui.main.bakcellCard.order.delivery.calendar.BakcellCardDeliveryDateFragment" android:id="@id/bakcellCardDeliveryDateFragment">
        <argument android:name="title" />
        <argument android:name="msisdn" />
        <argument android:name="locationDto" app:argType="az.azerconnect.data.models.dto.ChooseLocationDto" />
        <argument android:name="calendarDto" app:argType="az.azerconnect.data.models.dto.CalendarDto" app:nullable="true" />
        <argument android:name="time" app:nullable="true" />
    </fragment>
    <fragment android:label="{title}" android:name="az.azerconnect.bakcell.ui.main.bakcellCard.order.delivery.branch.BakcellCardDeliveryBranchFragment" android:id="@id/bakcellCardDeliveryBranchFragment">
        <argument android:name="title" />
        <argument android:name="branchList" app:argType="az.azerconnect.data.models.dto.BakcellCardOrderItemDto[]" />
    </fragment>
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.bakcellCard.order.success.BakcellCardOrderSuccessFragment" android:id="@id/bakcellCardSuccessFragment">
        <argument android:name="dto" app:argType="az.azerconnect.data.models.dto.BakcellCardOrderDto" />
    </fragment>
    <action android:id="@id/action_global_bakcellCardPinFragment" app:destination="@id/bakcellCardPinFragment" app:popUpTo="@id/navigation_bakcell_card_add" app:popUpToInclusive="true" />
    <action android:id="@id/action_global_bakcellCardFaceRecognitionOnBoardingFragment" app:destination="@id/bakcellCardFaceRecognitionOnBoardingFragment" app:popUpTo="@id/navigation_bakcell_card_add" app:popUpToInclusive="true" />
    <action android:id="@id/action_global_bakcellCardContractFragment" app:destination="@id/bakcellCardContractFragment" app:popUpTo="@id/navigation_bakcell_card_add" app:popUpToInclusive="true" />
    <action android:id="@id/action_global_bakcellCardSetPinFragment" app:destination="@id/bakcellCardSetPinFragment" app:popUpTo="@id/navigation_bakcell_card_add" app:popUpToInclusive="true" />
    <action android:id="@id/action_global_bakcellCardDeliveryFragment" app:destination="@id/bakcellCardDeliveryFragment" app:popUpTo="@id/navigation_bakcell_card_add" app:popUpToInclusive="true" />
    <action android:id="@id/action_global_bakcellCardSuccessFragment" app:destination="@id/bakcellCardSuccessFragment" app:popUpTo="@id/navigation_bakcell_card_add" app:popUpToInclusive="true" />
</navigation>