<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/navigation_top_up" app:startDestination="@id/topUpFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:graph="@navigation/navigation_web" />
    <fragment android:label="@string/in_top_up_nav_title" android:name="az.azerconnect.bakcell.ui.main.dashboard.balance.topUp.TopUpFragment" android:id="@id/topUpFragment">
        <deepLink app:uri="@string/deep_link_top_up" />
        <argument android:name="accountId" app:argType="integer" />
        <action android:id="@id/action_topUpFragment_to_paymentSourceFragment" app:destination="@id/paymentSourceFragment" />
        <action android:id="@id/action_topUpFragment_to_topUpConfirmFragment" app:destination="@id/topUpConfirmFragment" />
        <action android:id="@id/action_topUpConfirmFragment_to_topUpErrorFragment" app:destination="@id/topUpErrorFragment" />
        <action android:id="@id/action_topUpFragment_to_topUpAutoPaymentFragment" app:destination="@id/topUpAutoPaymentFragment" />
    </fragment>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.dashboard.balance.topUp.paymentSource.PaymentSourceFragment" android:id="@id/paymentSourceFragment">
        <argument android:name="list" app:argType="az.azerconnect.data.models.dto.PaymentSourceDto[]" />
        <argument android:name="selectedDto" app:argType="az.azerconnect.data.models.dto.PaymentSourceDto" app:nullable="true" />
    </dialog>
    <fragment android:label="@string/confirmation" android:name="az.azerconnect.bakcell.ui.main.dashboard.balance.topUp.confirm.TopUpConfirmFragment" android:id="@id/topUpConfirmFragment">
        <argument android:name="utilDto" app:argType="az.azerconnect.data.models.dto.UtilTopUpDto" />
        <action android:id="@id/action_topUpConfirmFragment_to_operationSuccessFragment" app:destination="@id/operationSuccessFragment" app:popUpTo="@id/navigation_top_up" app:popUpToInclusive="true" />
        <action android:id="@id/action_topUpConfirmFragment_to_topUpErrorFragment" app:destination="@id/topUpErrorFragment" />
        <action android:id="@id/action_topUpConfirmFragment_to_operationErrorFragment" app:destination="@id/operationErrorFragment" />
    </fragment>
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.global.operation.OperationSuccessFragment" android:id="@id/operationSuccessFragment" />
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.dashboard.balance.topUp.error.TopUpErrorFragment" android:id="@id/topUpErrorFragment" />
    <action android:id="@id/action_global_webFragment" app:destination="@id/webNavId">
        <argument android:name="title" />
        <argument android:name="url" />
        <argument android:name="successKeyword" android:defaultValue="" />
        <argument android:name="failureKeyword" android:defaultValue="" />
        <argument android:name="postData" android:defaultValue="" app:nullable="true" />
        <argument android:name="webCanGoBack" android:defaultValue="false" app:argType="boolean" />
    </action>
    <fragment android:label="Avto-ödəniş" android:name="az.azerconnect.bakcell.ui.main.dashboard.balance.topUp.autoPayment.TopUpAutoPaymentFragment" android:id="@id/topUpAutoPaymentFragment">
        <action android:id="@id/action_topUpAutoPaymentFragment_to_calendarFragment" app:destination="@id/calendarFragment" />
    </fragment>
    <fragment android:label="@string/in_auto_payment_create_start_date_title" android:name="az.azerconnect.bakcell.ui.global.calendar.CalendarFragment" android:id="@id/calendarFragment">
        <argument android:name="calendarTitle" />
        <argument android:name="timeTitle" />
        <argument android:name="calendarDto" android:defaultValue="@null" app:argType="az.azerconnect.data.models.dto.CalendarDto" app:nullable="true" />
        <argument android:name="time" android:defaultValue="" app:nullable="true" />
    </fragment>
</navigation>