<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition motion:constraintSetEnd="@id/end" motion:constraintSetStart="@id/start" motion:duration="1000">
        <OnSwipe motion:dragDirection="dragUp" motion:touchAnchorId="@id/htmlTextView" motion:touchAnchorSide="top" />
    </Transition>
    <ConstraintSet android:id="@id/start" />
    <ConstraintSet android:id="@id/end">
        <Constraint android:id="@id/titleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" motion:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/htmlTextView" android:paddingBottom="64.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/titleTxt" />
        <Constraint android:id="@id/acceptBtn" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginBottom="16.0dip" android:alpha="0.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint android:id="@id/accessLongBtn" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
</MotionScene>