<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/navigation_bonus" app:startDestination="@id/bonusFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="@string/in_bonus_title" android:name="az.azerconnect.bakcell.ui.main.dashboard.bonus.BonusFragment" android:id="@id/bonusFragment">
        <deepLink app:uri="@string/deep_link_bonus" />
        <argument android:name="accountId" app:argType="integer" />
        <action android:id="@id/action_bonusFragment_to_bonusRulesDialogFragment" app:destination="@id/bonusRulesDialogFragment" />
        <action android:id="@id/action_bonusFragment_to_bonusExchangeConfirmationDialog" app:destination="@id/bonusExchangeConfirmationDialog" />
        <action android:id="@id/action_bonusFragment_to_bonusSuccessFragment" app:destination="@id/bonusSuccessFragment" />
        <action android:id="@id/action_bonusFragment_to_bonusReferralFragment" app:destination="@id/bonusReferralFragment" />
    </fragment>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.dashboard.bonus.rules.BonusRulesDialogFragment" android:id="@id/bonusRulesDialogFragment" />
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.dashboard.bonus.confitmation.BonusExchangeConfirmationDialog" android:id="@id/bonusExchangeConfirmationDialog">
        <argument android:name="hasErrorMessage" android:defaultValue="false" app:argType="boolean" />
        <argument android:name="dialogMessage" app:argType="string" app:nullable="true" />
    </dialog>
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.dashboard.bonus.success.BonusSuccessFragment" android:id="@id/bonusSuccessFragment" />
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.dashboard.bonus.referral.BonusReferralFragment" android:id="@id/bonusReferralFragment">
        <argument android:name="referralCode" />
    </fragment>
</navigation>