<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/navigation_vat" app:startDestination="@id/vatFinFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="@string/in_vat_settings" android:name="az.azerconnect.bakcell.ui.main.vat.login.VATLoginFragment" android:id="@id/VATLoginFragment">
        <argument android:name="finCode" />
        <action android:id="@id/action_VATLoginFragment_to_VATOtpLoginFragment" app:destination="@id/VATOtpLoginFragment" app:popUpTo="@id/navigation_vat" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="@string/in_vat_settings" android:name="az.azerconnect.bakcell.ui.main.vat.otp.VATOtpLoginFragment" android:id="@id/VATOtpLoginFragment">
        <argument android:name="finCode" />
        <argument android:name="phoneNumber" />
    </fragment>
    <fragment android:label="@string/in_vat_settings" android:name="az.azerconnect.bakcell.ui.main.vat.terms.VATTermsFragment" android:id="@id/VATTermsFragment">
        <argument android:name="finCode" />
        <action android:id="@id/action_VATTermsFragment_to_VATLoginFragment" app:destination="@id/VATLoginFragment" />
        <action android:id="@id/action_VATTermsFragment_to_VATTermsDenyDialogFragment" app:destination="@id/VATTermsDenyDialogFragment" />
    </fragment>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.vat.terms.decline.VATTermsDenyDialogFragment" android:id="@id/VATTermsDenyDialogFragment" />
    <fragment android:label="@string/in_vat_settings" android:name="az.azerconnect.bakcell.ui.main.vat.fin.VatFinFragment" android:id="@id/vatFinFragment">
        <action android:id="@id/action_vatFinFragment_to_VATTermsFragment" app:destination="@id/VATTermsFragment" />
        <action android:id="@id/action_vatFinFragment_to_vatFinInfoDialogFragment" app:destination="@id/vatFinInfoDialogFragment" />
    </fragment>
    <dialog android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.vat.info.VatFinInfoDialogFragment" android:id="@id/vatFinInfoDialogFragment" />
</navigation>