<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/navigation_gamification" app:startDestination="@id/gamificationFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.dashboard.gamification.GamificationFragment" android:id="@id/gamificationFragment">
        <deepLink app:uri="@string/deep_link_gamification" />
        <argument android:name="accountId" app:argType="integer" />
        <action android:id="@id/action_gamificationFragment_to_gamificationSuccessFragment" app:destination="@id/gamificationSuccessFragment" />
        <action android:id="@id/action_gamificationFragment_to_gamificationSuperSuccessFragment" app:destination="@id/gamificationSuperSuccessFragment" />
        <action android:id="@id/action_gamificationFragment_to_gamificationTermsFragment" app:destination="@id/gamificationTermsFragment" />
        <action android:id="@id/action_gamificationFragment_to_gamificationTermsOnlyViewFragment" app:destination="@id/gamificationTermsOnlyViewFragment" />
    </fragment>
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.dashboard.gamification.terms.GamificationTermsFragment" android:id="@id/gamificationTermsFragment">
        <argument android:name="accountId" app:argType="integer" />
        <argument android:name="termsText" />
    </fragment>
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.dashboard.gamification.terms.view.GamificationTermsOnlyViewFragment" android:id="@id/gamificationTermsOnlyViewFragment">
        <argument android:name="accountId" app:argType="integer" />
    </fragment>
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.dashboard.gamification.success.GamificationSuccessFragment" android:id="@id/gamificationSuccessFragment">
        <argument android:name="message" />
    </fragment>
    <fragment android:label="@string/empty_label" android:name="az.azerconnect.bakcell.ui.main.dashboard.gamification.success.GamificationSuperSuccessFragment" android:id="@id/gamificationSuperSuccessFragment">
        <argument android:name="message" />
    </fragment>
</navigation>