<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:id="@id/section" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/in_dashboard_roaming_golden_pay_section" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_rounded_8" android:layout_width="fill_parent" android:layout_height="136.0dip" android:layout_marginTop="24.0dip" android:backgroundTint="@color/bkc_color_background_maroon_invariable" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/section">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_golden_pay_banner" android:adjustViewBounds="true" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Headline" android:textColor="@color/bkc_color_text_white_invariable" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/in_dashboard_roaming_golden_pay_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
        <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Button.Small" android:textColor="@color/bkc_color_text_white_invariable" android:id="@id/actionBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:minHeight="32.0dip" android:text="@string/in_dashboard_roaming_golden_pay_action" android:paddingHorizontal="16.0dip" app:cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Bakcell.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>