<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/footer_item_number_management_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/internetCv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="16.0dip" app:cardCornerRadius="16.0dip" app:layout_constraintTop_toTopOf="parent" app:strokeColor="?strokeColor" app:strokeWidth="2.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="16.0dip" android:paddingVertical="16.0dip">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Headline" android:id="@id/nameTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_manage_number_send_internet_settings_label" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="?colorDescription" android:id="@id/descTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/in_manage_number_send_internet_settings_description" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nameTxt" />
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Bold.Headline" android:textColor="?colorPrimary" android:id="@id/sendBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_manage_number_send_internet_settings_btn" android:insetLeft="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descTxt" style="@style/Widget.Bakcell.Button.Secondary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Headline" android:textColor="@color/bkc_color_text_primary" android:id="@id/blockLabelTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/in_more_section_other" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/internetCv" app:layout_goneMarginTop="16.0dip" />
    <com.google.android.material.card.MaterialCardView android:id="@id/blockCv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/blockLabelTxt">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" android:paddingVertical="16.0dip">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/blockNameTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/in_manage_number_send_blocking_label" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_secondary" android:id="@id/blockDescTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/in_manage_number_send_blocking_description" app:layout_constraintTop_toBottomOf="@id/blockNameTxt" />
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Button.Small" android:textColor="@color/bkc_color_button_secondary" android:id="@id/blockBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="40.0dip" android:text="@string/in_manage_number_send_blocking_btn" android:insetLeft="0.0dip" android:paddingHorizontal="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blockDescTxt" app:strokeColor="@color/bkc_color_button_secondary" style="@style/Widget.Bakcell.Button.Secondary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Headline" android:textColor="?colorOnBackground" android:id="@id/requestLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/in_manage_number_request_restrictions" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blockCv" />
    <com.google.android.material.card.MaterialCardView android:id="@id/callCv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginHorizontal="16.0dip" app:cardCornerRadius="16.0dip" app:layout_constraintTop_toBottomOf="@id/requestLabel" app:strokeColor="?strokeColor" app:strokeWidth="2.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Headline" android:id="@id/labelTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_manage_number_call_request" app:layout_constraintEnd_toStartOf="@id/callStatusSv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="?colorDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/in_manage_number_call_request_desc" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/callStatusSv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelTxt" />
            <com.google.android.material.switchmaterial.SwitchMaterial android:gravity="top" android:id="@id/callStatusSv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:id="@id/moneyCv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="16.0dip" app:cardCornerRadius="16.0dip" app:layout_constraintTop_toBottomOf="@id/callCv" app:strokeColor="?strokeColor" app:strokeWidth="2.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Headline" android:id="@id/moneyLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_manage_number_money_request" app:layout_constraintEnd_toStartOf="@id/moneyStatusSv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="?colorDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/in_manage_number_money_reqest_desc" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/moneyStatusSv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moneyLabel" />
            <com.google.android.material.switchmaterial.SwitchMaterial android:gravity="top" android:id="@id/moneyStatusSv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Headline" android:textColor="?colorOnBackground" android:id="@id/blackListSv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/in_manage_number_black_list" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moneyCv" />
    <com.google.android.material.card.MaterialCardView android:id="@id/addBlackListCv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="16.0dip" app:cardCornerRadius="16.0dip" app:layout_constraintTop_toBottomOf="@id/blackListSv" app:strokeColor="?strokeColor" app:strokeWidth="2.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/iconImg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_rounded_person_40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize12" app:strokeColor="?strokeColor" app:strokeWidth="1.0dip" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Headline" android:id="@id/numberLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_manage_number_select_number" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toStartOf="@id/addBlackListBtn" app:layout_constraintStart_toEndOf="@id/iconImg" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="?colorDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/in_manage_number_select_desc" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toStartOf="@id/addBlackListBtn" app:layout_constraintStart_toEndOf="@id/iconImg" app:layout_constraintTop_toBottomOf="@id/numberLabel" />
            <com.google.android.material.button.MaterialButton android:id="@id/addBlackListBtn" android:background="@color/transparent" android:layout_width="40.0dip" android:layout_height="wrap_content" app:icon="@drawable/ic_add" app:iconSize="@dimen/_18sdp" app:iconTint="@color/black" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bakcell.Button.Secondary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>