<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_free_sms_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <az.azerconnect.bakcell.utils.widgets.StateView android:id="@id/accountsSv" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:minHeight="96.0dip" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_secondary" android:id="@id/chooseAccountSection" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/in_free_sms_section_accounts" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/accountsRv" android:tag="binding_4" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:overScrollMode="never" android:paddingHorizontal="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/chooseAccountSection" />
            <include layout="@layout/layout_loading" />
            <include layout="@layout/layout_error" />
        </az.azerconnect.bakcell.utils.widgets.StateView>
        <include android:id="@id/oneAccountLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintTop_toTopOf="parent" layout="@layout/item_free_sms_account" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/accountBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="oneAccountLayout,accountsSv" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_secondary" android:id="@id/messageSection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/in_free_sms_section_message" android:layout_marginHorizontal="24.0dip" app:layout_constraintTop_toBottomOf="@id/accountBarrier" />
        <com.google.android.material.card.MaterialCardView android:id="@id/sendToCv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toBottomOf="@id/messageSection" app:strokeWidth="0.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="16.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/sendToImg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_person_24" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/sendToTitleTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_free_sms_to" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/sendToSubTitleTxt" app:layout_constraintEnd_toStartOf="@id/addNumberBtn" app:layout_constraintStart_toEndOf="@id/sendToImg" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_secondary" android:id="@id/sendToSubTitleTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/in_free_sms_add_number" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/addNumberBtn" app:layout_constraintStart_toEndOf="@id/sendToImg" app:layout_constraintTop_toBottomOf="@id/sendToTitleTxt" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/addNumberBtn" android:padding="2.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_add" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/bkc_color_icon_primary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@id/messageCv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="32.0dip" android:layout_marginHorizontal="16.0dip" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toBottomOf="@id/sendToCv" app:strokeColor="@color/bkc_color_border_field_default" app:strokeWidth="1.0dip" style="@style/Widget.Bakcell.TextInputLayout">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText android:textColorHint="@color/bkc_color_text_tertiary" android:gravity="start" android:id="@id/messageEdt" android:tag="binding_5" android:paddingTop="16.0dip" android:paddingBottom="42.0dip" android:layout_width="fill_parent" android:layout_height="168.0dip" android:hint="@string/in_free_sms_message_hint" android:maxLength="320" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/Widget.Bakcell.TextInputEditText" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_secondary" android:id="@id/smsCountTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/in_free_sms_count_s" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_secondary" android:id="@id/smsLengthTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="0/140" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@id/warningCv" android:tag="binding_6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:backgroundTint="@color/transparent" android:layout_marginHorizontal="16.0dip" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toBottomOf="@id/accountBarrier" app:strokeColor="@color/bkc_color_border_soft" app:strokeWidth="1.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/errorIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/bkc_color_icon_primary" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/warningLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_balance_warning" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/errorIcon" app:layout_constraintStart_toEndOf="@id/errorIcon" app:layout_constraintTop_toTopOf="@id/errorIcon" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_primary" android:id="@id/warningMessageValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/in_free_sms_warning_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/warningLabel" app:layout_constraintTop_toBottomOf="@id/warningLabel" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton android:id="@id/acceptBtn" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/in_free_sms_send" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/messageCv" app:layout_constraintVertical_bias="1.0" style="@style/Widget.Bakcell.Button" />
        <androidx.constraintlayout.widget.Group android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="messageSection,messageCv,sendToCv,acceptBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>