<?xml version="1.0" encoding="utf-8"?>
<az.azerconnect.bakcell.utils.widgets.StateView android:tag="layout/fragment_bakcell_card_select_number_0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:sv_child_visibility="gone"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/continueBtn" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/_13sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title2" android:textColor="@color/bkc_color_text_primary" android:id="@id/titleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/in_bakcell_card_select_number_title" android:layout_marginHorizontal="@dimen/_13sdp" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:tag="binding_1" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:layout_marginVertical="8.0dip" android:paddingHorizontal="@dimen/_13sdp" android:paddingVertical="@dimen/_13sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/titleTxt" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/phoneNumberTil" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/in_login_phone_number" android:layout_marginHorizontal="@dimen/_13sdp" app:expandedHintEnabled="false" app:layout_constraintTop_toBottomOf="@id/recyclerView" app:prefixText="+994 " style="@style/Widget.Bakcell.TextInputLayout">
                <com.semid.maskedittext.MaskEditText android:id="@id/phoneEditText" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="00 000 00 00" android:inputType="phone" android:imeOptions="actionDone" android:importantForAutofill="no" app:hideKeyboardWhenComplete="false" app:mask="\## ### ## ##" style="@style/Widget.Bakcell.TextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton android:id="@id/continueBtn" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_13sdp" android:text="@string/continue_" android:layout_marginHorizontal="@dimen/_13sdp" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.Bakcell.Button" />
    <include layout="@layout/layout_loading" />
    <include layout="@layout/layout_error" />
</az.azerconnect.bakcell.utils.widgets.StateView>