<?xml version="1.0" encoding="utf-8"?>
<az.azerconnect.bakcell.utils.widgets.VerticalSwipeRefreshLayout android:tag="layout/fragment_dashboard_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/motionLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/scene_dashboard">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/headerLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <az.azerconnect.bakcell.utils.widgets.StateView android:id="@id/storySv" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_66sdp" android:layout_marginVertical="16.0dip" app:layout_constraintTop_toTopOf="parent">
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/storyRv" android:tag="binding_2" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingHorizontal="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toTopOf="parent" />
                <include layout="@layout/layout_loading" />
                <include layout="@layout/layout_error" />
            </az.azerconnect.bakcell.utils.widgets.StateView>
            <az.azerconnect.bakcell.utils.widgets.StateView android:id="@id/accountsSv" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginVertical="24.0dip" app:layout_constraintDimensionRatio="375:182" app:layout_constraintTop_toBottomOf="@id/storySv">
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/accountsViewPager" android:tag="binding_4" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" android:paddingHorizontal="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toTopOf="parent" />
                <include layout="@layout/layout_loading" />
                <include layout="@layout/layout_error" />
            </az.azerconnect.bakcell.utils.widgets.StateView>
            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator android:id="@id/dots_indicator" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:dotsClickable="false" app:dotsColor="@color/bkc_color_background_tertiary" app:dotsCornerRadius="4.0dip" app:dotsSize="6.0dip" app:dotsSpacing="2.0dip" app:dotsWidthFactor="4.0" app:layout_constraintEnd_toStartOf="@id/smallAddImg" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountsSv" app:selectedDotColor="@color/bkc_color_background_inverse" />
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/smallAddImg" android:tag="binding_6" android:background="@color/bkc_color_background_tertiary" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_add" android:layout_marginStart="4.0dip" app:contentPadding="3.0dip" app:layout_constraintBottom_toBottomOf="@id/dots_indicator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/dots_indicator" app:layout_constraintTop_toTopOf="@id/dots_indicator" app:shapeAppearance="@style/ShapeAppearanceOverlay.Bakcell.CornerSize50Percent" app:tint="@color/bkc_color_icon_primary" />
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_primary" android:id="@id/topUpBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/in_dashboard_balance" android:layout_marginStart="@dimen/_13sdp" android:layout_marginEnd="4.0dip" android:paddingHorizontal="4.0dip" android:paddingVertical="16.0dip" app:backgroundTint="@color/bkc_color_background_secondary" app:cornerRadius="8.0dip" app:icon="@drawable/ic_top_up_new" app:iconGravity="textTop" app:iconPadding="8.0dip" app:iconSize="24.0dip" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintEnd_toStartOf="@id/myTariffBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dots_indicator" style="@style/Widget.Bakcell.Button" />
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_primary" android:id="@id/myTariffBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/in_dashboard_my_tariff" android:layout_marginHorizontal="4.0dip" android:paddingHorizontal="4.0dip" android:paddingVertical="16.0dip" app:backgroundTint="@color/bkc_color_background_secondary" app:cornerRadius="8.0dip" app:icon="@drawable/ic_tariff_new" app:iconGravity="textTop" app:iconPadding="8.0dip" app:iconSize="24.0dip" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintEnd_toStartOf="@id/internetBtn" app:layout_constraintStart_toEndOf="@id/topUpBtn" app:layout_constraintTop_toBottomOf="@id/dots_indicator" style="@style/Widget.Bakcell.Button" />
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_primary" android:id="@id/internetBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/internet" android:layout_marginHorizontal="4.0dip" android:paddingHorizontal="4.0dip" android:paddingVertical="16.0dip" app:backgroundTint="@color/bkc_color_background_secondary" app:cornerRadius="8.0dip" app:icon="@drawable/ic_internet_new" app:iconGravity="textTop" app:iconPadding="8.0dip" app:iconSize="24.0dip" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintEnd_toStartOf="@id/roamingBtn" app:layout_constraintStart_toEndOf="@id/myTariffBtn" app:layout_constraintTop_toBottomOf="@id/dots_indicator" style="@style/Widget.Bakcell.Button" />
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_primary" android:id="@id/roamingBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/roaming" android:layout_marginStart="4.0dip" android:layout_marginEnd="@dimen/_13sdp" android:paddingHorizontal="4.0dip" android:paddingVertical="16.0dip" app:backgroundTint="@color/bkc_color_background_secondary" app:cornerRadius="8.0dip" app:icon="@drawable/ic_roaming_new" app:iconGravity="textTop" app:iconPadding="8.0dip" app:iconSize="24.0dip" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/internetBtn" app:layout_constraintTop_toBottomOf="@id/dots_indicator" style="@style/Widget.Bakcell.Button" />
            <androidx.constraintlayout.widget.Group android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="topUpBtn, myTariffBtn, internetBtn, roamingBtn" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/newVersionAvailable" android:tag="binding_8" android:background="@drawable/bg_transparent_outlined_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/topUpBtn" app:strokeColor="@color/bkc_color_border_soft">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/newVersionImg" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_cloud_download" android:layout_marginStart="16.0dip" android:layout_marginVertical="18.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/bkc_color_icon_primary" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.FootNote" android:textColor="@color/bkc_color_text_primary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_dashboard_new_version_available" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/updateBtn" app:layout_constraintStart_toEndOf="@id/newVersionImg" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Medium.Caption1" android:textColor="@color/bkc_color_text_brand" android:id="@id/updateBtn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/in_dashboard_update_app_version" android:insetLeft="1.0dip" android:insetRight="1.0dip" android:insetTop="1.0dip" android:insetBottom="1.0dip" android:paddingHorizontal="16.0dip" app:cornerRadius="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:strokeWidth="0.0dip" style="@style/Widget.Bakcell.Button.Secondary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/footerViewPager" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/headerLayout" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</az.azerconnect.bakcell.utils.widgets.VerticalSwipeRefreshLayout>