<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/closeImgBtn" android:background="?actionBarItemBackground" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_dialog_close" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.Title3" android:textColor="@color/bkc_color_text_primary" android:id="@id/titleTxt" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/in_settings_title_dark_mode" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toStartOf="@id/closeImgBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RadioGroup android:id="@id/radioGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:layout_constraintTop_toBottomOf="@id/titleTxt">
        <com.google.android.material.radiobutton.MaterialRadioButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:id="@id/systemRb" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="48.0dip" android:button="@null" android:text="@string/in_night_mode_type_follow_system" android:drawablePadding="12.0dip" android:drawableStart="@drawable/ic_night_mode_system" android:drawableEnd="@drawable/selector_radio_button" android:paddingStart="16.0dip" android:paddingEnd="24.0dip" />
        <com.google.android.material.radiobutton.MaterialRadioButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:id="@id/onRb" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:button="@null" android:text="@string/in_night_mode_type_yes" android:drawablePadding="12.0dip" android:drawableStart="@drawable/ic_night_mode_on" android:drawableEnd="@drawable/selector_radio_button" android:paddingStart="16.0dip" android:paddingEnd="24.0dip" />
        <com.google.android.material.radiobutton.MaterialRadioButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:id="@id/offRb" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:button="@null" android:text="@string/in_night_mode_type_no" android:drawablePadding="12.0dip" android:drawableStart="@drawable/ic_night_mode_off" android:drawableEnd="@drawable/selector_radio_button" android:paddingStart="16.0dip" android:paddingEnd="24.0dip" />
    </RadioGroup>
    <com.google.android.material.button.MaterialButton android:id="@id/closeBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="16.0dip" android:text="@string/in_terms_dialog_close" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/radioGroup" style="@style/Widget.Bakcell.Button.Secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>