<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:tag="layout/item_help_request_money_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="?colorSurface" app:cardCornerRadius="24.0dip" app:strokeColor="?strokeColor" app:strokeWidth="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="16.0dip">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iconImg" android:background="?iconBgColor" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_request_money" android:scaleType="center" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize12" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/titleTxt" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toEndOf="@id/iconImg" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="?colorDescription" android:id="@id/subTitleTxt" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toEndOf="@id/iconImg" app:layout_constraintTop_toBottomOf="@id/titleTxt" />
        <com.google.android.material.chip.Chip android:enabled="false" android:textColor="@color/black" android:id="@id/statusChip" android:tag="binding_3" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginEnd="16.0dip" app:chipCornerRadius="8.0dip" app:chipEndPadding="0.0dip" app:chipMinTouchTargetSize="0.0dip" app:chipStartPadding="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iconImg" app:layout_constraintEnd_toStartOf="@id/menuBtn" app:layout_constraintTop_toTopOf="@id/iconImg" />
        <ImageButton android:id="@id/menuBtn" android:background="?actionBarItemBackground" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_more_vert" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/underline" android:background="?strokeColor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/iconImg" />
        <com.google.android.material.chip.Chip android:enabled="false" android:textAppearance="@style/TextAppearance.Bakcell.Bold.Caption1" android:textColor="@color/bkc_color_text_primary" android:id="@id/requestType" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:text="@string/in_help_request_item_type_request_money" android:layout_marginStart="16.0dip" app:chipBackgroundColor="@color/grey" app:chipCornerRadius="12.0dip" app:chipEndPadding="6.0dip" app:chipMinHeight="40.0dip" app:chipMinTouchTargetSize="40.0dip" app:chipStartPadding="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/underline" />
        <com.google.android.material.button.MaterialButton android:id="@id/cancelBtn" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:layout_marginEnd="8.0dip" app:backgroundTint="@color/transparent" app:cornerRadius="12.0dip" app:icon="@drawable/ic_close_bold" app:iconTint="?colorPrimary" app:layout_constraintEnd_toStartOf="@id/confirmBtn" app:layout_constraintTop_toBottomOf="@id/underline" app:strokeColor="?colorPrimary" app:strokeWidth="1.0dip" style="@style/Widget.Bakcell.Button.IconButton" />
        <com.google.android.material.button.MaterialButton android:id="@id/confirmBtn" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:backgroundTint="?colorPrimary" app:cornerRadius="12.0dip" app:icon="@drawable/ic_done" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/underline" style="@style/Widget.Bakcell.Button.IconButton" />
        <androidx.constraintlayout.widget.Group android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="menuBtn,underline,requestType,cancelBtn,confirmBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>