<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_roaming_country_operator_comparison_0" android:background="@color/bkc_color_border_divider" android:layout_width="120.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Caption1" android:textColor="?colorOnBackground" android:gravity="center" android:id="@id/operatorNameTxt" android:background="@color/bkc_color_background_main" android:layout_width="fill_parent" android:layout_height="51.0dip" android:maxLines="2" android:paddingHorizontal="12.0dip" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:gravity="center" android:id="@id/incomingCallsTxt" android:tag="binding_1" android:background="@color/bkc_color_background_secondary" android:layout_width="fill_parent" android:layout_height="51.0dip" android:layout_marginTop="1.0dip" android:paddingHorizontal="12.0dip" app:layout_constraintTop_toBottomOf="@id/operatorNameTxt" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:gravity="center" android:id="@id/outgoingCallsTxt" android:tag="binding_2" android:background="@color/bkc_color_background_main" android:layout_width="fill_parent" android:layout_height="51.0dip" android:layout_marginTop="1.0dip" android:paddingHorizontal="12.0dip" app:layout_constraintTop_toBottomOf="@id/incomingCallsTxt" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.SubHeadline" android:textColor="@color/bkc_color_text_success" android:gravity="center" android:id="@id/incomingSmsTxt" android:background="@color/bkc_color_background_secondary" android:layout_width="fill_parent" android:layout_height="51.0dip" android:layout_marginTop="1.0dip" android:text="@string/in_tariffs_free" android:paddingHorizontal="12.0dip" app:layout_constraintTop_toBottomOf="@id/outgoingCallsTxt" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:gravity="center" android:id="@id/outgoingSmsTxt" android:tag="binding_3" android:background="@color/bkc_color_background_main" android:layout_width="fill_parent" android:layout_height="51.0dip" android:layout_marginTop="1.0dip" android:paddingHorizontal="12.0dip" app:layout_constraintTop_toBottomOf="@id/incomingSmsTxt" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:gravity="center" android:id="@id/spendingInternetTxt" android:tag="binding_4" android:background="@color/bkc_color_background_secondary" android:layout_width="fill_parent" android:layout_height="51.0dip" android:layout_marginTop="1.0dip" android:paddingHorizontal="12.0dip" app:layout_constraintTop_toBottomOf="@id/outgoingSmsTxt" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:gravity="center" android:id="@id/networkTxt" android:tag="binding_5" android:background="@color/bkc_color_background_main" android:layout_width="fill_parent" android:layout_height="51.0dip" android:layout_marginTop="1.0dip" android:paddingHorizontal="12.0dip" app:layout_constraintTop_toBottomOf="@id/spendingInternetTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>