<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_my_subscription_tariff_bonus_detail_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_secondary" android:id="@id/titleTxt" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Regular.Body" android:textColor="@color/bkc_color_text_primary" android:gravity="center_vertical" android:id="@id/copyFieldBtn" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" app:backgroundTint="@color/bkc_color_background_main" app:cornerRadius="8.0dip" app:icon="@drawable/ic_copy_file" app:iconGravity="end" app:iconTint="@color/bkc_color_icon_primary" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bakcell.Button" />
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bakcell.Button.Medium" android:textColor="@color/bkc_color_button_secondary" android:id="@id/deeplinkBtn" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" app:backgroundTint="@color/bkc_color_background_main" app:cornerRadius="8.0dip" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bakcell.Button.Secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>