<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="170.0dip" android:layout_height="wrap_content" android:minHeight="300.0dip" android:layout_marginEnd="8.0dip" app:cardBackgroundColor="@color/bkc_color_background_secondary" app:cardCornerRadius="8.0dip" app:strokeWidth="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="135.0dip" android:layout_margin="16.0dip" app:layout_constraintBottom_toTopOf="@id/nameTxt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_white_invariable" android:gravity="center" android:id="@id/tagVolumeTxt" android:background="@drawable/bg_rectangle_bakcell_shop" android:layout_width="@dimen/_52sdp" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="3" android:layout_marginEnd="8.0dip" android:paddingHorizontal="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_white_invariable" android:gravity="center" android:id="@id/minuteVolumeTxt" android:background="@drawable/bg_rectangle_bakcell_shop_reverse" android:layout_width="@dimen/_52sdp" android:layout_height="wrap_content" android:maxLines="3" android:layout_marginEnd="8.0dip" android:paddingHorizontal="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tagVolumeTxt" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Medium.Caption1" android:textColor="@color/bkc_color_text_primary" android:id="@id/nameTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_tertiary" android:id="@id/oldPriceTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nameTxt" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Bold.SubHeadline" android:textColor="@color/bkc_color_text_primary" android:id="@id/newPriceTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oldPriceTxt" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Caption1" android:textColor="@color/bkc_color_text_primary" android:id="@id/monthlyPaymentTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iconImg" app:layout_constraintTop_toBottomOf="@id/newPriceTxt" app:layout_goneMarginStart="16.0dip" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iconImg" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/monthlyPaymentTxt" app:layout_constraintEnd_toStartOf="@id/monthlyPaymentTxt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/monthlyPaymentTxt" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Bakcell.CornerSize4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>