<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="360.0dip" android:layout_height="360.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/spinner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_gamitifcation_spinner_5" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/activeSpinner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_gamitifcation_spinner_active_5" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/centerLayout" android:background="@drawable/bg_gamitifcation_spinner_center_active" android:layout_width="136.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/spinner" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="@id/spinner" app:layout_constraintStart_toStartOf="@id/spinner" app:layout_constraintTop_toTopOf="@id/spinner">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Headline" android:textColor="@color/white" android:id="@id/startTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_gamification_spin" app:layout_constraintBottom_toTopOf="@id/priceTxt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Headline" android:textColor="@color/white" android:id="@id/priceTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toTopOf="@id/tryCount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/startTitle" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Headline" android:textColor="@color/white" android:id="@id/tryCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/priceTxt" />
        <androidx.constraintlayout.widget.Group android:id="@id/countGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="startTitle,priceTxt,tryCount" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bakcell.Regular.Headline" android:textColor="@color/white" android:gravity="center" android:id="@id/dateTxt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/in_gamification_next_time" android:lineSpacingExtra="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>