<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/dot1" android:background="@drawable/selector_passcode_dot" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintEnd_toStartOf="@id/dot2" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/dot2" android:background="@drawable/selector_passcode_dot" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintEnd_toStartOf="@id/dot3" app:layout_constraintStart_toEndOf="@id/dot1" app:layout_constraintTop_toTopOf="@id/dot1" />
    <View android:id="@id/dot3" android:background="@drawable/selector_passcode_dot" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintEnd_toStartOf="@id/dot4" app:layout_constraintStart_toEndOf="@id/dot2" app:layout_constraintTop_toTopOf="@id/dot1" />
    <View android:id="@id/dot4" android:background="@drawable/selector_passcode_dot" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/dot3" app:layout_constraintTop_toTopOf="@id/dot1" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" android:textColor="?colorAccent" android:gravity="center" android:id="@id/errorTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_pin_code_error" android:layout_marginHorizontal="24.0dip" app:layout_constraintTop_toBottomOf="@id/dot1" />
</merge>